--cpu=Cortex-M4.fp.sp
"gse8625-dg-b-boot\startup_stm32f412rx.o"
"gse8625-dg-b-boot\main.o"
"gse8625-dg-b-boot\gpio.o"
"gse8625-dg-b-boot\dma.o"
"gse8625-dg-b-boot\usart.o"
"gse8625-dg-b-boot\stm32f4xx_it.o"
"gse8625-dg-b-boot\stm32f4xx_hal_msp.o"
"gse8625-dg-b-boot\stm32f4xx_hal_tim.o"
"gse8625-dg-b-boot\stm32f4xx_hal_tim_ex.o"
"gse8625-dg-b-boot\stm32f4xx_hal_uart.o"
"gse8625-dg-b-boot\stm32f4xx_hal_rcc.o"
"gse8625-dg-b-boot\stm32f4xx_hal_rcc_ex.o"
"gse8625-dg-b-boot\stm32f4xx_hal_flash.o"
"gse8625-dg-b-boot\stm32f4xx_hal_flash_ex.o"
"gse8625-dg-b-boot\stm32f4xx_hal_flash_ramfunc.o"
"gse8625-dg-b-boot\stm32f4xx_hal_gpio.o"
"gse8625-dg-b-boot\stm32f4xx_hal_dma_ex.o"
"gse8625-dg-b-boot\stm32f4xx_hal_dma.o"
"gse8625-dg-b-boot\stm32f4xx_hal_pwr.o"
"gse8625-dg-b-boot\stm32f4xx_hal_pwr_ex.o"
"gse8625-dg-b-boot\stm32f4xx_hal_cortex.o"
"gse8625-dg-b-boot\stm32f4xx_hal.o"
"gse8625-dg-b-boot\stm32f4xx_hal_exti.o"
"gse8625-dg-b-boot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GSE8625-DG-B-Boot\GSE8625-DG-B-Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GSE8625-DG-B-Boot.map" -o GSE8625-DG-B-Boot\GSE8625-DG-B-Boot.axf