T58DC 000:004.409   SEGGER J-Link V6.86 Log File
T58DC 000:004.586   DLL Compiled: Sep 24 2020 17:31:31
T58DC 000:004.590   Logging started @ 2025-03-16 15:31
T58DC 000:004.593 - 4.595ms
T58DC 000:004.602 JLINK_SetWarnOutHandler(...)
T58DC 000:004.606 - 0.006ms
T58DC 000:004.610 JLINK_OpenEx(...)
T58DC 000:008.105   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58DC 000:008.271   Decompressing FW timestamp took 119 us
T58DC 000:021.462   Hardware: V9.40
T58DC 000:021.488   S/N: 69406725
T58DC 000:021.493   OEM: SEGGER
T58DC 000:021.497   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T58DC 000:024.790   TELNET listener socket opened on port 19021
T58DC 000:024.915   WEBSRV Starting webserver
T58DC 000:025.024   WEBSRV Webserver running on local port 19080
T58DC 000:025.030 - 20.421ms returns "O.K."
T58DC 000:025.040 JLINK_GetEmuCaps()
T58DC 000:025.043 - 0.005ms returns 0xB9FF7BBF
T58DC 000:025.049 JLINK_TIF_GetAvailable(...)
T58DC 000:025.757 - 0.716ms
T58DC 000:025.772 JLINK_SetErrorOutHandler(...)
T58DC 000:025.775 - 0.005ms
T58DC 000:025.797 JLINK_ExecCommand("ProjectFile = "E:\Project\Local_Porject\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T58DC 000:032.491 - 6.704ms returns 0x00
T58DC 000:034.060 JLINK_ExecCommand("Device = STM32F412RETx", ...). 
T58DC 000:060.060   Device "STM32F412RE" selected.
T58DC 000:060.501 - 26.435ms returns 0x00
T58DC 000:060.551 JLINK_GetHardwareVersion()
T58DC 000:060.555 - 0.006ms returns 94000
T58DC 000:060.572 JLINK_GetDLLVersion()
T58DC 000:060.575 - 0.004ms returns 68600
T58DC 000:060.579 JLINK_GetOEMString(...)
T58DC 000:060.584 JLINK_GetFirmwareString(...)
T58DC 000:060.587 - 0.004ms
T58DC 000:064.700 JLINK_GetDLLVersion()
T58DC 000:064.710 - 0.011ms returns 68600
T58DC 000:064.714 JLINK_GetCompileDateTime()
T58DC 000:064.717 - 0.004ms
T58DC 000:065.950 JLINK_GetFirmwareString(...)
T58DC 000:065.955 - 0.006ms
T58DC 000:067.265 JLINK_GetHardwareVersion()
T58DC 000:067.270 - 0.007ms returns 94000
T58DC 000:068.504 JLINK_GetSN()
T58DC 000:068.509 - 0.007ms returns 69406725
T58DC 000:069.744 JLINK_GetOEMString(...)
T58DC 000:075.906 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58DC 000:078.625 - 2.727ms returns 0x00
T58DC 000:078.640 JLINK_HasError()
T58DC 000:078.656 JLINK_SetSpeed(5000)
T58DC 000:079.201 - 0.547ms
T58DC 000:079.207 JLINK_GetId()
T58DC 000:085.191   Found SW-DP with ID 0x2BA01477
T58DC 000:134.834   Found SW-DP with ID 0x2BA01477
T58DC 000:144.673   DPIDR: 0x2BA01477
T58DC 000:147.198   Scanning AP map to find all available APs
T58DC 000:151.354   AP[1]: Stopped AP scan as end of AP map has been reached
T58DC 000:155.390   AP[0]: AHB-AP (IDR: 0x24770011)
T58DC 000:157.755   Iterating through AP map to find AHB-AP to use
T58DC 000:162.606   AP[0]: Core found
T58DC 000:165.080   AP[0]: AHB-AP ROM base: 0xE00FF000
T58DC 000:169.673   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T58DC 000:172.292   Found Cortex-M4 r0p1, Little endian.
T58DC 000:275.671   -- Max. mem block: 0x00010E60
T58DC 000:275.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 000:277.756   CPU_ReadMem(4 bytes @ 0xE0002000)
T58DC 000:284.523   FPUnit: 6 code (BP) slots and 2 literal slots
T58DC 000:284.548   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58DC 000:285.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 000:286.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:287.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T58DC 000:287.869   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58DC 000:288.744   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58DC 000:289.445   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58DC 000:290.278   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58DC 000:296.704   CoreSight components:
T58DC 000:299.322   ROMTbl[0] @ E00FF000
T58DC 000:299.338   CPU_ReadMem(64 bytes @ 0xE00FF000)
T58DC 000:300.489   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T58DC 000:303.876   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T58DC 000:303.889   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T58DC 000:309.684   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T58DC 000:309.722   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T58DC 000:313.840   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T58DC 000:313.860   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T58DC 000:317.718   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T58DC 000:317.736   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T58DC 000:322.773   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T58DC 000:322.794   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T58DC 000:326.512   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T58DC 000:327.364 - 248.165ms returns 0x2BA01477
T58DC 000:327.382 JLINK_GetDLLVersion()
T58DC 000:327.385 - 0.004ms returns 68600
T58DC 000:327.418 JLINK_CORE_GetFound()
T58DC 000:327.422 - 0.005ms returns 0xE0000FF
T58DC 000:327.426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58DC 000:327.431   Value=0xE00FF000
T58DC 000:327.435 - 0.010ms returns 0
T58DC 000:330.415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58DC 000:330.429   Value=0xE00FF000
T58DC 000:330.434 - 0.020ms returns 0
T58DC 000:330.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T58DC 000:330.442   Value=0xE0041000
T58DC 000:330.446 - 0.009ms returns 0
T58DC 000:330.464 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T58DC 000:330.494   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T58DC 000:331.716   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T58DC 000:331.721 - 1.258ms returns 32 (0x20)
T58DC 000:331.726 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T58DC 000:331.729   Value=0x00000000
T58DC 000:331.733 - 0.009ms returns 0
T58DC 000:331.737 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T58DC 000:331.740   Value=0xE0040000
T58DC 000:331.745 - 0.008ms returns 0
T58DC 000:331.748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T58DC 000:331.752   Value=0xE0000000
T58DC 000:331.756 - 0.009ms returns 0
T58DC 000:331.760 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T58DC 000:331.763   Value=0xE0001000
T58DC 000:331.767 - 0.008ms returns 0
T58DC 000:331.771 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T58DC 000:331.774   Value=0xE0002000
T58DC 000:331.779 - 0.009ms returns 0
T58DC 000:331.782 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T58DC 000:331.786   Value=0xE000E000
T58DC 000:331.790 - 0.008ms returns 0
T58DC 000:331.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T58DC 000:331.797   Value=0xE000EDF0
T58DC 000:331.801 - 0.008ms returns 0
T58DC 000:331.805 JLINK_GetDebugInfo(0x01 = Unknown)
T58DC 000:331.808   Value=0x00000001
T58DC 000:331.813 - 0.009ms returns 0
T58DC 000:331.816 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T58DC 000:331.822   CPU_ReadMem(4 bytes @ 0xE000ED00)
T58DC 000:332.647   Data:  41 C2 0F 41
T58DC 000:332.655   Debug reg: CPUID
T58DC 000:332.659 - 0.844ms returns 1 (0x1)
T58DC 000:332.664 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T58DC 000:332.667   Value=0x00000000
T58DC 000:332.671 - 0.009ms returns 0
T58DC 000:332.676 JLINK_HasError()
T58DC 000:332.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58DC 000:332.684 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58DC 000:332.688 JLINK_Reset()
T58DC 000:332.703   CPU is running
T58DC 000:332.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58DC 000:333.549   CPU is running
T58DC 000:333.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 000:338.069   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58DC 000:342.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T58DC 000:342.061   CPU is running
T58DC 000:342.071   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58DC 000:396.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 000:398.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 000:398.957   CPU is running
T58DC 000:398.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58DC 000:399.967   CPU is running
T58DC 000:399.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 000:406.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 000:412.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T58DC 000:413.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58DC 000:414.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:415.332 - 82.652ms
T58DC 000:415.352 JLINK_Halt()
T58DC 000:415.356 - 0.006ms returns 0x00
T58DC 000:415.398 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T58DC 000:415.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 000:416.143   Data:  03 00 03 00
T58DC 000:416.156   Debug reg: DHCSR
T58DC 000:416.162 - 0.766ms returns 1 (0x1)
T58DC 000:416.180 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T58DC 000:416.186   Debug reg: DHCSR
T58DC 000:416.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58DC 000:417.228 - 1.060ms returns 0 (0x00000000)
T58DC 000:417.249 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T58DC 000:417.257   Debug reg: DEMCR
T58DC 000:417.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 000:417.998 - 0.761ms returns 0 (0x00000000)
T58DC 000:434.110 JLINK_GetHWStatus(...)
T58DC 000:434.844 - 0.736ms returns 0
T58DC 000:441.973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T58DC 000:441.989 - 0.017ms returns 0x06
T58DC 000:441.994 JLINK_GetNumBPUnits(Type = 0xF0)
T58DC 000:441.998 - 0.005ms returns 0x2000
T58DC 000:442.002 JLINK_GetNumWPUnits()
T58DC 000:442.005 - 0.004ms returns 4
T58DC 000:449.992 JLINK_GetSpeed()
T58DC 000:450.015 - 0.025ms returns 4000
T58DC 000:454.534 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T58DC 000:454.562   CPU_ReadMem(4 bytes @ 0xE000E004)
T58DC 000:455.391   Data:  03 00 00 00
T58DC 000:455.401 - 0.878ms returns 1 (0x1)
T58DC 000:455.428 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T58DC 000:455.436   CPU_ReadMem(4 bytes @ 0xE000E004)
T58DC 000:456.342   Data:  03 00 00 00
T58DC 000:456.352 - 0.925ms returns 1 (0x1)
T58DC 000:456.358 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T58DC 000:456.362   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T58DC 000:456.604   CPU_WriteMem(28 bytes @ 0xE0001000)
T58DC 000:457.805 - 1.453ms returns 0x1C
T58DC 000:457.819 JLINK_Halt()
T58DC 000:457.824 - 0.005ms returns 0x00
T58DC 000:457.828 JLINK_IsHalted()
T58DC 000:457.832 - 0.005ms returns TRUE
T58DC 000:462.076 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58DC 000:462.087   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58DC 000:462.303   CPU_WriteMem(388 bytes @ 0x20000000)
T58DC 000:465.189 - 3.124ms returns 0x184
T58DC 000:465.240 JLINK_HasError()
T58DC 000:465.246 JLINK_WriteReg(R0, 0x08000000)
T58DC 000:465.252 - 0.008ms returns 0
T58DC 000:465.257 JLINK_WriteReg(R1, 0x00B71B00)
T58DC 000:465.260 - 0.005ms returns 0
T58DC 000:465.264 JLINK_WriteReg(R2, 0x00000001)
T58DC 000:465.267 - 0.004ms returns 0
T58DC 000:465.271 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:465.275 - 0.004ms returns 0
T58DC 000:465.279 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:465.282 - 0.004ms returns 0
T58DC 000:465.286 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:465.289 - 0.004ms returns 0
T58DC 000:465.293 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:465.296 - 0.004ms returns 0
T58DC 000:465.300 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:465.303 - 0.004ms returns 0
T58DC 000:465.307 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:465.323 - 0.017ms returns 0
T58DC 000:465.326 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:465.330 - 0.004ms returns 0
T58DC 000:465.334 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:465.337 - 0.005ms returns 0
T58DC 000:465.341 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:465.344 - 0.004ms returns 0
T58DC 000:465.348 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:465.351 - 0.004ms returns 0
T58DC 000:465.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:465.359 - 0.005ms returns 0
T58DC 000:465.363 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:465.367 - 0.004ms returns 0
T58DC 000:465.370 JLINK_WriteReg(R15 (PC), 0x20000054)
T58DC 000:465.377 - 0.008ms returns 0
T58DC 000:465.381 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:465.384 - 0.005ms returns 0
T58DC 000:465.388 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:465.391 - 0.004ms returns 0
T58DC 000:465.395 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:465.401 - 0.007ms returns 0
T58DC 000:465.405 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:465.408 - 0.004ms returns 0
T58DC 000:465.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:465.420   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:466.254 - 0.845ms returns 0x00000001
T58DC 000:466.261 JLINK_Go()
T58DC 000:466.267   CPU_WriteMem(2 bytes @ 0x20000000)
T58DC 000:467.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:467.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T58DC 000:467.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T58DC 000:467.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T58DC 000:467.977   CPU_WriteMem(4 bytes @ 0xE0002014)
T58DC 000:467.981   CPU_WriteMem(4 bytes @ 0xE0002018)
T58DC 000:467.986   CPU_WriteMem(4 bytes @ 0xE000201C)
T58DC 000:469.810   CPU_WriteMem(4 bytes @ 0xE0001004)
T58DC 000:474.269 - 8.023ms
T58DC 000:474.288 JLINK_IsHalted()
T58DC 000:477.891   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:478.904 - 4.618ms returns TRUE
T58DC 000:478.912 JLINK_ReadReg(R15 (PC))
T58DC 000:478.920 - 0.008ms returns 0x20000000
T58DC 000:478.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T58DC 000:478.928 - 0.005ms returns 0x00
T58DC 000:478.932 JLINK_ReadReg(R0)
T58DC 000:478.936 - 0.005ms returns 0x00000000
T58DC 000:479.220 JLINK_HasError()
T58DC 000:479.229 JLINK_WriteReg(R0, 0x08000000)
T58DC 000:479.234 - 0.006ms returns 0
T58DC 000:479.238 JLINK_WriteReg(R1, 0x00004000)
T58DC 000:479.241 - 0.005ms returns 0
T58DC 000:479.245 JLINK_WriteReg(R2, 0x000000FF)
T58DC 000:479.249 - 0.005ms returns 0
T58DC 000:479.252 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:479.256 - 0.004ms returns 0
T58DC 000:479.260 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:479.263 - 0.005ms returns 0
T58DC 000:479.267 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:479.270 - 0.004ms returns 0
T58DC 000:479.274 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:479.277 - 0.004ms returns 0
T58DC 000:479.281 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:479.284 - 0.004ms returns 0
T58DC 000:479.288 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:479.291 - 0.005ms returns 0
T58DC 000:479.295 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:479.299 - 0.004ms returns 0
T58DC 000:479.302 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:479.306 - 0.004ms returns 0
T58DC 000:479.309 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:479.313 - 0.004ms returns 0
T58DC 000:479.317 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:479.320 - 0.004ms returns 0
T58DC 000:479.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:479.327 - 0.005ms returns 0
T58DC 000:479.331 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:479.335 - 0.004ms returns 0
T58DC 000:479.338 JLINK_WriteReg(R15 (PC), 0x20000020)
T58DC 000:479.342 - 0.005ms returns 0
T58DC 000:479.346 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:479.349 - 0.004ms returns 0
T58DC 000:479.353 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:479.356 - 0.004ms returns 0
T58DC 000:479.360 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:479.363 - 0.004ms returns 0
T58DC 000:479.367 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:479.370 - 0.004ms returns 0
T58DC 000:479.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:479.379 - 0.005ms returns 0x00000002
T58DC 000:479.383 JLINK_Go()
T58DC 000:479.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:484.006 - 4.644ms
T58DC 000:484.047 JLINK_IsHalted()
T58DC 000:487.894   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:488.763 - 4.718ms returns TRUE
T58DC 000:488.769 JLINK_ReadReg(R15 (PC))
T58DC 000:488.773 - 0.006ms returns 0x20000000
T58DC 000:488.778 JLINK_ClrBPEx(BPHandle = 0x00000002)
T58DC 000:488.782 - 0.005ms returns 0x00
T58DC 000:488.786 JLINK_ReadReg(R0)
T58DC 000:488.790 - 0.005ms returns 0x00000001
T58DC 000:488.794 JLINK_HasError()
T58DC 000:488.799 JLINK_WriteReg(R0, 0x08000000)
T58DC 000:488.802 - 0.005ms returns 0
T58DC 000:488.807 JLINK_WriteReg(R1, 0x00004000)
T58DC 000:488.810 - 0.005ms returns 0
T58DC 000:488.814 JLINK_WriteReg(R2, 0x000000FF)
T58DC 000:488.818 - 0.005ms returns 0
T58DC 000:488.822 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:488.867 - 0.046ms returns 0
T58DC 000:488.871 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:488.875 - 0.005ms returns 0
T58DC 000:488.879 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:488.883 - 0.005ms returns 0
T58DC 000:488.887 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:488.890 - 0.005ms returns 0
T58DC 000:488.895 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:488.898 - 0.005ms returns 0
T58DC 000:488.902 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:488.906 - 0.005ms returns 0
T58DC 000:488.910 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:488.913 - 0.005ms returns 0
T58DC 000:488.917 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:488.921 - 0.005ms returns 0
T58DC 000:488.925 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:488.929 - 0.005ms returns 0
T58DC 000:488.933 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:488.936 - 0.005ms returns 0
T58DC 000:488.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:488.944 - 0.005ms returns 0
T58DC 000:488.948 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:488.952 - 0.005ms returns 0
T58DC 000:488.956 JLINK_WriteReg(R15 (PC), 0x200000C0)
T58DC 000:488.960 - 0.005ms returns 0
T58DC 000:488.964 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:488.968 - 0.005ms returns 0
T58DC 000:488.972 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:488.975 - 0.005ms returns 0
T58DC 000:488.979 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:488.983 - 0.005ms returns 0
T58DC 000:488.987 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:488.991 - 0.005ms returns 0
T58DC 000:488.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:488.999 - 0.005ms returns 0x00000003
T58DC 000:489.003 JLINK_Go()
T58DC 000:489.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:493.421 - 4.431ms
T58DC 000:493.444 JLINK_IsHalted()
T58DC 000:494.235 - 0.794ms returns FALSE
T58DC 000:494.245 JLINK_HasError()
T58DC 000:506.845 JLINK_IsHalted()
T58DC 000:507.664 - 0.827ms returns FALSE
T58DC 000:507.678 JLINK_HasError()
T58DC 000:508.924 JLINK_IsHalted()
T58DC 000:509.905 - 0.993ms returns FALSE
T58DC 000:509.921 JLINK_HasError()
T58DC 000:511.982 JLINK_IsHalted()
T58DC 000:512.890 - 0.920ms returns FALSE
T58DC 000:512.905 JLINK_HasError()
T58DC 000:514.953 JLINK_IsHalted()
T58DC 000:515.948 - 1.000ms returns FALSE
T58DC 000:515.955 JLINK_HasError()
T58DC 000:518.074 JLINK_IsHalted()
T58DC 000:519.006 - 0.944ms returns FALSE
T58DC 000:519.021 JLINK_HasError()
T58DC 000:521.059 JLINK_IsHalted()
T58DC 000:522.058 - 1.017ms returns FALSE
T58DC 000:522.081 JLINK_HasError()
T58DC 000:524.010 JLINK_IsHalted()
T58DC 000:524.827 - 0.819ms returns FALSE
T58DC 000:524.834 JLINK_HasError()
T58DC 000:527.857 JLINK_IsHalted()
T58DC 000:528.758 - 0.903ms returns FALSE
T58DC 000:528.765 JLINK_HasError()
T58DC 000:530.021 JLINK_IsHalted()
T58DC 000:530.893 - 0.883ms returns FALSE
T58DC 000:530.908 JLINK_HasError()
T58DC 000:532.125 JLINK_IsHalted()
T58DC 000:533.142 - 1.021ms returns FALSE
T58DC 000:533.150 JLINK_HasError()
T58DC 000:535.135 JLINK_IsHalted()
T58DC 000:536.078 - 0.950ms returns FALSE
T58DC 000:536.089 JLINK_HasError()
T58DC 000:537.130 JLINK_IsHalted()
T58DC 000:537.973 - 0.852ms returns FALSE
T58DC 000:537.987 JLINK_HasError()
T58DC 000:539.124 JLINK_IsHalted()
T58DC 000:539.927 - 0.810ms returns FALSE
T58DC 000:539.940 JLINK_HasError()
T58DC 000:541.159 JLINK_IsHalted()
T58DC 000:542.125 - 0.970ms returns FALSE
T58DC 000:542.135 JLINK_HasError()
T58DC 000:543.868 JLINK_IsHalted()
T58DC 000:544.742 - 0.879ms returns FALSE
T58DC 000:544.754 JLINK_HasError()
T58DC 000:545.894 JLINK_IsHalted()
T58DC 000:546.737 - 0.860ms returns FALSE
T58DC 000:546.766 JLINK_HasError()
T58DC 000:548.582 JLINK_IsHalted()
T58DC 000:549.523 - 0.947ms returns FALSE
T58DC 000:549.537 JLINK_HasError()
T58DC 000:551.181 JLINK_IsHalted()
T58DC 000:552.118 - 0.948ms returns FALSE
T58DC 000:552.138 JLINK_HasError()
T58DC 000:554.109 JLINK_IsHalted()
T58DC 000:554.989 - 0.896ms returns FALSE
T58DC 000:555.019 JLINK_HasError()
T58DC 000:560.131 JLINK_IsHalted()
T58DC 000:560.965 - 0.845ms returns FALSE
T58DC 000:560.986 JLINK_HasError()
T58DC 000:562.188 JLINK_IsHalted()
T58DC 000:563.165 - 0.984ms returns FALSE
T58DC 000:563.181 JLINK_HasError()
T58DC 000:565.701 JLINK_IsHalted()
T58DC 000:566.824 - 1.136ms returns FALSE
T58DC 000:566.853 JLINK_HasError()
T58DC 000:568.634 JLINK_IsHalted()
T58DC 000:569.491 - 0.865ms returns FALSE
T58DC 000:569.511 JLINK_HasError()
T58DC 000:571.623 JLINK_IsHalted()
T58DC 000:572.498 - 0.885ms returns FALSE
T58DC 000:572.519 JLINK_HasError()
T58DC 000:574.610 JLINK_IsHalted()
T58DC 000:575.442 - 0.841ms returns FALSE
T58DC 000:575.464 JLINK_HasError()
T58DC 000:577.254 JLINK_IsHalted()
T58DC 000:578.129 - 0.893ms returns FALSE
T58DC 000:578.161 JLINK_HasError()
T58DC 000:579.429 JLINK_IsHalted()
T58DC 000:580.335 - 0.919ms returns FALSE
T58DC 000:580.359 JLINK_HasError()
T58DC 000:581.646 JLINK_IsHalted()
T58DC 000:582.648 - 1.025ms returns FALSE
T58DC 000:582.686 JLINK_HasError()
T58DC 000:584.640 JLINK_IsHalted()
T58DC 000:585.513 - 0.881ms returns FALSE
T58DC 000:585.532 JLINK_HasError()
T58DC 000:587.176 JLINK_IsHalted()
T58DC 000:588.255 - 1.102ms returns FALSE
T58DC 000:588.294 JLINK_HasError()
T58DC 000:590.240 JLINK_IsHalted()
T58DC 000:591.143 - 0.912ms returns FALSE
T58DC 000:591.165 JLINK_HasError()
T58DC 000:592.657 JLINK_IsHalted()
T58DC 000:593.749 - 1.108ms returns FALSE
T58DC 000:593.781 JLINK_HasError()
T58DC 000:595.672 JLINK_IsHalted()
T58DC 000:596.555 - 0.893ms returns FALSE
T58DC 000:596.579 JLINK_HasError()
T58DC 000:597.889 JLINK_IsHalted()
T58DC 000:598.764 - 0.880ms returns FALSE
T58DC 000:598.779 JLINK_HasError()
T58DC 000:600.756 JLINK_IsHalted()
T58DC 000:601.719 - 0.976ms returns FALSE
T58DC 000:601.746 JLINK_HasError()
T58DC 000:605.753 JLINK_IsHalted()
T58DC 000:606.681 - 0.935ms returns FALSE
T58DC 000:606.700 JLINK_HasError()
T58DC 000:608.656 JLINK_IsHalted()
T58DC 000:609.749 - 1.109ms returns FALSE
T58DC 000:609.778 JLINK_HasError()
T58DC 000:611.675 JLINK_IsHalted()
T58DC 000:612.592 - 0.942ms returns FALSE
T58DC 000:612.633 JLINK_HasError()
T58DC 000:614.742 JLINK_IsHalted()
T58DC 000:615.775 - 1.084ms returns FALSE
T58DC 000:615.855 JLINK_HasError()
T58DC 000:617.239 JLINK_IsHalted()
T58DC 000:618.371 - 1.154ms returns FALSE
T58DC 000:618.408 JLINK_HasError()
T58DC 000:619.957 JLINK_IsHalted()
T58DC 000:620.846 - 0.914ms returns FALSE
T58DC 000:620.897 JLINK_HasError()
T58DC 000:622.945 JLINK_IsHalted()
T58DC 000:623.908 - 0.996ms returns FALSE
T58DC 000:623.963 JLINK_HasError()
T58DC 000:625.845 JLINK_IsHalted()
T58DC 000:627.065 - 1.244ms returns FALSE
T58DC 000:627.105 JLINK_HasError()
T58DC 000:628.588 JLINK_IsHalted()
T58DC 000:629.510 - 0.947ms returns FALSE
T58DC 000:629.553 JLINK_HasError()
T58DC 000:631.610 JLINK_IsHalted()
T58DC 000:632.395 - 0.808ms returns FALSE
T58DC 000:632.435 JLINK_HasError()
T58DC 000:634.452 JLINK_IsHalted()
T58DC 000:635.327 - 0.894ms returns FALSE
T58DC 000:635.360 JLINK_HasError()
T58DC 000:637.051 JLINK_IsHalted()
T58DC 000:638.060 - 1.021ms returns FALSE
T58DC 000:638.082 JLINK_HasError()
T58DC 000:640.055 JLINK_IsHalted()
T58DC 000:641.027 - 0.983ms returns FALSE
T58DC 000:641.048 JLINK_HasError()
T58DC 000:643.017 JLINK_IsHalted()
T58DC 000:643.811 - 0.801ms returns FALSE
T58DC 000:643.829 JLINK_HasError()
T58DC 000:645.014 JLINK_IsHalted()
T58DC 000:645.916 - 0.911ms returns FALSE
T58DC 000:645.940 JLINK_HasError()
T58DC 000:647.283 JLINK_IsHalted()
T58DC 000:648.224 - 0.972ms returns FALSE
T58DC 000:648.276 JLINK_HasError()
T58DC 000:650.267 JLINK_IsHalted()
T58DC 000:651.158 - 0.906ms returns FALSE
T58DC 000:651.185 JLINK_HasError()
T58DC 000:660.640 JLINK_IsHalted()
T58DC 000:661.535 - 0.899ms returns FALSE
T58DC 000:661.545 JLINK_HasError()
T58DC 000:664.606 JLINK_IsHalted()
T58DC 000:665.450 - 0.854ms returns FALSE
T58DC 000:665.467 JLINK_HasError()
T58DC 000:667.090 JLINK_IsHalted()
T58DC 000:668.061 - 0.974ms returns FALSE
T58DC 000:668.070 JLINK_HasError()
T58DC 000:673.386 JLINK_IsHalted()
T58DC 000:674.203 - 0.821ms returns FALSE
T58DC 000:674.212 JLINK_HasError()
T58DC 000:675.926 JLINK_IsHalted()
T58DC 000:676.800 - 0.887ms returns FALSE
T58DC 000:676.822 JLINK_HasError()
T58DC 000:682.620 JLINK_IsHalted()
T58DC 000:683.638 - 1.022ms returns FALSE
T58DC 000:683.648 JLINK_HasError()
T58DC 000:686.033 JLINK_IsHalted()
T58DC 000:686.863 - 0.845ms returns FALSE
T58DC 000:686.887 JLINK_HasError()
T58DC 000:691.299 JLINK_IsHalted()
T58DC 000:692.106 - 0.817ms returns FALSE
T58DC 000:692.122 JLINK_HasError()
T58DC 000:695.758 JLINK_IsHalted()
T58DC 000:696.782 - 1.035ms returns FALSE
T58DC 000:696.800 JLINK_HasError()
T58DC 000:699.784 JLINK_IsHalted()
T58DC 000:700.625 - 0.850ms returns FALSE
T58DC 000:700.640 JLINK_HasError()
T58DC 000:702.608 JLINK_IsHalted()
T58DC 000:703.725 - 1.122ms returns FALSE
T58DC 000:703.736 JLINK_HasError()
T58DC 000:709.644 JLINK_IsHalted()
T58DC 000:710.529 - 0.896ms returns FALSE
T58DC 000:710.550 JLINK_HasError()
T58DC 000:711.661 JLINK_IsHalted()
T58DC 000:712.531 - 0.875ms returns FALSE
T58DC 000:712.541 JLINK_HasError()
T58DC 000:713.660 JLINK_IsHalted()
T58DC 000:714.435 - 0.783ms returns FALSE
T58DC 000:714.449 JLINK_HasError()
T58DC 000:715.646 JLINK_IsHalted()
T58DC 000:716.763 - 1.123ms returns FALSE
T58DC 000:716.778 JLINK_HasError()
T58DC 000:719.722 JLINK_IsHalted()
T58DC 000:720.623 - 0.908ms returns FALSE
T58DC 000:720.637 JLINK_HasError()
T58DC 000:721.778 JLINK_IsHalted()
T58DC 000:722.681 - 0.909ms returns FALSE
T58DC 000:722.697 JLINK_HasError()
T58DC 000:724.745 JLINK_IsHalted()
T58DC 000:725.610 - 0.875ms returns FALSE
T58DC 000:725.627 JLINK_HasError()
T58DC 000:726.843 JLINK_IsHalted()
T58DC 000:727.895 - 1.064ms returns FALSE
T58DC 000:727.916 JLINK_HasError()
T58DC 000:729.905 JLINK_IsHalted()
T58DC 000:730.760 - 0.861ms returns FALSE
T58DC 000:730.773 JLINK_HasError()
T58DC 000:732.750 JLINK_IsHalted()
T58DC 000:733.630 - 0.889ms returns FALSE
T58DC 000:733.650 JLINK_HasError()
T58DC 000:735.753 JLINK_IsHalted()
T58DC 000:736.563 - 0.817ms returns FALSE
T58DC 000:736.580 JLINK_HasError()
T58DC 000:738.563 JLINK_IsHalted()
T58DC 000:739.544 - 0.991ms returns FALSE
T58DC 000:739.565 JLINK_HasError()
T58DC 000:747.127 JLINK_IsHalted()
T58DC 000:748.069 - 0.947ms returns FALSE
T58DC 000:748.081 JLINK_HasError()
T58DC 000:750.121 JLINK_IsHalted()
T58DC 000:751.019 - 0.904ms returns FALSE
T58DC 000:751.032 JLINK_HasError()
T58DC 000:753.010 JLINK_IsHalted()
T58DC 000:753.907 - 0.914ms returns FALSE
T58DC 000:753.932 JLINK_HasError()
T58DC 000:755.801 JLINK_IsHalted()
T58DC 000:756.740 - 0.959ms returns FALSE
T58DC 000:756.774 JLINK_HasError()
T58DC 000:758.377 JLINK_IsHalted()
T58DC 000:759.247 - 0.894ms returns FALSE
T58DC 000:759.285 JLINK_HasError()
T58DC 000:761.383 JLINK_IsHalted()
T58DC 000:762.268 - 0.892ms returns FALSE
T58DC 000:762.287 JLINK_HasError()
T58DC 000:764.358 JLINK_IsHalted()
T58DC 000:765.142 - 0.794ms returns FALSE
T58DC 000:765.162 JLINK_HasError()
T58DC 000:766.925 JLINK_IsHalted()
T58DC 000:767.997 - 1.102ms returns FALSE
T58DC 000:768.046 JLINK_HasError()
T58DC 000:770.163 JLINK_IsHalted()
T58DC 000:771.106 - 0.964ms returns FALSE
T58DC 000:771.140 JLINK_HasError()
T58DC 000:772.962 JLINK_IsHalted()
T58DC 000:773.941 - 0.986ms returns FALSE
T58DC 000:774.022 JLINK_HasError()
T58DC 000:778.480 JLINK_IsHalted()
T58DC 000:779.375 - 0.902ms returns FALSE
T58DC 000:779.392 JLINK_HasError()
T58DC 000:783.112 JLINK_IsHalted()
T58DC 000:784.115 - 1.024ms returns FALSE
T58DC 000:784.153 JLINK_HasError()
T58DC 000:788.072 JLINK_IsHalted()
T58DC 000:789.163 - 1.093ms returns FALSE
T58DC 000:789.170 JLINK_HasError()
T58DC 000:793.099 JLINK_IsHalted()
T58DC 000:793.915 - 0.824ms returns FALSE
T58DC 000:793.929 JLINK_HasError()
T58DC 000:795.692 JLINK_IsHalted()
T58DC 000:796.813 - 1.124ms returns FALSE
T58DC 000:796.821 JLINK_HasError()
T58DC 000:799.738 JLINK_IsHalted()
T58DC 000:800.725 - 0.994ms returns FALSE
T58DC 000:800.742 JLINK_HasError()
T58DC 000:805.909 JLINK_IsHalted()
T58DC 000:806.783 - 0.882ms returns FALSE
T58DC 000:806.795 JLINK_HasError()
T58DC 000:809.009 JLINK_IsHalted()
T58DC 000:809.790 - 0.784ms returns FALSE
T58DC 000:809.797 JLINK_HasError()
T58DC 000:811.995 JLINK_IsHalted()
T58DC 000:812.838 - 0.855ms returns FALSE
T58DC 000:812.854 JLINK_HasError()
T58DC 000:815.853 JLINK_IsHalted()
T58DC 000:816.798 - 0.957ms returns FALSE
T58DC 000:816.816 JLINK_HasError()
T58DC 000:819.927 JLINK_IsHalted()
T58DC 000:820.754 - 0.828ms returns FALSE
T58DC 000:820.759 JLINK_HasError()
T58DC 000:821.978 JLINK_IsHalted()
T58DC 000:822.902 - 0.933ms returns FALSE
T58DC 000:822.915 JLINK_HasError()
T58DC 000:826.725 JLINK_IsHalted()
T58DC 000:830.466   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:831.204 - 4.481ms returns TRUE
T58DC 000:831.211 JLINK_ReadReg(R15 (PC))
T58DC 000:831.217 - 0.008ms returns 0x20000000
T58DC 000:831.222 JLINK_ClrBPEx(BPHandle = 0x00000003)
T58DC 000:831.226 - 0.006ms returns 0x00
T58DC 000:831.231 JLINK_ReadReg(R0)
T58DC 000:831.235 - 0.005ms returns 0x00000000
T58DC 000:831.833 JLINK_HasError()
T58DC 000:831.842 JLINK_WriteReg(R0, 0x00000001)
T58DC 000:831.847 - 0.007ms returns 0
T58DC 000:831.852 JLINK_WriteReg(R1, 0x00004000)
T58DC 000:831.856 - 0.005ms returns 0
T58DC 000:831.860 JLINK_WriteReg(R2, 0x000000FF)
T58DC 000:831.864 - 0.005ms returns 0
T58DC 000:831.869 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:831.872 - 0.005ms returns 0
T58DC 000:831.876 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:831.880 - 0.005ms returns 0
T58DC 000:831.884 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:831.888 - 0.005ms returns 0
T58DC 000:831.892 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:831.896 - 0.005ms returns 0
T58DC 000:831.901 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:831.904 - 0.005ms returns 0
T58DC 000:831.908 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:831.912 - 0.005ms returns 0
T58DC 000:831.916 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:831.920 - 0.005ms returns 0
T58DC 000:831.924 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:831.928 - 0.005ms returns 0
T58DC 000:831.932 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:831.936 - 0.005ms returns 0
T58DC 000:831.940 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:831.944 - 0.005ms returns 0
T58DC 000:831.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:831.953 - 0.006ms returns 0
T58DC 000:831.957 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:831.961 - 0.005ms returns 0
T58DC 000:831.965 JLINK_WriteReg(R15 (PC), 0x20000086)
T58DC 000:831.969 - 0.006ms returns 0
T58DC 000:831.974 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:831.980 - 0.007ms returns 0
T58DC 000:831.985 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:831.990 - 0.006ms returns 0
T58DC 000:831.995 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:832.000 - 0.007ms returns 0
T58DC 000:832.006 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:832.011 - 0.006ms returns 0
T58DC 000:832.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:832.023 - 0.009ms returns 0x00000004
T58DC 000:832.028 JLINK_Go()
T58DC 000:832.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:836.759 - 4.739ms
T58DC 000:836.774 JLINK_IsHalted()
T58DC 000:840.605   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:841.648 - 4.877ms returns TRUE
T58DC 000:841.658 JLINK_ReadReg(R15 (PC))
T58DC 000:841.666 - 0.010ms returns 0x20000000
T58DC 000:841.673 JLINK_ClrBPEx(BPHandle = 0x00000004)
T58DC 000:841.679 - 0.008ms returns 0x00
T58DC 000:841.686 JLINK_ReadReg(R0)
T58DC 000:841.692 - 0.008ms returns 0x00000000
T58DC 000:906.443 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58DC 000:906.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58DC 000:906.471   CPU_WriteMem(388 bytes @ 0x20000000)
T58DC 000:909.343 - 2.909ms returns 0x184
T58DC 000:909.390 JLINK_HasError()
T58DC 000:909.397 JLINK_WriteReg(R0, 0x08000000)
T58DC 000:909.403 - 0.008ms returns 0
T58DC 000:909.407 JLINK_WriteReg(R1, 0x00B71B00)
T58DC 000:909.411 - 0.005ms returns 0
T58DC 000:909.415 JLINK_WriteReg(R2, 0x00000002)
T58DC 000:909.460 - 0.046ms returns 0
T58DC 000:909.464 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:909.467 - 0.005ms returns 0
T58DC 000:909.471 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:909.474 - 0.004ms returns 0
T58DC 000:909.478 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:909.482 - 0.004ms returns 0
T58DC 000:909.486 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:909.489 - 0.004ms returns 0
T58DC 000:909.493 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:909.496 - 0.004ms returns 0
T58DC 000:909.500 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:909.503 - 0.005ms returns 0
T58DC 000:909.507 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:909.510 - 0.004ms returns 0
T58DC 000:909.515 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:909.518 - 0.004ms returns 0
T58DC 000:909.522 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:909.525 - 0.004ms returns 0
T58DC 000:909.529 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:909.532 - 0.004ms returns 0
T58DC 000:909.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:909.541 - 0.006ms returns 0
T58DC 000:909.545 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:909.548 - 0.004ms returns 0
T58DC 000:909.552 JLINK_WriteReg(R15 (PC), 0x20000054)
T58DC 000:909.556 - 0.005ms returns 0
T58DC 000:909.560 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:909.563 - 0.004ms returns 0
T58DC 000:909.567 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:909.570 - 0.004ms returns 0
T58DC 000:909.574 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:909.577 - 0.004ms returns 0
T58DC 000:909.581 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:909.584 - 0.004ms returns 0
T58DC 000:909.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:909.598   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:910.475 - 0.890ms returns 0x00000005
T58DC 000:910.482 JLINK_Go()
T58DC 000:910.489   CPU_WriteMem(2 bytes @ 0x20000000)
T58DC 000:911.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:915.783 - 5.323ms
T58DC 000:915.809 JLINK_IsHalted()
T58DC 000:919.492   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:920.350 - 4.543ms returns TRUE
T58DC 000:920.357 JLINK_ReadReg(R15 (PC))
T58DC 000:920.363 - 0.008ms returns 0x20000000
T58DC 000:920.369 JLINK_ClrBPEx(BPHandle = 0x00000005)
T58DC 000:920.373 - 0.006ms returns 0x00
T58DC 000:920.378 JLINK_ReadReg(R0)
T58DC 000:920.383 - 0.006ms returns 0x00000000
T58DC 000:920.726 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 000:920.734   Data:  10 07 00 20 DD 01 00 08 19 1D 00 08 9D 1B 00 08 ...
T58DC 000:920.749   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 000:924.907 - 4.194ms returns 0x27C
T58DC 000:924.926 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 000:924.932   Data:  19 46 FF F7 F0 FF 20 46 10 BD 42 1C 10 F8 01 1B ...
T58DC 000:924.943   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 000:927.936 - 3.058ms returns 0x184
T58DC 000:928.017 JLINK_HasError()
T58DC 000:928.050 JLINK_WriteReg(R0, 0x08000000)
T58DC 000:928.092 - 0.053ms returns 0
T58DC 000:928.119 JLINK_WriteReg(R1, 0x00000400)
T58DC 000:928.144 - 0.035ms returns 0
T58DC 000:928.171 JLINK_WriteReg(R2, 0x20000184)
T58DC 000:928.194 - 0.033ms returns 0
T58DC 000:928.220 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:928.242 - 0.032ms returns 0
T58DC 000:928.269 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:928.291 - 0.032ms returns 0
T58DC 000:928.317 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:928.338 - 0.032ms returns 0
T58DC 000:928.364 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:928.386 - 0.032ms returns 0
T58DC 000:928.412 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:928.434 - 0.032ms returns 0
T58DC 000:928.459 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:928.465 - 0.008ms returns 0
T58DC 000:928.471 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:928.476 - 0.007ms returns 0
T58DC 000:928.482 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:928.488 - 0.007ms returns 0
T58DC 000:928.494 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:928.499 - 0.007ms returns 0
T58DC 000:928.505 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:928.510 - 0.007ms returns 0
T58DC 000:928.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:928.525 - 0.014ms returns 0
T58DC 000:928.533 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:928.538 - 0.007ms returns 0
T58DC 000:928.544 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 000:928.550 - 0.007ms returns 0
T58DC 000:928.556 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:928.561 - 0.007ms returns 0
T58DC 000:928.567 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:928.572 - 0.007ms returns 0
T58DC 000:928.578 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:928.583 - 0.007ms returns 0
T58DC 000:928.589 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:928.594 - 0.007ms returns 0
T58DC 000:928.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:928.607 - 0.009ms returns 0x00000006
T58DC 000:928.613 JLINK_Go()
T58DC 000:928.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:933.147 - 4.542ms
T58DC 000:933.165 JLINK_IsHalted()
T58DC 000:934.166 - 1.010ms returns FALSE
T58DC 000:934.183 JLINK_HasError()
T58DC 000:938.313 JLINK_IsHalted()
T58DC 000:941.923   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:942.773 - 4.497ms returns TRUE
T58DC 000:942.832 JLINK_ReadReg(R15 (PC))
T58DC 000:942.863 - 0.038ms returns 0x20000000
T58DC 000:942.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T58DC 000:942.900 - 0.024ms returns 0x00
T58DC 000:942.911 JLINK_ReadReg(R0)
T58DC 000:942.918 - 0.009ms returns 0x00000000
T58DC 000:943.515 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 000:943.527   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T58DC 000:943.550   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 000:947.797 - 4.296ms returns 0x27C
T58DC 000:947.821 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 000:947.828   Data:  94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 A0 FD ...
T58DC 000:947.849   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 000:950.841 - 3.036ms returns 0x184
T58DC 000:950.869 JLINK_HasError()
T58DC 000:950.881 JLINK_WriteReg(R0, 0x08000400)
T58DC 000:950.896 - 0.019ms returns 0
T58DC 000:950.906 JLINK_WriteReg(R1, 0x00000400)
T58DC 000:950.914 - 0.012ms returns 0
T58DC 000:950.923 JLINK_WriteReg(R2, 0x20000184)
T58DC 000:950.931 - 0.011ms returns 0
T58DC 000:950.941 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:950.948 - 0.011ms returns 0
T58DC 000:950.957 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:950.965 - 0.011ms returns 0
T58DC 000:950.974 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:950.982 - 0.011ms returns 0
T58DC 000:950.991 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:950.998 - 0.011ms returns 0
T58DC 000:951.007 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:951.015 - 0.011ms returns 0
T58DC 000:951.024 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:951.032 - 0.011ms returns 0
T58DC 000:951.041 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:951.048 - 0.011ms returns 0
T58DC 000:951.057 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:951.065 - 0.011ms returns 0
T58DC 000:951.074 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:951.082 - 0.011ms returns 0
T58DC 000:951.090 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:951.098 - 0.011ms returns 0
T58DC 000:951.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:951.116 - 0.012ms returns 0
T58DC 000:951.125 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:951.132 - 0.011ms returns 0
T58DC 000:951.142 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 000:951.150 - 0.011ms returns 0
T58DC 000:951.158 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:951.166 - 0.011ms returns 0
T58DC 000:951.175 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:951.183 - 0.011ms returns 0
T58DC 000:951.192 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:951.200 - 0.011ms returns 0
T58DC 000:951.209 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:951.217 - 0.011ms returns 0
T58DC 000:951.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:951.236 - 0.014ms returns 0x00000007
T58DC 000:951.246 JLINK_Go()
T58DC 000:951.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:956.147 - 4.920ms
T58DC 000:956.178 JLINK_IsHalted()
T58DC 000:957.111 - 0.956ms returns FALSE
T58DC 000:957.152 JLINK_HasError()
T58DC 000:958.683 JLINK_IsHalted()
T58DC 000:959.730 - 1.103ms returns FALSE
T58DC 000:959.836 JLINK_HasError()
T58DC 000:961.681 JLINK_IsHalted()
T58DC 000:965.691   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:966.618 - 4.961ms returns TRUE
T58DC 000:966.659 JLINK_ReadReg(R15 (PC))
T58DC 000:966.681 - 0.027ms returns 0x20000000
T58DC 000:966.696 JLINK_ClrBPEx(BPHandle = 0x00000007)
T58DC 000:966.709 - 0.018ms returns 0x00
T58DC 000:966.722 JLINK_ReadReg(R0)
T58DC 000:966.734 - 0.017ms returns 0x00000000
T58DC 000:967.810 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 000:967.827   Data:  80 7F 00 D1 01 20 07 E0 CB 6A B3 F1 C0 7F 00 D1 ...
T58DC 000:967.855   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 000:971.975 - 4.190ms returns 0x27C
T58DC 000:972.016 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 000:972.029   Data:  28 B9 60 6C 10 B1 20 46 61 6C 88 47 1D E0 E0 6B ...
T58DC 000:972.063   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 000:975.028 - 3.037ms returns 0x184
T58DC 000:975.070 JLINK_HasError()
T58DC 000:975.086 JLINK_WriteReg(R0, 0x08000800)
T58DC 000:975.108 - 0.027ms returns 0
T58DC 000:975.122 JLINK_WriteReg(R1, 0x00000400)
T58DC 000:975.133 - 0.017ms returns 0
T58DC 000:975.146 JLINK_WriteReg(R2, 0x20000184)
T58DC 000:975.158 - 0.016ms returns 0
T58DC 000:975.171 JLINK_WriteReg(R3, 0x00000000)
T58DC 000:975.182 - 0.016ms returns 0
T58DC 000:975.195 JLINK_WriteReg(R4, 0x00000000)
T58DC 000:975.206 - 0.016ms returns 0
T58DC 000:975.218 JLINK_WriteReg(R5, 0x00000000)
T58DC 000:975.229 - 0.016ms returns 0
T58DC 000:975.242 JLINK_WriteReg(R6, 0x00000000)
T58DC 000:975.253 - 0.016ms returns 0
T58DC 000:975.266 JLINK_WriteReg(R7, 0x00000000)
T58DC 000:975.276 - 0.016ms returns 0
T58DC 000:975.289 JLINK_WriteReg(R8, 0x00000000)
T58DC 000:975.300 - 0.016ms returns 0
T58DC 000:975.313 JLINK_WriteReg(R9, 0x20000180)
T58DC 000:975.324 - 0.015ms returns 0
T58DC 000:975.337 JLINK_WriteReg(R10, 0x00000000)
T58DC 000:975.348 - 0.016ms returns 0
T58DC 000:975.361 JLINK_WriteReg(R11, 0x00000000)
T58DC 000:975.371 - 0.016ms returns 0
T58DC 000:975.384 JLINK_WriteReg(R12, 0x00000000)
T58DC 000:975.395 - 0.016ms returns 0
T58DC 000:975.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 000:975.422 - 0.018ms returns 0
T58DC 000:975.434 JLINK_WriteReg(R14, 0x20000001)
T58DC 000:975.445 - 0.016ms returns 0
T58DC 000:975.458 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 000:975.469 - 0.016ms returns 0
T58DC 000:975.482 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 000:975.493 - 0.016ms returns 0
T58DC 000:975.506 JLINK_WriteReg(MSP, 0x20001000)
T58DC 000:975.517 - 0.015ms returns 0
T58DC 000:975.529 JLINK_WriteReg(PSP, 0x20001000)
T58DC 000:975.541 - 0.016ms returns 0
T58DC 000:975.553 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 000:975.564 - 0.015ms returns 0
T58DC 000:975.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 000:975.591 - 0.019ms returns 0x00000008
T58DC 000:975.605 JLINK_Go()
T58DC 000:975.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 000:980.869 - 5.292ms
T58DC 000:980.912 JLINK_IsHalted()
T58DC 000:981.786 - 0.896ms returns FALSE
T58DC 000:981.823 JLINK_HasError()
T58DC 000:989.481 JLINK_IsHalted()
T58DC 000:993.188   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 000:994.098 - 4.621ms returns TRUE
T58DC 000:994.111 JLINK_ReadReg(R15 (PC))
T58DC 000:994.121 - 0.012ms returns 0x20000000
T58DC 000:994.128 JLINK_ClrBPEx(BPHandle = 0x00000008)
T58DC 000:994.134 - 0.008ms returns 0x00
T58DC 000:994.140 JLINK_ReadReg(R0)
T58DC 000:994.146 - 0.008ms returns 0x00000000
T58DC 000:994.726 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 000:994.737   Data:  60 65 01 20 84 F8 35 00 00 20 94 E7 3F 80 10 F0 ...
T58DC 000:994.756   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 000:998.870 - 4.150ms returns 0x27C
T58DC 000:998.883 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 000:998.890   Data:  08 38 01 40 00 00 02 40 00 04 02 40 00 08 02 40 ...
T58DC 000:998.905   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:001.823 - 2.954ms returns 0x184
T58DC 001:001.849 JLINK_HasError()
T58DC 001:001.860 JLINK_WriteReg(R0, 0x08000C00)
T58DC 001:001.878 - 0.025ms returns 0
T58DC 001:001.891 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:001.899 - 0.011ms returns 0
T58DC 001:001.908 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:001.916 - 0.011ms returns 0
T58DC 001:001.924 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:001.931 - 0.010ms returns 0
T58DC 001:001.940 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:001.947 - 0.010ms returns 0
T58DC 001:001.956 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:001.963 - 0.010ms returns 0
T58DC 001:001.972 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:001.979 - 0.010ms returns 0
T58DC 001:001.988 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:001.995 - 0.010ms returns 0
T58DC 001:002.003 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:002.011 - 0.010ms returns 0
T58DC 001:002.019 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:002.027 - 0.010ms returns 0
T58DC 001:002.035 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:002.043 - 0.010ms returns 0
T58DC 001:002.051 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:002.058 - 0.010ms returns 0
T58DC 001:002.067 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:002.074 - 0.010ms returns 0
T58DC 001:002.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:002.091 - 0.011ms returns 0
T58DC 001:002.099 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:002.107 - 0.010ms returns 0
T58DC 001:002.115 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:002.123 - 0.010ms returns 0
T58DC 001:002.131 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:002.139 - 0.010ms returns 0
T58DC 001:002.147 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:002.154 - 0.010ms returns 0
T58DC 001:002.163 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:002.170 - 0.010ms returns 0
T58DC 001:002.179 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:002.186 - 0.010ms returns 0
T58DC 001:002.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:002.204 - 0.012ms returns 0x00000009
T58DC 001:002.213 JLINK_Go()
T58DC 001:002.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:006.735 - 4.538ms
T58DC 001:006.762 JLINK_IsHalted()
T58DC 001:007.677 - 0.933ms returns FALSE
T58DC 001:007.707 JLINK_HasError()
T58DC 001:009.651 JLINK_IsHalted()
T58DC 001:010.409 - 0.766ms returns FALSE
T58DC 001:010.425 JLINK_HasError()
T58DC 001:011.681 JLINK_IsHalted()
T58DC 001:015.337   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:016.198 - 4.524ms returns TRUE
T58DC 001:016.215 JLINK_ReadReg(R15 (PC))
T58DC 001:016.230 - 0.019ms returns 0x20000000
T58DC 001:016.242 JLINK_ClrBPEx(BPHandle = 0x00000009)
T58DC 001:016.254 - 0.016ms returns 0x00
T58DC 001:016.266 JLINK_ReadReg(R0)
T58DC 001:016.277 - 0.015ms returns 0x00000000
T58DC 001:017.333 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:017.350   Data:  0A FA 0C FA 4F F0 01 0B 0B FA 0C FB AB F1 01 0B ...
T58DC 001:017.379   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:021.549 - 4.227ms returns 0x27C
T58DC 001:021.572 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:021.584   Data:  0E E0 11 48 0F 49 09 1F 09 68 C1 F3 88 11 A0 FB ...
T58DC 001:021.610   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:024.531 - 2.965ms returns 0x184
T58DC 001:024.550 JLINK_HasError()
T58DC 001:024.566 JLINK_WriteReg(R0, 0x08001000)
T58DC 001:024.582 - 0.022ms returns 0
T58DC 001:024.597 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:024.609 - 0.018ms returns 0
T58DC 001:024.623 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:024.636 - 0.017ms returns 0
T58DC 001:024.649 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:024.661 - 0.017ms returns 0
T58DC 001:024.676 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:024.688 - 0.017ms returns 0
T58DC 001:024.702 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:024.713 - 0.017ms returns 0
T58DC 001:024.727 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:024.739 - 0.017ms returns 0
T58DC 001:024.753 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:024.765 - 0.017ms returns 0
T58DC 001:024.779 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:024.791 - 0.017ms returns 0
T58DC 001:024.805 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:024.817 - 0.017ms returns 0
T58DC 001:024.831 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:024.850 - 0.028ms returns 0
T58DC 001:024.868 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:024.880 - 0.017ms returns 0
T58DC 001:024.894 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:024.906 - 0.017ms returns 0
T58DC 001:024.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:024.933 - 0.019ms returns 0
T58DC 001:024.947 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:024.959 - 0.017ms returns 0
T58DC 001:024.973 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:024.987 - 0.019ms returns 0
T58DC 001:025.001 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:025.013 - 0.017ms returns 0
T58DC 001:025.027 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:025.039 - 0.017ms returns 0
T58DC 001:025.053 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:025.065 - 0.017ms returns 0
T58DC 001:025.079 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:025.091 - 0.017ms returns 0
T58DC 001:025.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:025.120 - 0.020ms returns 0x0000000A
T58DC 001:025.135 JLINK_Go()
T58DC 001:025.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:030.198 - 5.084ms
T58DC 001:030.231 JLINK_IsHalted()
T58DC 001:031.174 - 0.948ms returns FALSE
T58DC 001:031.189 JLINK_HasError()
T58DC 001:034.613 JLINK_IsHalted()
T58DC 001:038.496   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:039.324 - 4.717ms returns TRUE
T58DC 001:039.346 JLINK_ReadReg(R15 (PC))
T58DC 001:039.360 - 0.019ms returns 0x20000000
T58DC 001:040.564 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T58DC 001:040.606 - 0.047ms returns 0x00
T58DC 001:040.623 JLINK_ReadReg(R0)
T58DC 001:040.637 - 0.018ms returns 0x00000000
T58DC 001:041.700 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:041.722   Data:  01 28 01 D0 01 20 88 E7 AC 48 08 38 00 68 20 F0 ...
T58DC 001:041.762   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:045.892 - 4.203ms returns 0x27C
T58DC 001:045.914 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:045.925   Data:  01 22 A0 6A C2 EB 50 00 41 EA 00 41 2C 20 00 5D ...
T58DC 001:045.955   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:048.821 - 2.916ms returns 0x184
T58DC 001:048.842 JLINK_HasError()
T58DC 001:048.855 JLINK_WriteReg(R0, 0x08001400)
T58DC 001:048.871 - 0.020ms returns 0
T58DC 001:048.882 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:048.892 - 0.014ms returns 0
T58DC 001:048.904 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:048.913 - 0.014ms returns 0
T58DC 001:048.924 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:048.934 - 0.014ms returns 0
T58DC 001:048.945 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:048.954 - 0.013ms returns 0
T58DC 001:048.965 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:048.975 - 0.014ms returns 0
T58DC 001:048.987 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:048.997 - 0.014ms returns 0
T58DC 001:049.009 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:049.019 - 0.014ms returns 0
T58DC 001:049.031 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:049.041 - 0.014ms returns 0
T58DC 001:049.053 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:049.063 - 0.014ms returns 0
T58DC 001:049.075 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:049.086 - 0.015ms returns 0
T58DC 001:049.098 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:049.108 - 0.015ms returns 0
T58DC 001:049.120 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:049.130 - 0.014ms returns 0
T58DC 001:049.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:049.154 - 0.017ms returns 0
T58DC 001:049.166 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:049.176 - 0.014ms returns 0
T58DC 001:049.188 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:049.199 - 0.015ms returns 0
T58DC 001:049.210 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:049.221 - 0.015ms returns 0
T58DC 001:049.233 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:049.243 - 0.014ms returns 0
T58DC 001:049.255 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:049.265 - 0.014ms returns 0
T58DC 001:049.277 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:049.287 - 0.014ms returns 0
T58DC 001:049.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:049.312 - 0.017ms returns 0x0000000B
T58DC 001:049.324 JLINK_Go()
T58DC 001:049.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:053.967 - 4.657ms
T58DC 001:053.992 JLINK_IsHalted()
T58DC 001:054.908 - 0.923ms returns FALSE
T58DC 001:054.924 JLINK_HasError()
T58DC 001:058.621 JLINK_IsHalted()
T58DC 001:062.492   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:063.381 - 4.764ms returns TRUE
T58DC 001:063.395 JLINK_ReadReg(R15 (PC))
T58DC 001:063.408 - 0.017ms returns 0x20000000
T58DC 001:063.419 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T58DC 001:063.428 - 0.012ms returns 0x00
T58DC 001:063.438 JLINK_ReadReg(R0)
T58DC 001:063.446 - 0.011ms returns 0x00000000
T58DC 001:064.244 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:064.258   Data:  00 F0 72 FB 20 68 40 69 C0 F3 80 19 E0 6B 00 F0 ...
T58DC 001:064.281   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:068.384 - 4.149ms returns 0x27C
T58DC 001:068.406 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:068.415   Data:  01 A9 17 48 FF F7 24 F9 1A 48 1B 49 08 60 4F F0 ...
T58DC 001:068.435   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:071.241 - 2.840ms returns 0x184
T58DC 001:071.259 JLINK_HasError()
T58DC 001:071.333 JLINK_WriteReg(R0, 0x08001800)
T58DC 001:071.347 - 0.018ms returns 0
T58DC 001:071.359 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:071.369 - 0.014ms returns 0
T58DC 001:071.380 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:071.390 - 0.013ms returns 0
T58DC 001:071.401 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:071.410 - 0.014ms returns 0
T58DC 001:071.421 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:071.431 - 0.013ms returns 0
T58DC 001:071.442 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:071.451 - 0.013ms returns 0
T58DC 001:071.462 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:071.471 - 0.013ms returns 0
T58DC 001:071.482 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:071.491 - 0.013ms returns 0
T58DC 001:071.502 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:071.512 - 0.013ms returns 0
T58DC 001:071.523 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:071.532 - 0.013ms returns 0
T58DC 001:071.543 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:071.552 - 0.013ms returns 0
T58DC 001:071.563 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:071.573 - 0.013ms returns 0
T58DC 001:071.584 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:071.593 - 0.013ms returns 0
T58DC 001:071.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:071.614 - 0.015ms returns 0
T58DC 001:071.625 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:071.635 - 0.013ms returns 0
T58DC 001:071.646 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:071.655 - 0.014ms returns 0
T58DC 001:071.666 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:071.676 - 0.013ms returns 0
T58DC 001:071.686 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:071.696 - 0.013ms returns 0
T58DC 001:071.707 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:071.716 - 0.014ms returns 0
T58DC 001:071.727 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:071.737 - 0.013ms returns 0
T58DC 001:071.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:071.760 - 0.016ms returns 0x0000000C
T58DC 001:071.771 JLINK_Go()
T58DC 001:071.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:076.814 - 5.063ms
T58DC 001:076.847 JLINK_IsHalted()
T58DC 001:077.923 - 1.097ms returns FALSE
T58DC 001:077.960 JLINK_HasError()
T58DC 001:079.585 JLINK_IsHalted()
T58DC 001:080.413 - 0.835ms returns FALSE
T58DC 001:080.429 JLINK_HasError()
T58DC 001:081.586 JLINK_IsHalted()
T58DC 001:085.325   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:086.228 - 4.666ms returns TRUE
T58DC 001:086.269 JLINK_ReadReg(R15 (PC))
T58DC 001:086.290 - 0.027ms returns 0x20000000
T58DC 001:086.305 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T58DC 001:086.318 - 0.018ms returns 0x00
T58DC 001:086.331 JLINK_ReadReg(R0)
T58DC 001:086.343 - 0.016ms returns 0x00000000
T58DC 001:087.464 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:087.481   Data:  00 22 11 46 46 20 FF F7 CF F9 46 20 FF F7 BC F9 ...
T58DC 001:087.509   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:091.776 - 4.337ms returns 0x27C
T58DC 001:091.817 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:091.835   Data:  02 E0 20 46 FF F7 8A FE 70 BD 70 B5 04 46 A5 6B ...
T58DC 001:091.874   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:094.828 - 3.036ms returns 0x184
T58DC 001:094.868 JLINK_HasError()
T58DC 001:094.883 JLINK_WriteReg(R0, 0x08001C00)
T58DC 001:094.904 - 0.025ms returns 0
T58DC 001:094.916 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:094.927 - 0.014ms returns 0
T58DC 001:094.938 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:094.947 - 0.014ms returns 0
T58DC 001:094.958 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:094.968 - 0.013ms returns 0
T58DC 001:094.979 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:094.988 - 0.013ms returns 0
T58DC 001:094.999 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:095.008 - 0.013ms returns 0
T58DC 001:095.020 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:095.029 - 0.013ms returns 0
T58DC 001:095.040 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:095.050 - 0.014ms returns 0
T58DC 001:095.061 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:095.070 - 0.013ms returns 0
T58DC 001:095.081 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:095.091 - 0.013ms returns 0
T58DC 001:095.102 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:095.111 - 0.013ms returns 0
T58DC 001:095.122 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:095.132 - 0.013ms returns 0
T58DC 001:095.143 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:095.152 - 0.013ms returns 0
T58DC 001:095.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:095.174 - 0.015ms returns 0
T58DC 001:095.185 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:095.195 - 0.013ms returns 0
T58DC 001:095.205 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:095.215 - 0.014ms returns 0
T58DC 001:095.226 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:095.235 - 0.013ms returns 0
T58DC 001:095.246 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:095.256 - 0.013ms returns 0
T58DC 001:095.267 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:095.276 - 0.013ms returns 0
T58DC 001:095.287 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:095.296 - 0.013ms returns 0
T58DC 001:095.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:095.322 - 0.018ms returns 0x0000000D
T58DC 001:095.333 JLINK_Go()
T58DC 001:095.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:100.177 - 4.864ms
T58DC 001:100.215 JLINK_IsHalted()
T58DC 001:101.308 - 1.109ms returns FALSE
T58DC 001:101.343 JLINK_HasError()
T58DC 001:102.950 JLINK_IsHalted()
T58DC 001:103.836 - 0.903ms returns FALSE
T58DC 001:103.865 JLINK_HasError()
T58DC 001:105.946 JLINK_IsHalted()
T58DC 001:110.011   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:111.188 - 5.266ms returns TRUE
T58DC 001:111.230 JLINK_ReadReg(R15 (PC))
T58DC 001:111.252 - 0.028ms returns 0x20000000
T58DC 001:111.267 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T58DC 001:111.280 - 0.018ms returns 0x00
T58DC 001:111.293 JLINK_ReadReg(R0)
T58DC 001:111.305 - 0.016ms returns 0x00000000
T58DC 001:112.454 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:112.475   Data:  19 20 A9 FB 00 71 2A 46 38 46 FE F7 F9 F8 64 21 ...
T58DC 001:112.515   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:116.770 - 4.339ms returns 0x27C
T58DC 001:116.808 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:116.821   Data:  32 21 01 EB 00 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...
T58DC 001:116.853   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:120.077 - 3.294ms returns 0x184
T58DC 001:120.119 JLINK_HasError()
T58DC 001:120.136 JLINK_WriteReg(R0, 0x08002000)
T58DC 001:120.158 - 0.028ms returns 0
T58DC 001:120.172 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:120.184 - 0.017ms returns 0
T58DC 001:120.197 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:120.208 - 0.016ms returns 0
T58DC 001:120.221 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:120.232 - 0.016ms returns 0
T58DC 001:120.245 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:120.256 - 0.016ms returns 0
T58DC 001:120.269 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:120.280 - 0.015ms returns 0
T58DC 001:120.292 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:120.304 - 0.016ms returns 0
T58DC 001:120.316 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:120.333 - 0.026ms returns 0
T58DC 001:120.350 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:120.361 - 0.016ms returns 0
T58DC 001:120.374 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:120.385 - 0.016ms returns 0
T58DC 001:120.397 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:120.408 - 0.016ms returns 0
T58DC 001:120.421 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:120.432 - 0.015ms returns 0
T58DC 001:120.445 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:120.456 - 0.016ms returns 0
T58DC 001:120.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:120.481 - 0.017ms returns 0
T58DC 001:120.493 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:120.504 - 0.016ms returns 0
T58DC 001:120.517 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:120.528 - 0.016ms returns 0
T58DC 001:120.541 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:120.552 - 0.016ms returns 0
T58DC 001:120.565 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:120.576 - 0.016ms returns 0
T58DC 001:120.589 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:120.600 - 0.015ms returns 0
T58DC 001:120.612 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:120.623 - 0.015ms returns 0
T58DC 001:120.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:120.650 - 0.019ms returns 0x0000000E
T58DC 001:120.664 JLINK_Go()
T58DC 001:120.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:126.145 - 5.521ms
T58DC 001:126.204 JLINK_IsHalted()
T58DC 001:127.354 - 1.172ms returns FALSE
T58DC 001:127.399 JLINK_HasError()
T58DC 001:128.701 JLINK_IsHalted()
T58DC 001:129.933 - 1.240ms returns FALSE
T58DC 001:129.955 JLINK_HasError()
T58DC 001:134.018 JLINK_IsHalted()
T58DC 001:138.281   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:139.273 - 5.261ms returns TRUE
T58DC 001:139.291 JLINK_ReadReg(R15 (PC))
T58DC 001:139.306 - 0.020ms returns 0x20000000
T58DC 001:139.319 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T58DC 001:139.331 - 0.016ms returns 0x00
T58DC 001:139.343 JLINK_ReadReg(R0)
T58DC 001:139.353 - 0.015ms returns 0x00000000
T58DC 001:140.320 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:140.336   Data:  00 BF FE E7 0F B4 08 4B 10 B5 04 A9 02 AA 03 98 ...
T58DC 001:140.362   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:144.258 - 3.964ms returns 0x27C
T58DC 001:144.302 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:144.317   Data:  09 2A 16 D8 03 9A 44 F0 02 04 02 EB 82 02 03 EB ...
T58DC 001:144.359   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:147.215 - 2.936ms returns 0x184
T58DC 001:147.253 JLINK_HasError()
T58DC 001:147.268 JLINK_WriteReg(R0, 0x08002400)
T58DC 001:147.287 - 0.023ms returns 0
T58DC 001:147.299 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:147.309 - 0.014ms returns 0
T58DC 001:147.320 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:147.330 - 0.014ms returns 0
T58DC 001:147.341 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:147.350 - 0.014ms returns 0
T58DC 001:147.361 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:147.371 - 0.013ms returns 0
T58DC 001:147.382 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:147.391 - 0.013ms returns 0
T58DC 001:147.402 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:147.411 - 0.013ms returns 0
T58DC 001:147.422 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:147.431 - 0.013ms returns 0
T58DC 001:147.442 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:147.452 - 0.013ms returns 0
T58DC 001:147.463 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:147.472 - 0.013ms returns 0
T58DC 001:147.483 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:147.492 - 0.013ms returns 0
T58DC 001:147.503 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:147.512 - 0.013ms returns 0
T58DC 001:147.523 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:147.533 - 0.013ms returns 0
T58DC 001:147.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:147.555 - 0.015ms returns 0
T58DC 001:147.565 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:147.575 - 0.014ms returns 0
T58DC 001:147.586 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:147.596 - 0.014ms returns 0
T58DC 001:147.607 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:147.617 - 0.013ms returns 0
T58DC 001:147.627 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:147.712 - 0.088ms returns 0
T58DC 001:147.722 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:147.731 - 0.013ms returns 0
T58DC 001:147.741 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:147.750 - 0.013ms returns 0
T58DC 001:147.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:147.772 - 0.015ms returns 0x0000000F
T58DC 001:147.782 JLINK_Go()
T58DC 001:147.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:152.210 - 4.434ms
T58DC 001:152.230 JLINK_IsHalted()
T58DC 001:153.334 - 1.114ms returns FALSE
T58DC 001:153.358 JLINK_HasError()
T58DC 001:157.263 JLINK_IsHalted()
T58DC 001:161.032   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:161.942 - 4.687ms returns TRUE
T58DC 001:161.960 JLINK_ReadReg(R15 (PC))
T58DC 001:161.973 - 0.016ms returns 0x20000000
T58DC 001:161.982 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T58DC 001:161.990 - 0.011ms returns 0x00
T58DC 001:161.998 JLINK_ReadReg(R0)
T58DC 001:162.006 - 0.010ms returns 0x00000000
T58DC 001:162.755 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:162.767   Data:  F6 D1 03 98 53 46 A0 EB 09 07 21 46 38 46 17 9A ...
T58DC 001:162.787   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:166.823 - 4.085ms returns 0x27C
T58DC 001:166.852 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:166.861   Data:  03 F0 00 4C 5F EA 0C 00 01 D0 97 A0 09 E0 20 05 ...
T58DC 001:166.889   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:170.088 - 3.259ms returns 0x184
T58DC 001:170.125 JLINK_HasError()
T58DC 001:170.140 JLINK_WriteReg(R0, 0x08002800)
T58DC 001:170.159 - 0.023ms returns 0
T58DC 001:170.171 JLINK_WriteReg(R1, 0x00000400)
T58DC 001:170.181 - 0.014ms returns 0
T58DC 001:170.192 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:170.201 - 0.014ms returns 0
T58DC 001:170.212 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:170.222 - 0.013ms returns 0
T58DC 001:170.233 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:170.243 - 0.013ms returns 0
T58DC 001:170.254 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:170.263 - 0.013ms returns 0
T58DC 001:170.274 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:170.283 - 0.013ms returns 0
T58DC 001:170.294 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:170.303 - 0.013ms returns 0
T58DC 001:170.314 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:170.324 - 0.013ms returns 0
T58DC 001:170.335 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:170.344 - 0.013ms returns 0
T58DC 001:170.355 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:170.364 - 0.013ms returns 0
T58DC 001:170.375 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:170.385 - 0.013ms returns 0
T58DC 001:170.395 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:170.405 - 0.013ms returns 0
T58DC 001:170.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:170.426 - 0.015ms returns 0
T58DC 001:170.437 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:170.447 - 0.014ms returns 0
T58DC 001:170.458 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:170.467 - 0.014ms returns 0
T58DC 001:170.478 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:170.488 - 0.013ms returns 0
T58DC 001:170.499 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:170.508 - 0.013ms returns 0
T58DC 001:170.519 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:170.528 - 0.013ms returns 0
T58DC 001:170.539 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:170.549 - 0.013ms returns 0
T58DC 001:170.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:170.572 - 0.016ms returns 0x00000010
T58DC 001:170.585 JLINK_Go()
T58DC 001:170.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:175.530 - 4.982ms
T58DC 001:175.620 JLINK_IsHalted()
T58DC 001:176.991 - 1.404ms returns FALSE
T58DC 001:177.046 JLINK_HasError()
T58DC 001:178.711 JLINK_IsHalted()
T58DC 001:179.593 - 0.903ms returns FALSE
T58DC 001:179.627 JLINK_HasError()
T58DC 001:181.189 JLINK_IsHalted()
T58DC 001:185.186   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:186.245 - 5.084ms returns TRUE
T58DC 001:186.291 JLINK_ReadReg(R15 (PC))
T58DC 001:186.316 - 0.030ms returns 0x20000000
T58DC 001:186.332 JLINK_ClrBPEx(BPHandle = 0x00000010)
T58DC 001:186.350 - 0.030ms returns 0x00
T58DC 001:186.376 JLINK_ReadReg(R0)
T58DC 001:186.391 - 0.021ms returns 0x00000000
T58DC 001:187.995 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58DC 001:188.012   Data:  01 1D 0C 99 48 1E 0C 90 00 29 F2 DC 02 98 00 28 ...
T58DC 001:188.043   CPU_WriteMem(636 bytes @ 0x20000184)
T58DC 001:192.205 - 4.260ms returns 0x27C
T58DC 001:192.283 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58DC 001:192.304   Data:  C0 88 1C 49 89 88 CD E9 00 10 1A 48 43 88 02 88 ...
T58DC 001:192.359   CPU_WriteMem(388 bytes @ 0x20000400)
T58DC 001:195.515 - 3.257ms returns 0x184
T58DC 001:195.553 JLINK_HasError()
T58DC 001:195.566 JLINK_WriteReg(R0, 0x08002C00)
T58DC 001:195.584 - 0.022ms returns 0
T58DC 001:195.594 JLINK_WriteReg(R1, 0x0000038C)
T58DC 001:195.604 - 0.013ms returns 0
T58DC 001:195.613 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:195.622 - 0.012ms returns 0
T58DC 001:195.631 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:195.640 - 0.012ms returns 0
T58DC 001:195.649 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:195.657 - 0.012ms returns 0
T58DC 001:195.667 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:195.675 - 0.012ms returns 0
T58DC 001:195.685 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:195.693 - 0.012ms returns 0
T58DC 001:195.703 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:195.711 - 0.012ms returns 0
T58DC 001:195.720 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:195.729 - 0.012ms returns 0
T58DC 001:195.738 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:195.746 - 0.011ms returns 0
T58DC 001:195.756 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:195.764 - 0.012ms returns 0
T58DC 001:195.774 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:195.782 - 0.012ms returns 0
T58DC 001:195.791 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:195.799 - 0.011ms returns 0
T58DC 001:195.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:195.819 - 0.013ms returns 0
T58DC 001:195.828 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:195.836 - 0.012ms returns 0
T58DC 001:195.846 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58DC 001:195.854 - 0.012ms returns 0
T58DC 001:195.864 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:195.872 - 0.012ms returns 0
T58DC 001:195.882 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:195.890 - 0.011ms returns 0
T58DC 001:195.900 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:195.908 - 0.012ms returns 0
T58DC 001:195.918 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:195.926 - 0.012ms returns 0
T58DC 001:195.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:195.947 - 0.014ms returns 0x00000011
T58DC 001:195.957 JLINK_Go()
T58DC 001:195.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:200.901 - 4.964ms
T58DC 001:200.935 JLINK_IsHalted()
T58DC 001:201.828 - 0.913ms returns FALSE
T58DC 001:201.862 JLINK_HasError()
T58DC 001:203.903 JLINK_IsHalted()
T58DC 001:207.944   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:208.842 - 4.945ms returns TRUE
T58DC 001:208.861 JLINK_ReadReg(R15 (PC))
T58DC 001:208.878 - 0.021ms returns 0x20000000
T58DC 001:208.890 JLINK_ClrBPEx(BPHandle = 0x00000011)
T58DC 001:208.901 - 0.015ms returns 0x00
T58DC 001:208.913 JLINK_ReadReg(R0)
T58DC 001:208.922 - 0.014ms returns 0x00000000
T58DC 001:208.935 JLINK_HasError()
T58DC 001:208.947 JLINK_WriteReg(R0, 0x00000002)
T58DC 001:208.958 - 0.015ms returns 0
T58DC 001:208.970 JLINK_WriteReg(R1, 0x0000038C)
T58DC 001:208.979 - 0.014ms returns 0
T58DC 001:208.991 JLINK_WriteReg(R2, 0x20000184)
T58DC 001:209.000 - 0.014ms returns 0
T58DC 001:209.011 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:209.021 - 0.013ms returns 0
T58DC 001:209.032 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:209.041 - 0.013ms returns 0
T58DC 001:209.052 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:209.061 - 0.013ms returns 0
T58DC 001:209.072 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:209.082 - 0.013ms returns 0
T58DC 001:209.093 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:209.102 - 0.013ms returns 0
T58DC 001:209.113 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:209.122 - 0.013ms returns 0
T58DC 001:209.133 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:209.143 - 0.018ms returns 0
T58DC 001:209.162 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:209.172 - 0.014ms returns 0
T58DC 001:209.183 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:209.192 - 0.013ms returns 0
T58DC 001:209.203 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:209.213 - 0.014ms returns 0
T58DC 001:209.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:209.234 - 0.014ms returns 0
T58DC 001:209.245 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:209.255 - 0.014ms returns 0
T58DC 001:209.266 JLINK_WriteReg(R15 (PC), 0x20000086)
T58DC 001:209.276 - 0.014ms returns 0
T58DC 001:209.286 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:209.296 - 0.014ms returns 0
T58DC 001:209.307 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:209.317 - 0.014ms returns 0
T58DC 001:209.328 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:209.337 - 0.013ms returns 0
T58DC 001:209.348 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:209.358 - 0.013ms returns 0
T58DC 001:209.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:209.380 - 0.015ms returns 0x00000012
T58DC 001:209.392 JLINK_Go()
T58DC 001:209.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:214.054 - 4.676ms
T58DC 001:214.080 JLINK_IsHalted()
T58DC 001:217.865   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:218.683 - 4.611ms returns TRUE
T58DC 001:218.705 JLINK_ReadReg(R15 (PC))
T58DC 001:218.723 - 0.024ms returns 0x20000000
T58DC 001:218.739 JLINK_ClrBPEx(BPHandle = 0x00000012)
T58DC 001:218.753 - 0.020ms returns 0x00
T58DC 001:218.769 JLINK_ReadReg(R0)
T58DC 001:218.783 - 0.019ms returns 0x00000000
T58DC 001:284.855 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58DC 001:284.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58DC 001:284.882   CPU_WriteMem(388 bytes @ 0x20000000)
T58DC 001:288.006 - 3.159ms returns 0x184
T58DC 001:288.046 JLINK_HasError()
T58DC 001:288.052 JLINK_WriteReg(R0, 0x08000000)
T58DC 001:288.059 - 0.008ms returns 0
T58DC 001:288.063 JLINK_WriteReg(R1, 0x00B71B00)
T58DC 001:288.067 - 0.005ms returns 0
T58DC 001:288.070 JLINK_WriteReg(R2, 0x00000003)
T58DC 001:288.074 - 0.004ms returns 0
T58DC 001:288.078 JLINK_WriteReg(R3, 0x00000000)
T58DC 001:288.081 - 0.004ms returns 0
T58DC 001:288.085 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:288.088 - 0.004ms returns 0
T58DC 001:288.092 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:288.095 - 0.004ms returns 0
T58DC 001:288.099 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:288.102 - 0.004ms returns 0
T58DC 001:288.106 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:288.110 - 0.004ms returns 0
T58DC 001:288.113 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:288.117 - 0.004ms returns 0
T58DC 001:288.120 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:288.124 - 0.004ms returns 0
T58DC 001:288.128 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:288.131 - 0.004ms returns 0
T58DC 001:288.135 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:288.138 - 0.004ms returns 0
T58DC 001:288.142 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:288.145 - 0.004ms returns 0
T58DC 001:288.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:288.153 - 0.005ms returns 0
T58DC 001:288.157 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:288.160 - 0.004ms returns 0
T58DC 001:288.164 JLINK_WriteReg(R15 (PC), 0x20000054)
T58DC 001:288.168 - 0.005ms returns 0
T58DC 001:288.171 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:288.175 - 0.004ms returns 0
T58DC 001:288.179 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:288.182 - 0.004ms returns 0
T58DC 001:288.186 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:288.189 - 0.004ms returns 0
T58DC 001:288.193 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:288.196 - 0.004ms returns 0
T58DC 001:288.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:288.207   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:289.001 - 0.809ms returns 0x00000013
T58DC 001:289.039 JLINK_Go()
T58DC 001:289.053   CPU_WriteMem(2 bytes @ 0x20000000)
T58DC 001:290.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:294.530 - 5.519ms
T58DC 001:294.563 JLINK_IsHalted()
T58DC 001:298.063   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:298.859 - 4.302ms returns TRUE
T58DC 001:298.872 JLINK_ReadReg(R15 (PC))
T58DC 001:298.880 - 0.009ms returns 0x20000000
T58DC 001:298.885 JLINK_ClrBPEx(BPHandle = 0x00000013)
T58DC 001:298.890 - 0.006ms returns 0x00
T58DC 001:298.898 JLINK_ReadReg(R0)
T58DC 001:298.903 - 0.006ms returns 0x00000000
T58DC 001:298.909 JLINK_HasError()
T58DC 001:298.915 JLINK_WriteReg(R0, 0xFFFFFFFF)
T58DC 001:298.920 - 0.006ms returns 0
T58DC 001:298.925 JLINK_WriteReg(R1, 0x08000000)
T58DC 001:298.930 - 0.006ms returns 0
T58DC 001:298.935 JLINK_WriteReg(R2, 0x00002F8C)
T58DC 001:298.939 - 0.006ms returns 0
T58DC 001:298.944 JLINK_WriteReg(R3, 0x04C11DB7)
T58DC 001:298.949 - 0.006ms returns 0
T58DC 001:298.954 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:298.958 - 0.006ms returns 0
T58DC 001:298.963 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:298.968 - 0.006ms returns 0
T58DC 001:298.973 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:298.977 - 0.006ms returns 0
T58DC 001:298.982 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:298.987 - 0.006ms returns 0
T58DC 001:298.992 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:298.996 - 0.006ms returns 0
T58DC 001:299.001 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:299.006 - 0.006ms returns 0
T58DC 001:299.011 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:299.015 - 0.006ms returns 0
T58DC 001:299.020 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:299.025 - 0.006ms returns 0
T58DC 001:299.030 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:299.034 - 0.006ms returns 0
T58DC 001:299.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:299.044 - 0.006ms returns 0
T58DC 001:299.049 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:299.053 - 0.006ms returns 0
T58DC 001:299.059 JLINK_WriteReg(R15 (PC), 0x20000002)
T58DC 001:299.063 - 0.006ms returns 0
T58DC 001:299.068 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:299.072 - 0.006ms returns 0
T58DC 001:299.078 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:299.082 - 0.006ms returns 0
T58DC 001:299.087 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:299.091 - 0.006ms returns 0
T58DC 001:299.097 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:299.101 - 0.006ms returns 0
T58DC 001:299.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:299.112 - 0.007ms returns 0x00000014
T58DC 001:299.117 JLINK_Go()
T58DC 001:299.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:303.452 - 4.345ms
T58DC 001:303.467 JLINK_IsHalted()
T58DC 001:304.265 - 0.803ms returns FALSE
T58DC 001:304.275 JLINK_HasError()
T58DC 001:313.553 JLINK_IsHalted()
T58DC 001:314.629 - 1.086ms returns FALSE
T58DC 001:314.644 JLINK_HasError()
T58DC 001:322.087 JLINK_IsHalted()
T58DC 001:322.957 - 0.873ms returns FALSE
T58DC 001:322.965 JLINK_HasError()
T58DC 001:326.616 JLINK_IsHalted()
T58DC 001:327.491 - 0.881ms returns FALSE
T58DC 001:327.503 JLINK_HasError()
T58DC 001:334.929 JLINK_IsHalted()
T58DC 001:335.723 - 0.796ms returns FALSE
T58DC 001:335.729 JLINK_HasError()
T58DC 001:337.558 JLINK_IsHalted()
T58DC 001:338.465 - 0.909ms returns FALSE
T58DC 001:338.471 JLINK_HasError()
T58DC 001:345.733 JLINK_IsHalted()
T58DC 001:346.737 - 1.012ms returns FALSE
T58DC 001:346.751 JLINK_HasError()
T58DC 001:350.474 JLINK_IsHalted()
T58DC 001:351.458 - 0.987ms returns FALSE
T58DC 001:351.464 JLINK_HasError()
T58DC 001:354.851 JLINK_IsHalted()
T58DC 001:355.704 - 0.859ms returns FALSE
T58DC 001:355.715 JLINK_HasError()
T58DC 001:357.701 JLINK_IsHalted()
T58DC 001:358.555 - 0.860ms returns FALSE
T58DC 001:358.566 JLINK_HasError()
T58DC 001:367.993 JLINK_IsHalted()
T58DC 001:368.821 - 0.831ms returns FALSE
T58DC 001:368.829 JLINK_HasError()
T58DC 001:371.810 JLINK_IsHalted()
T58DC 001:375.359   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:376.281 - 4.476ms returns TRUE
T58DC 001:376.291 JLINK_ReadReg(R15 (PC))
T58DC 001:376.299 - 0.008ms returns 0x20000000
T58DC 001:376.310 JLINK_ClrBPEx(BPHandle = 0x00000014)
T58DC 001:376.324 - 0.016ms returns 0x00
T58DC 001:376.328 JLINK_ReadReg(R0)
T58DC 001:376.331 - 0.005ms returns 0xDF539A8B
T58DC 001:377.084 JLINK_HasError()
T58DC 001:377.091 JLINK_WriteReg(R0, 0x00000003)
T58DC 001:377.102 - 0.011ms returns 0
T58DC 001:377.106 JLINK_WriteReg(R1, 0x08000000)
T58DC 001:377.109 - 0.005ms returns 0
T58DC 001:377.113 JLINK_WriteReg(R2, 0x00002F8C)
T58DC 001:377.117 - 0.004ms returns 0
T58DC 001:377.121 JLINK_WriteReg(R3, 0x04C11DB7)
T58DC 001:377.124 - 0.004ms returns 0
T58DC 001:377.128 JLINK_WriteReg(R4, 0x00000000)
T58DC 001:377.131 - 0.004ms returns 0
T58DC 001:377.135 JLINK_WriteReg(R5, 0x00000000)
T58DC 001:377.138 - 0.004ms returns 0
T58DC 001:377.142 JLINK_WriteReg(R6, 0x00000000)
T58DC 001:377.146 - 0.004ms returns 0
T58DC 001:377.149 JLINK_WriteReg(R7, 0x00000000)
T58DC 001:377.153 - 0.004ms returns 0
T58DC 001:377.157 JLINK_WriteReg(R8, 0x00000000)
T58DC 001:377.160 - 0.004ms returns 0
T58DC 001:377.164 JLINK_WriteReg(R9, 0x20000180)
T58DC 001:377.167 - 0.004ms returns 0
T58DC 001:377.171 JLINK_WriteReg(R10, 0x00000000)
T58DC 001:377.174 - 0.004ms returns 0
T58DC 001:377.178 JLINK_WriteReg(R11, 0x00000000)
T58DC 001:377.181 - 0.004ms returns 0
T58DC 001:377.185 JLINK_WriteReg(R12, 0x00000000)
T58DC 001:377.188 - 0.004ms returns 0
T58DC 001:377.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T58DC 001:377.196 - 0.005ms returns 0
T58DC 001:377.200 JLINK_WriteReg(R14, 0x20000001)
T58DC 001:377.203 - 0.004ms returns 0
T58DC 001:377.207 JLINK_WriteReg(R15 (PC), 0x20000086)
T58DC 001:377.210 - 0.005ms returns 0
T58DC 001:377.214 JLINK_WriteReg(XPSR, 0x01000000)
T58DC 001:377.218 - 0.005ms returns 0
T58DC 001:377.222 JLINK_WriteReg(MSP, 0x20001000)
T58DC 001:377.225 - 0.004ms returns 0
T58DC 001:377.229 JLINK_WriteReg(PSP, 0x20001000)
T58DC 001:377.232 - 0.004ms returns 0
T58DC 001:377.236 JLINK_WriteReg(CFBP, 0x00000000)
T58DC 001:377.239 - 0.004ms returns 0
T58DC 001:377.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58DC 001:377.248 - 0.005ms returns 0x00000015
T58DC 001:377.252 JLINK_Go()
T58DC 001:377.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:381.636 - 4.392ms
T58DC 001:381.648 JLINK_IsHalted()
T58DC 001:385.338   CPU_ReadMem(2 bytes @ 0x20000000)
T58DC 001:386.143 - 4.496ms returns TRUE
T58DC 001:386.150 JLINK_ReadReg(R15 (PC))
T58DC 001:386.155 - 0.006ms returns 0x20000000
T58DC 001:386.185 JLINK_ClrBPEx(BPHandle = 0x00000015)
T58DC 001:386.189 - 0.005ms returns 0x00
T58DC 001:386.194 JLINK_ReadReg(R0)
T58DC 001:386.197 - 0.005ms returns 0x00000000
T58DC 001:447.618 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T58DC 001:447.638   Data:  FE E7
T58DC 001:447.659   CPU_WriteMem(2 bytes @ 0x20000000)
T58DC 001:448.548 - 0.933ms returns 0x2
T58DC 001:448.555 JLINK_HasError()
T58DC 001:448.560 JLINK_HasError()
T58DC 001:448.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58DC 001:448.567 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58DC 001:448.572 JLINK_Reset()
T58DC 001:448.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58DC 001:449.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 001:452.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58DC 001:457.816   Reset: Reset device via AIRCR.SYSRESETREQ.
T58DC 001:457.836   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58DC 001:512.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 001:513.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 001:514.305   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58DC 001:515.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58DC 001:521.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58DC 001:525.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T58DC 001:526.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58DC 001:527.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:528.772 - 80.206ms
T58DC 001:528.795 JLINK_Go()
T58DC 001:528.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T58DC 001:529.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T58DC 001:529.694   CPU_WriteMem(4 bytes @ 0xE000200C)
T58DC 001:529.708   CPU_WriteMem(4 bytes @ 0xE0002010)
T58DC 001:529.721   CPU_WriteMem(4 bytes @ 0xE0002014)
T58DC 001:529.734   CPU_WriteMem(4 bytes @ 0xE0002018)
T58DC 001:529.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T58DC 001:531.671   CPU_WriteMem(4 bytes @ 0xE0001004)
T58DC 001:533.563 - 4.779ms
T58DC 001:553.355 JLINK_Close()
T58DC 001:554.050   CPU is running
T58DC 001:554.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T58DC 001:554.890   CPU is running
T58DC 001:554.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T58DC 001:555.677   CPU is running
T58DC 001:555.682   CPU_WriteMem(4 bytes @ 0xE0002010)
T58DC 001:556.529   CPU is running
T58DC 001:556.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T58DC 001:557.256   CPU is running
T58DC 001:557.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T58DC 001:558.066   CPU is running
T58DC 001:558.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T58DC 001:583.102 - 29.772ms
T58DC 001:583.129   
T58DC 001:583.133   Closed
