T50E8 000:004.471   SEGGER J-Link V6.86 Log File
T50E8 000:004.602   DLL Compiled: Sep 24 2020 17:31:31
T50E8 000:004.605   Logging started @ 2025-03-29 08:30
T50E8 000:004.608 - 4.610ms
T50E8 000:004.616 JLINK_SetWarnOutHandler(...)
T50E8 000:004.620 - 0.005ms
T50E8 000:004.623 JLINK_OpenEx(...)
T50E8 000:007.735   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T50E8 000:007.898   Decompressing FW timestamp took 121 us
T50E8 000:020.841   Hardware: V9.40
T50E8 000:020.865   S/N: 69406725
T50E8 000:020.870   OEM: SEGGER
T50E8 000:020.874   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T50E8 000:024.128   TELNET listener socket opened on port 19021
T50E8 000:024.404   WEBSRV Starting webserver
T50E8 000:024.651   WEBSRV Webserver running on local port 19080
T50E8 000:024.666 - 20.047ms returns "O.K."
T50E8 000:024.692 JLINK_GetEmuCaps()
T50E8 000:024.701 - 0.013ms returns 0xB9FF7BBF
T50E8 000:024.719 JLINK_TIF_GetAvailable(...)
T50E8 000:025.447 - 0.737ms
T50E8 000:025.467 JLINK_SetErrorOutHandler(...)
T50E8 000:025.475 - 0.011ms
T50E8 000:025.517 JLINK_ExecCommand("ProjectFile = "E:\Project\Local_Porject\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T50E8 000:032.460 - 6.949ms returns 0x00
T50E8 000:034.483 JLINK_ExecCommand("Device = STM32F412RETx", ...). 
T50E8 000:036.376   Device "STM32F412RE" selected.
T50E8 000:036.751 - 2.261ms returns 0x00
T50E8 000:036.765 JLINK_GetHardwareVersion()
T50E8 000:036.769 - 0.005ms returns 94000
T50E8 000:036.780 JLINK_GetDLLVersion()
T50E8 000:036.783 - 0.004ms returns 68600
T50E8 000:036.787 JLINK_GetOEMString(...)
T50E8 000:036.791 JLINK_GetFirmwareString(...)
T50E8 000:036.795 - 0.004ms
T50E8 000:042.617 JLINK_GetDLLVersion()
T50E8 000:042.640 - 0.025ms returns 68600
T50E8 000:042.645 JLINK_GetCompileDateTime()
T50E8 000:042.648 - 0.004ms
T50E8 000:044.255 JLINK_GetFirmwareString(...)
T50E8 000:044.267 - 0.014ms
T50E8 000:045.801 JLINK_GetHardwareVersion()
T50E8 000:045.812 - 0.012ms returns 94000
T50E8 000:047.361 JLINK_GetSN()
T50E8 000:047.371 - 0.011ms returns 69406725
T50E8 000:048.882 JLINK_GetOEMString(...)
T50E8 000:051.915 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T50E8 000:055.384 - 3.478ms returns 0x00
T50E8 000:055.398 JLINK_HasError()
T50E8 000:055.418 JLINK_SetSpeed(5000)
T50E8 000:055.874 - 0.473ms
T50E8 000:055.903 JLINK_GetId()
T50E8 000:061.261   Found SW-DP with ID 0x2BA01477
T50E8 000:109.548   Found SW-DP with ID 0x2BA01477
T50E8 000:120.942   DPIDR: 0x2BA01477
T50E8 000:122.821   Scanning AP map to find all available APs
T50E8 000:126.278   AP[1]: Stopped AP scan as end of AP map has been reached
T50E8 000:127.940   AP[0]: AHB-AP (IDR: 0x24770011)
T50E8 000:129.479   Iterating through AP map to find AHB-AP to use
T50E8 000:132.925   AP[0]: Core found
T50E8 000:137.211   AP[0]: AHB-AP ROM base: 0xE00FF000
T50E8 000:145.029   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T50E8 000:146.937   Found Cortex-M4 r0p1, Little endian.
T50E8 000:249.574   -- Max. mem block: 0x00010E60
T50E8 000:249.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:251.248   CPU_ReadMem(4 bytes @ 0xE0002000)
T50E8 000:258.981   FPUnit: 6 code (BP) slots and 2 literal slots
T50E8 000:259.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 000:259.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:260.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:261.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T50E8 000:262.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E8 000:263.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E8 000:264.057   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E8 000:264.887   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E8 000:270.216   CoreSight components:
T50E8 000:272.999   ROMTbl[0] @ E00FF000
T50E8 000:273.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T50E8 000:274.541   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T50E8 000:277.842   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T50E8 000:277.861   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T50E8 000:280.620   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T50E8 000:280.633   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T50E8 000:283.570   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T50E8 000:283.586   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T50E8 000:286.335   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T50E8 000:286.348   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T50E8 000:295.520   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T50E8 000:295.556   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T50E8 000:298.647   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T50E8 000:299.454 - 243.554ms returns 0x2BA01477
T50E8 000:299.466 JLINK_GetDLLVersion()
T50E8 000:299.469 - 0.004ms returns 68600
T50E8 000:299.504 JLINK_CORE_GetFound()
T50E8 000:299.508 - 0.005ms returns 0xE0000FF
T50E8 000:299.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E8 000:299.516   Value=0xE00FF000
T50E8 000:299.520 - 0.009ms returns 0
T50E8 000:301.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E8 000:301.241   Value=0xE00FF000
T50E8 000:301.245 - 0.015ms returns 0
T50E8 000:301.250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T50E8 000:301.253   Value=0xE0041000
T50E8 000:301.258 - 0.009ms returns 0
T50E8 000:301.268 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T50E8 000:301.293   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T50E8 000:302.358   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50E8 000:302.363 - 1.096ms returns 32 (0x20)
T50E8 000:302.368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T50E8 000:302.371   Value=0x00000000
T50E8 000:302.376 - 0.009ms returns 0
T50E8 000:302.379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T50E8 000:302.383   Value=0xE0040000
T50E8 000:302.387 - 0.009ms returns 0
T50E8 000:302.391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T50E8 000:302.394   Value=0xE0000000
T50E8 000:302.398 - 0.009ms returns 0
T50E8 000:302.402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T50E8 000:302.405   Value=0xE0001000
T50E8 000:302.410 - 0.009ms returns 0
T50E8 000:302.413 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T50E8 000:302.417   Value=0xE0002000
T50E8 000:302.421 - 0.009ms returns 0
T50E8 000:302.425 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T50E8 000:302.428   Value=0xE000E000
T50E8 000:302.432 - 0.009ms returns 0
T50E8 000:302.436 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T50E8 000:302.439   Value=0xE000EDF0
T50E8 000:302.444 - 0.009ms returns 0
T50E8 000:302.448 JLINK_GetDebugInfo(0x01 = Unknown)
T50E8 000:302.451   Value=0x00000001
T50E8 000:302.455 - 0.009ms returns 0
T50E8 000:302.459 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T50E8 000:302.465   CPU_ReadMem(4 bytes @ 0xE000ED00)
T50E8 000:303.250   Data:  41 C2 0F 41
T50E8 000:303.256   Debug reg: CPUID
T50E8 000:303.260 - 0.802ms returns 1 (0x1)
T50E8 000:303.265 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T50E8 000:303.268   Value=0x00000000
T50E8 000:303.272 - 0.009ms returns 0
T50E8 000:303.277 JLINK_HasError()
T50E8 000:303.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E8 000:303.285 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E8 000:303.289 JLINK_Reset()
T50E8 000:303.305   CPU is running
T50E8 000:303.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 000:304.086   CPU is running
T50E8 000:304.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:312.585   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E8 000:315.819   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E8 000:315.837   CPU is running
T50E8 000:315.845   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E8 000:370.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:371.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:371.929   CPU is running
T50E8 000:371.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 000:372.858   CPU is running
T50E8 000:372.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:379.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:384.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E8 000:384.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 000:385.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:386.744 - 83.484ms
T50E8 000:386.799 JLINK_Halt()
T50E8 000:386.811 - 0.017ms returns 0x00
T50E8 000:386.911 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T50E8 000:386.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:387.808   Data:  03 00 03 00
T50E8 000:387.832   Debug reg: DHCSR
T50E8 000:387.849 - 0.943ms returns 1 (0x1)
T50E8 000:387.886 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T50E8 000:387.903   Debug reg: DHCSR
T50E8 000:387.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 000:388.897 - 1.052ms returns 0 (0x00000000)
T50E8 000:388.962 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T50E8 000:388.982   Debug reg: DEMCR
T50E8 000:389.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:389.982 - 1.070ms returns 0 (0x00000000)
T50E8 000:403.635 JLINK_GetHWStatus(...)
T50E8 000:404.315 - 0.682ms returns 0
T50E8 000:409.417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T50E8 000:409.440 - 0.025ms returns 0x06
T50E8 000:409.446 JLINK_GetNumBPUnits(Type = 0xF0)
T50E8 000:409.449 - 0.005ms returns 0x2000
T50E8 000:409.453 JLINK_GetNumWPUnits()
T50E8 000:409.456 - 0.004ms returns 4
T50E8 000:416.837 JLINK_GetSpeed()
T50E8 000:416.858 - 0.022ms returns 4000
T50E8 000:419.988 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E8 000:420.011   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E8 000:420.897   Data:  03 00 00 00
T50E8 000:420.904 - 0.917ms returns 1 (0x1)
T50E8 000:420.910 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E8 000:420.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E8 000:421.823   Data:  03 00 00 00
T50E8 000:421.862 - 0.953ms returns 1 (0x1)
T50E8 000:421.867 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T50E8 000:421.870   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50E8 000:422.089   CPU_WriteMem(28 bytes @ 0xE0001000)
T50E8 000:423.062 - 1.210ms returns 0x1C
T50E8 000:423.087 JLINK_Halt()
T50E8 000:423.091 - 0.005ms returns 0x00
T50E8 000:423.095 JLINK_IsHalted()
T50E8 000:423.099 - 0.005ms returns TRUE
T50E8 000:425.957 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E8 000:425.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 000:426.178   CPU_WriteMem(388 bytes @ 0x20000000)
T50E8 000:429.196 - 3.244ms returns 0x184
T50E8 000:429.247 JLINK_HasError()
T50E8 000:429.253 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:429.259 - 0.007ms returns 0
T50E8 000:429.263 JLINK_WriteReg(R1, 0x00B71B00)
T50E8 000:429.267 - 0.005ms returns 0
T50E8 000:429.271 JLINK_WriteReg(R2, 0x00000001)
T50E8 000:429.274 - 0.004ms returns 0
T50E8 000:429.278 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:429.281 - 0.004ms returns 0
T50E8 000:429.285 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:429.288 - 0.004ms returns 0
T50E8 000:429.292 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:429.295 - 0.004ms returns 0
T50E8 000:429.299 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:429.302 - 0.004ms returns 0
T50E8 000:429.306 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:429.309 - 0.004ms returns 0
T50E8 000:429.313 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:429.328 - 0.016ms returns 0
T50E8 000:429.332 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:429.335 - 0.004ms returns 0
T50E8 000:429.339 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:429.342 - 0.004ms returns 0
T50E8 000:429.346 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:429.349 - 0.004ms returns 0
T50E8 000:429.353 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:429.356 - 0.004ms returns 0
T50E8 000:429.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:429.364 - 0.005ms returns 0
T50E8 000:429.368 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:429.371 - 0.004ms returns 0
T50E8 000:429.375 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E8 000:429.382 - 0.008ms returns 0
T50E8 000:429.385 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:429.389 - 0.004ms returns 0
T50E8 000:429.393 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:429.396 - 0.004ms returns 0
T50E8 000:429.400 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:429.406 - 0.007ms returns 0
T50E8 000:429.409 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:429.413 - 0.004ms returns 0
T50E8 000:429.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:429.424   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:430.198 - 0.783ms returns 0x00000001
T50E8 000:430.203 JLINK_Go()
T50E8 000:430.209   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 000:431.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:431.879   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 000:431.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 000:431.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 000:431.894   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 000:431.899   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 000:431.903   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 000:433.862   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E8 000:438.352 - 8.168ms
T50E8 000:438.410 JLINK_IsHalted()
T50E8 000:442.152   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:442.926 - 4.535ms returns TRUE
T50E8 000:442.966 JLINK_ReadReg(R15 (PC))
T50E8 000:442.972 - 0.007ms returns 0x20000000
T50E8 000:443.008 JLINK_ClrBPEx(BPHandle = 0x00000001)
T50E8 000:443.012 - 0.006ms returns 0x00
T50E8 000:443.017 JLINK_ReadReg(R0)
T50E8 000:443.020 - 0.005ms returns 0x00000000
T50E8 000:444.615 JLINK_HasError()
T50E8 000:444.640 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:444.647 - 0.009ms returns 0
T50E8 000:444.652 JLINK_WriteReg(R1, 0x00004000)
T50E8 000:444.656 - 0.005ms returns 0
T50E8 000:444.660 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:444.663 - 0.004ms returns 0
T50E8 000:444.667 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:444.670 - 0.004ms returns 0
T50E8 000:444.674 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:444.677 - 0.004ms returns 0
T50E8 000:444.681 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:444.684 - 0.004ms returns 0
T50E8 000:444.688 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:444.691 - 0.004ms returns 0
T50E8 000:444.695 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:444.698 - 0.004ms returns 0
T50E8 000:444.702 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:444.705 - 0.004ms returns 0
T50E8 000:444.709 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:444.712 - 0.004ms returns 0
T50E8 000:444.716 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:444.720 - 0.004ms returns 0
T50E8 000:444.723 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:444.727 - 0.004ms returns 0
T50E8 000:444.730 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:444.734 - 0.004ms returns 0
T50E8 000:444.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:444.741 - 0.005ms returns 0
T50E8 000:444.745 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:444.749 - 0.004ms returns 0
T50E8 000:444.752 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:444.756 - 0.005ms returns 0
T50E8 000:444.760 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:444.763 - 0.004ms returns 0
T50E8 000:444.767 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:444.770 - 0.004ms returns 0
T50E8 000:444.774 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:444.777 - 0.004ms returns 0
T50E8 000:444.781 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:444.784 - 0.004ms returns 0
T50E8 000:444.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:444.793 - 0.005ms returns 0x00000002
T50E8 000:444.797 JLINK_Go()
T50E8 000:444.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:449.289 - 4.536ms
T50E8 000:449.337 JLINK_IsHalted()
T50E8 000:453.065   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:453.879 - 4.544ms returns TRUE
T50E8 000:453.885 JLINK_ReadReg(R15 (PC))
T50E8 000:453.891 - 0.007ms returns 0x20000000
T50E8 000:453.896 JLINK_ClrBPEx(BPHandle = 0x00000002)
T50E8 000:453.901 - 0.006ms returns 0x00
T50E8 000:453.910 JLINK_ReadReg(R0)
T50E8 000:453.914 - 0.006ms returns 0x00000001
T50E8 000:453.919 JLINK_HasError()
T50E8 000:453.925 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:453.930 - 0.006ms returns 0
T50E8 000:453.935 JLINK_WriteReg(R1, 0x00004000)
T50E8 000:453.939 - 0.006ms returns 0
T50E8 000:453.944 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:453.948 - 0.006ms returns 0
T50E8 000:453.953 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:454.000 - 0.049ms returns 0
T50E8 000:454.005 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:454.009 - 0.006ms returns 0
T50E8 000:454.014 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:454.019 - 0.006ms returns 0
T50E8 000:454.024 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:454.028 - 0.006ms returns 0
T50E8 000:454.033 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:454.037 - 0.006ms returns 0
T50E8 000:454.042 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:454.046 - 0.006ms returns 0
T50E8 000:454.051 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:454.055 - 0.006ms returns 0
T50E8 000:454.060 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:454.064 - 0.006ms returns 0
T50E8 000:454.069 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:454.074 - 0.006ms returns 0
T50E8 000:454.078 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:454.083 - 0.006ms returns 0
T50E8 000:454.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:454.092 - 0.006ms returns 0
T50E8 000:454.097 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:454.101 - 0.006ms returns 0
T50E8 000:454.106 JLINK_WriteReg(R15 (PC), 0x200000C0)
T50E8 000:454.111 - 0.006ms returns 0
T50E8 000:454.116 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:454.120 - 0.006ms returns 0
T50E8 000:454.125 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:454.129 - 0.006ms returns 0
T50E8 000:454.134 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:454.138 - 0.006ms returns 0
T50E8 000:454.143 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:454.147 - 0.006ms returns 0
T50E8 000:454.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:454.157 - 0.007ms returns 0x00000003
T50E8 000:454.162 JLINK_Go()
T50E8 000:454.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:458.434 - 4.309ms
T50E8 000:458.478 JLINK_IsHalted()
T50E8 000:459.172 - 0.704ms returns FALSE
T50E8 000:459.188 JLINK_HasError()
T50E8 000:482.669 JLINK_IsHalted()
T50E8 000:483.691 - 1.027ms returns FALSE
T50E8 000:483.699 JLINK_HasError()
T50E8 000:485.591 JLINK_IsHalted()
T50E8 000:486.482 - 0.894ms returns FALSE
T50E8 000:486.488 JLINK_HasError()
T50E8 000:488.499 JLINK_IsHalted()
T50E8 000:489.340 - 0.855ms returns FALSE
T50E8 000:489.391 JLINK_HasError()
T50E8 000:495.005 JLINK_IsHalted()
T50E8 000:495.939 - 0.944ms returns FALSE
T50E8 000:495.953 JLINK_HasError()
T50E8 000:496.996 JLINK_IsHalted()
T50E8 000:497.745 - 0.750ms returns FALSE
T50E8 000:497.750 JLINK_HasError()
T50E8 000:500.989 JLINK_IsHalted()
T50E8 000:501.868 - 0.882ms returns FALSE
T50E8 000:501.874 JLINK_HasError()
T50E8 000:503.971 JLINK_IsHalted()
T50E8 000:504.869 - 0.899ms returns FALSE
T50E8 000:504.874 JLINK_HasError()
T50E8 000:514.624 JLINK_IsHalted()
T50E8 000:515.573 - 0.952ms returns FALSE
T50E8 000:515.581 JLINK_HasError()
T50E8 000:519.610 JLINK_IsHalted()
T50E8 000:520.538 - 0.946ms returns FALSE
T50E8 000:520.564 JLINK_HasError()
T50E8 000:528.855 JLINK_IsHalted()
T50E8 000:529.692 - 0.846ms returns FALSE
T50E8 000:529.707 JLINK_HasError()
T50E8 000:531.654 JLINK_IsHalted()
T50E8 000:532.599 - 0.947ms returns FALSE
T50E8 000:532.604 JLINK_HasError()
T50E8 000:535.855 JLINK_IsHalted()
T50E8 000:536.540 - 0.704ms returns FALSE
T50E8 000:536.578 JLINK_HasError()
T50E8 000:542.476 JLINK_IsHalted()
T50E8 000:543.360 - 0.887ms returns FALSE
T50E8 000:543.367 JLINK_HasError()
T50E8 000:547.701 JLINK_IsHalted()
T50E8 000:548.517 - 0.818ms returns FALSE
T50E8 000:548.522 JLINK_HasError()
T50E8 000:550.532 JLINK_IsHalted()
T50E8 000:551.418 - 0.889ms returns FALSE
T50E8 000:551.423 JLINK_HasError()
T50E8 000:561.068 JLINK_IsHalted()
T50E8 000:562.021 - 0.959ms returns FALSE
T50E8 000:562.031 JLINK_HasError()
T50E8 000:564.145 JLINK_IsHalted()
T50E8 000:565.063 - 0.925ms returns FALSE
T50E8 000:565.073 JLINK_HasError()
T50E8 000:567.074 JLINK_IsHalted()
T50E8 000:568.126 - 1.055ms returns FALSE
T50E8 000:568.132 JLINK_HasError()
T50E8 000:570.012 JLINK_IsHalted()
T50E8 000:570.805 - 0.803ms returns FALSE
T50E8 000:570.819 JLINK_HasError()
T50E8 000:574.005 JLINK_IsHalted()
T50E8 000:574.911 - 0.910ms returns FALSE
T50E8 000:574.919 JLINK_HasError()
T50E8 000:577.048 JLINK_IsHalted()
T50E8 000:577.914 - 0.869ms returns FALSE
T50E8 000:577.920 JLINK_HasError()
T50E8 000:579.729 JLINK_IsHalted()
T50E8 000:580.507 - 0.785ms returns FALSE
T50E8 000:580.519 JLINK_HasError()
T50E8 000:585.981 JLINK_IsHalted()
T50E8 000:587.021 - 1.045ms returns FALSE
T50E8 000:587.029 JLINK_HasError()
T50E8 000:590.299 JLINK_IsHalted()
T50E8 000:591.099 - 0.813ms returns FALSE
T50E8 000:591.117 JLINK_HasError()
T50E8 000:595.395 JLINK_IsHalted()
T50E8 000:596.247 - 0.862ms returns FALSE
T50E8 000:596.260 JLINK_HasError()
T50E8 000:600.493 JLINK_IsHalted()
T50E8 000:601.299 - 0.809ms returns FALSE
T50E8 000:601.304 JLINK_HasError()
T50E8 000:604.361 JLINK_IsHalted()
T50E8 000:605.204 - 0.845ms returns FALSE
T50E8 000:605.209 JLINK_HasError()
T50E8 000:609.764 JLINK_IsHalted()
T50E8 000:610.698 - 0.936ms returns FALSE
T50E8 000:610.705 JLINK_HasError()
T50E8 000:612.754 JLINK_IsHalted()
T50E8 000:613.616 - 0.876ms returns FALSE
T50E8 000:613.635 JLINK_HasError()
T50E8 000:615.601 JLINK_IsHalted()
T50E8 000:616.481 - 0.882ms returns FALSE
T50E8 000:616.487 JLINK_HasError()
T50E8 000:619.813 JLINK_IsHalted()
T50E8 000:620.696 - 0.885ms returns FALSE
T50E8 000:620.701 JLINK_HasError()
T50E8 000:622.796 JLINK_IsHalted()
T50E8 000:623.535 - 0.746ms returns FALSE
T50E8 000:623.546 JLINK_HasError()
T50E8 000:626.788 JLINK_IsHalted()
T50E8 000:627.559 - 0.776ms returns FALSE
T50E8 000:627.569 JLINK_HasError()
T50E8 000:629.822 JLINK_IsHalted()
T50E8 000:630.715 - 0.896ms returns FALSE
T50E8 000:630.722 JLINK_HasError()
T50E8 000:638.035 JLINK_IsHalted()
T50E8 000:638.875 - 0.846ms returns FALSE
T50E8 000:638.886 JLINK_HasError()
T50E8 000:642.983 JLINK_IsHalted()
T50E8 000:643.874 - 0.893ms returns FALSE
T50E8 000:643.880 JLINK_HasError()
T50E8 000:646.095 JLINK_IsHalted()
T50E8 000:646.913 - 0.836ms returns FALSE
T50E8 000:646.933 JLINK_HasError()
T50E8 000:649.116 JLINK_IsHalted()
T50E8 000:650.094 - 0.981ms returns FALSE
T50E8 000:650.099 JLINK_HasError()
T50E8 000:653.427 JLINK_IsHalted()
T50E8 000:654.415 - 0.991ms returns FALSE
T50E8 000:654.420 JLINK_HasError()
T50E8 000:657.956 JLINK_IsHalted()
T50E8 000:658.896 - 0.942ms returns FALSE
T50E8 000:658.902 JLINK_HasError()
T50E8 000:661.249 JLINK_IsHalted()
T50E8 000:661.983 - 0.741ms returns FALSE
T50E8 000:661.993 JLINK_HasError()
T50E8 000:669.872 JLINK_IsHalted()
T50E8 000:670.833 - 0.963ms returns FALSE
T50E8 000:670.839 JLINK_HasError()
T50E8 000:671.911 JLINK_IsHalted()
T50E8 000:672.671 - 0.764ms returns FALSE
T50E8 000:672.679 JLINK_HasError()
T50E8 000:674.900 JLINK_IsHalted()
T50E8 000:675.815 - 0.916ms returns FALSE
T50E8 000:675.820 JLINK_HasError()
T50E8 000:677.980 JLINK_IsHalted()
T50E8 000:678.936 - 0.958ms returns FALSE
T50E8 000:678.941 JLINK_HasError()
T50E8 000:680.518 JLINK_IsHalted()
T50E8 000:681.338 - 0.840ms returns FALSE
T50E8 000:681.375 JLINK_HasError()
T50E8 000:683.950 JLINK_IsHalted()
T50E8 000:684.715 - 0.767ms returns FALSE
T50E8 000:684.720 JLINK_HasError()
T50E8 000:686.655 JLINK_IsHalted()
T50E8 000:687.480 - 0.838ms returns FALSE
T50E8 000:687.496 JLINK_HasError()
T50E8 000:688.655 JLINK_IsHalted()
T50E8 000:689.520 - 0.874ms returns FALSE
T50E8 000:689.535 JLINK_HasError()
T50E8 000:690.645 JLINK_IsHalted()
T50E8 000:691.420 - 0.778ms returns FALSE
T50E8 000:691.427 JLINK_HasError()
T50E8 000:693.297 JLINK_IsHalted()
T50E8 000:694.055 - 0.761ms returns FALSE
T50E8 000:694.063 JLINK_HasError()
T50E8 000:695.265 JLINK_IsHalted()
T50E8 000:696.093 - 0.835ms returns FALSE
T50E8 000:696.103 JLINK_HasError()
T50E8 000:698.065 JLINK_IsHalted()
T50E8 000:698.873 - 0.811ms returns FALSE
T50E8 000:698.882 JLINK_HasError()
T50E8 000:700.069 JLINK_IsHalted()
T50E8 000:701.008 - 0.942ms returns FALSE
T50E8 000:701.016 JLINK_HasError()
T50E8 000:703.080 JLINK_IsHalted()
T50E8 000:704.001 - 0.925ms returns FALSE
T50E8 000:704.010 JLINK_HasError()
T50E8 000:706.065 JLINK_IsHalted()
T50E8 000:707.078 - 1.020ms returns FALSE
T50E8 000:707.092 JLINK_HasError()
T50E8 000:709.026 JLINK_IsHalted()
T50E8 000:709.975 - 0.955ms returns FALSE
T50E8 000:709.988 JLINK_HasError()
T50E8 000:712.074 JLINK_IsHalted()
T50E8 000:712.912 - 0.843ms returns FALSE
T50E8 000:712.923 JLINK_HasError()
T50E8 000:714.902 JLINK_IsHalted()
T50E8 000:715.767 - 0.869ms returns FALSE
T50E8 000:715.780 JLINK_HasError()
T50E8 000:716.937 JLINK_IsHalted()
T50E8 000:717.729 - 0.796ms returns FALSE
T50E8 000:717.740 JLINK_HasError()
T50E8 000:719.672 JLINK_IsHalted()
T50E8 000:720.588 - 0.921ms returns FALSE
T50E8 000:720.600 JLINK_HasError()
T50E8 000:722.631 JLINK_IsHalted()
T50E8 000:723.729 - 1.116ms returns FALSE
T50E8 000:723.771 JLINK_HasError()
T50E8 000:725.622 JLINK_IsHalted()
T50E8 000:726.512 - 0.899ms returns FALSE
T50E8 000:726.536 JLINK_HasError()
T50E8 000:728.560 JLINK_IsHalted()
T50E8 000:729.319 - 0.766ms returns FALSE
T50E8 000:729.335 JLINK_HasError()
T50E8 000:731.046 JLINK_IsHalted()
T50E8 000:731.912 - 0.872ms returns FALSE
T50E8 000:731.926 JLINK_HasError()
T50E8 000:733.735 JLINK_IsHalted()
T50E8 000:734.611 - 0.885ms returns FALSE
T50E8 000:734.631 JLINK_HasError()
T50E8 000:736.615 JLINK_IsHalted()
T50E8 000:737.574 - 0.966ms returns FALSE
T50E8 000:737.592 JLINK_HasError()
T50E8 000:739.688 JLINK_IsHalted()
T50E8 000:740.735 - 1.063ms returns FALSE
T50E8 000:740.766 JLINK_HasError()
T50E8 000:741.996 JLINK_IsHalted()
T50E8 000:743.016 - 1.029ms returns FALSE
T50E8 000:743.037 JLINK_HasError()
T50E8 000:745.047 JLINK_IsHalted()
T50E8 000:745.896 - 0.857ms returns FALSE
T50E8 000:745.916 JLINK_HasError()
T50E8 000:747.951 JLINK_IsHalted()
T50E8 000:748.751 - 0.805ms returns FALSE
T50E8 000:748.766 JLINK_HasError()
T50E8 000:749.979 JLINK_IsHalted()
T50E8 000:750.871 - 0.897ms returns FALSE
T50E8 000:750.885 JLINK_HasError()
T50E8 000:752.977 JLINK_IsHalted()
T50E8 000:753.889 - 0.917ms returns FALSE
T50E8 000:753.901 JLINK_HasError()
T50E8 000:755.931 JLINK_IsHalted()
T50E8 000:756.981 - 1.068ms returns FALSE
T50E8 000:757.017 JLINK_HasError()
T50E8 000:758.915 JLINK_IsHalted()
T50E8 000:759.801 - 0.893ms returns FALSE
T50E8 000:759.819 JLINK_HasError()
T50E8 000:760.906 JLINK_IsHalted()
T50E8 000:761.887 - 0.987ms returns FALSE
T50E8 000:761.902 JLINK_HasError()
T50E8 000:763.918 JLINK_IsHalted()
T50E8 000:764.754 - 0.841ms returns FALSE
T50E8 000:764.764 JLINK_HasError()
T50E8 000:768.361 JLINK_IsHalted()
T50E8 000:769.169 - 0.831ms returns FALSE
T50E8 000:769.200 JLINK_HasError()
T50E8 000:770.375 JLINK_IsHalted()
T50E8 000:771.354 - 0.985ms returns FALSE
T50E8 000:771.365 JLINK_HasError()
T50E8 000:773.353 JLINK_IsHalted()
T50E8 000:774.297 - 0.961ms returns FALSE
T50E8 000:774.340 JLINK_HasError()
T50E8 000:776.350 JLINK_IsHalted()
T50E8 000:777.173 - 0.830ms returns FALSE
T50E8 000:777.189 JLINK_HasError()
T50E8 000:778.351 JLINK_IsHalted()
T50E8 000:779.168 - 0.821ms returns FALSE
T50E8 000:779.179 JLINK_HasError()
T50E8 000:780.845 JLINK_IsHalted()
T50E8 000:781.690 - 0.853ms returns FALSE
T50E8 000:781.704 JLINK_HasError()
T50E8 000:783.684 JLINK_IsHalted()
T50E8 000:784.448 - 0.768ms returns FALSE
T50E8 000:784.458 JLINK_HasError()
T50E8 000:785.693 JLINK_IsHalted()
T50E8 000:786.453 - 0.778ms returns FALSE
T50E8 000:786.488 JLINK_HasError()
T50E8 000:787.642 JLINK_IsHalted()
T50E8 000:788.525 - 0.886ms returns FALSE
T50E8 000:788.535 JLINK_HasError()
T50E8 000:789.657 JLINK_IsHalted()
T50E8 000:790.430 - 0.799ms returns FALSE
T50E8 000:790.476 JLINK_HasError()
T50E8 000:791.718 JLINK_IsHalted()
T50E8 000:792.610 - 0.897ms returns FALSE
T50E8 000:792.620 JLINK_HasError()
T50E8 000:794.659 JLINK_IsHalted()
T50E8 000:795.496 - 0.850ms returns FALSE
T50E8 000:795.514 JLINK_HasError()
T50E8 000:796.621 JLINK_IsHalted()
T50E8 000:797.481 - 0.865ms returns FALSE
T50E8 000:797.493 JLINK_HasError()
T50E8 000:798.611 JLINK_IsHalted()
T50E8 000:799.489 - 0.883ms returns FALSE
T50E8 000:799.505 JLINK_HasError()
T50E8 000:800.644 JLINK_IsHalted()
T50E8 000:801.437 - 0.802ms returns FALSE
T50E8 000:801.455 JLINK_HasError()
T50E8 000:802.633 JLINK_IsHalted()
T50E8 000:803.359 - 0.731ms returns FALSE
T50E8 000:803.371 JLINK_HasError()
T50E8 000:804.604 JLINK_IsHalted()
T50E8 000:805.473 - 0.885ms returns FALSE
T50E8 000:805.502 JLINK_HasError()
T50E8 000:806.682 JLINK_IsHalted()
T50E8 000:807.590 - 0.929ms returns FALSE
T50E8 000:807.627 JLINK_HasError()
T50E8 000:809.714 JLINK_IsHalted()
T50E8 000:813.396   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:814.200 - 4.491ms returns TRUE
T50E8 000:814.212 JLINK_ReadReg(R15 (PC))
T50E8 000:814.222 - 0.014ms returns 0x20000000
T50E8 000:814.231 JLINK_ClrBPEx(BPHandle = 0x00000003)
T50E8 000:814.239 - 0.011ms returns 0x00
T50E8 000:814.248 JLINK_ReadReg(R0)
T50E8 000:814.256 - 0.011ms returns 0x00000000
T50E8 000:814.939 JLINK_HasError()
T50E8 000:814.956 JLINK_WriteReg(R0, 0x00000001)
T50E8 000:814.968 - 0.015ms returns 0
T50E8 000:814.977 JLINK_WriteReg(R1, 0x00004000)
T50E8 000:814.985 - 0.011ms returns 0
T50E8 000:814.994 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:815.001 - 0.011ms returns 0
T50E8 000:815.011 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:815.017 - 0.009ms returns 0
T50E8 000:815.025 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:815.031 - 0.009ms returns 0
T50E8 000:815.039 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:815.046 - 0.009ms returns 0
T50E8 000:815.053 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:815.060 - 0.009ms returns 0
T50E8 000:815.067 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:815.074 - 0.009ms returns 0
T50E8 000:815.082 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:815.088 - 0.009ms returns 0
T50E8 000:815.096 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:815.102 - 0.009ms returns 0
T50E8 000:815.110 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:815.117 - 0.009ms returns 0
T50E8 000:815.124 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:815.131 - 0.009ms returns 0
T50E8 000:815.139 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:815.145 - 0.009ms returns 0
T50E8 000:815.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:815.160 - 0.010ms returns 0
T50E8 000:815.168 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:815.174 - 0.009ms returns 0
T50E8 000:815.182 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E8 000:815.189 - 0.010ms returns 0
T50E8 000:815.196 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:815.203 - 0.009ms returns 0
T50E8 000:815.211 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:815.217 - 0.009ms returns 0
T50E8 000:815.225 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:815.231 - 0.009ms returns 0
T50E8 000:815.239 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:815.245 - 0.009ms returns 0
T50E8 000:815.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:815.262 - 0.011ms returns 0x00000004
T50E8 000:815.270 JLINK_Go()
T50E8 000:815.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:819.768 - 4.520ms
T50E8 000:819.804 JLINK_IsHalted()
T50E8 000:823.533   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:824.309 - 4.508ms returns TRUE
T50E8 000:824.321 JLINK_ReadReg(R15 (PC))
T50E8 000:824.332 - 0.013ms returns 0x20000000
T50E8 000:824.339 JLINK_ClrBPEx(BPHandle = 0x00000004)
T50E8 000:824.346 - 0.009ms returns 0x00
T50E8 000:824.354 JLINK_ReadReg(R0)
T50E8 000:824.360 - 0.009ms returns 0x00000000
T50E8 000:892.619 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E8 000:892.632   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 000:892.651   CPU_WriteMem(388 bytes @ 0x20000000)
T50E8 000:895.787 - 3.184ms returns 0x184
T50E8 000:895.820 JLINK_HasError()
T50E8 000:895.826 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:895.832 - 0.007ms returns 0
T50E8 000:895.837 JLINK_WriteReg(R1, 0x00B71B00)
T50E8 000:895.841 - 0.005ms returns 0
T50E8 000:895.845 JLINK_WriteReg(R2, 0x00000002)
T50E8 000:895.848 - 0.005ms returns 0
T50E8 000:895.853 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:895.856 - 0.005ms returns 0
T50E8 000:895.861 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:895.864 - 0.042ms returns 0
T50E8 000:895.908 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:895.912 - 0.005ms returns 0
T50E8 000:895.916 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:895.919 - 0.005ms returns 0
T50E8 000:895.924 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:895.927 - 0.005ms returns 0
T50E8 000:895.931 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:895.935 - 0.005ms returns 0
T50E8 000:895.939 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:895.943 - 0.005ms returns 0
T50E8 000:895.947 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:895.951 - 0.005ms returns 0
T50E8 000:895.955 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:895.959 - 0.005ms returns 0
T50E8 000:895.963 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:895.967 - 0.005ms returns 0
T50E8 000:895.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:895.975 - 0.006ms returns 0
T50E8 000:895.979 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:895.983 - 0.005ms returns 0
T50E8 000:895.987 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E8 000:895.991 - 0.005ms returns 0
T50E8 000:895.996 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:895.999 - 0.005ms returns 0
T50E8 000:896.004 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:896.007 - 0.005ms returns 0
T50E8 000:896.012 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:896.015 - 0.005ms returns 0
T50E8 000:896.019 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:896.023 - 0.005ms returns 0
T50E8 000:896.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:896.035   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:896.934 - 0.908ms returns 0x00000005
T50E8 000:896.939 JLINK_Go()
T50E8 000:896.945   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 000:897.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:902.227 - 5.290ms
T50E8 000:902.237 JLINK_IsHalted()
T50E8 000:906.025   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:907.004 - 4.782ms returns TRUE
T50E8 000:907.036 JLINK_ReadReg(R15 (PC))
T50E8 000:907.053 - 0.020ms returns 0x20000000
T50E8 000:907.062 JLINK_ClrBPEx(BPHandle = 0x00000005)
T50E8 000:907.071 - 0.012ms returns 0x00
T50E8 000:907.080 JLINK_ReadReg(R0)
T50E8 000:907.088 - 0.011ms returns 0x00000000
T50E8 000:907.623 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 000:907.638   Data:  F8 07 00 20 DD 01 00 08 9D 17 00 08 95 16 00 08 ...
T50E8 000:907.666   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 000:911.734 - 4.126ms returns 0x27C
T50E8 000:911.758 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 000:911.765   Data:  19 46 FF F7 F0 FF 20 46 10 BD 42 1C 10 F8 01 1B ...
T50E8 000:911.785   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 000:914.799 - 3.044ms returns 0x184
T50E8 000:914.810 JLINK_HasError()
T50E8 000:914.817 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:914.826 - 0.011ms returns 0
T50E8 000:914.832 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:914.838 - 0.008ms returns 0
T50E8 000:914.844 JLINK_WriteReg(R2, 0x20000184)
T50E8 000:914.850 - 0.007ms returns 0
T50E8 000:914.856 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:914.861 - 0.007ms returns 0
T50E8 000:914.867 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:914.873 - 0.008ms returns 0
T50E8 000:914.879 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:914.884 - 0.008ms returns 0
T50E8 000:914.891 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:914.896 - 0.008ms returns 0
T50E8 000:914.903 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:914.908 - 0.007ms returns 0
T50E8 000:914.914 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:914.920 - 0.008ms returns 0
T50E8 000:914.926 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:914.932 - 0.007ms returns 0
T50E8 000:914.938 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:914.943 - 0.008ms returns 0
T50E8 000:914.950 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:914.955 - 0.008ms returns 0
T50E8 000:914.961 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:914.967 - 0.008ms returns 0
T50E8 000:914.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:914.980 - 0.009ms returns 0
T50E8 000:914.986 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:914.991 - 0.008ms returns 0
T50E8 000:914.998 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 000:915.003 - 0.008ms returns 0
T50E8 000:915.013 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:915.021 - 0.010ms returns 0
T50E8 000:915.027 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:915.033 - 0.008ms returns 0
T50E8 000:915.039 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:915.045 - 0.008ms returns 0
T50E8 000:915.052 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:915.058 - 0.007ms returns 0
T50E8 000:915.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:915.071 - 0.009ms returns 0x00000006
T50E8 000:915.078 JLINK_Go()
T50E8 000:915.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:919.377 - 4.303ms
T50E8 000:919.387 JLINK_IsHalted()
T50E8 000:920.208 - 0.824ms returns FALSE
T50E8 000:920.218 JLINK_HasError()
T50E8 000:923.029 JLINK_IsHalted()
T50E8 000:926.845   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:927.760 - 4.741ms returns TRUE
T50E8 000:927.778 JLINK_ReadReg(R15 (PC))
T50E8 000:927.788 - 0.013ms returns 0x20000000
T50E8 000:927.795 JLINK_ClrBPEx(BPHandle = 0x00000006)
T50E8 000:927.801 - 0.008ms returns 0x00
T50E8 000:927.807 JLINK_ReadReg(R0)
T50E8 000:927.812 - 0.007ms returns 0x00000000
T50E8 000:928.377 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 000:928.387   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T50E8 000:928.402   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 000:932.574 - 4.208ms returns 0x27C
T50E8 000:932.594 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 000:932.601   Data:  94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 A0 FD ...
T50E8 000:932.619   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 000:935.700 - 3.119ms returns 0x184
T50E8 000:935.726 JLINK_HasError()
T50E8 000:935.741 JLINK_WriteReg(R0, 0x08000400)
T50E8 000:935.757 - 0.018ms returns 0
T50E8 000:935.765 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:935.772 - 0.011ms returns 0
T50E8 000:935.780 JLINK_WriteReg(R2, 0x20000184)
T50E8 000:935.787 - 0.009ms returns 0
T50E8 000:935.796 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:935.803 - 0.009ms returns 0
T50E8 000:935.811 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:935.818 - 0.009ms returns 0
T50E8 000:935.827 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:935.834 - 0.009ms returns 0
T50E8 000:935.899 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:935.907 - 0.011ms returns 0
T50E8 000:935.915 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:935.922 - 0.009ms returns 0
T50E8 000:935.929 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:935.936 - 0.010ms returns 0
T50E8 000:935.944 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:935.950 - 0.013ms returns 0
T50E8 000:935.962 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:935.969 - 0.009ms returns 0
T50E8 000:935.976 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:935.986 - 0.013ms returns 0
T50E8 000:935.994 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:936.001 - 0.009ms returns 0
T50E8 000:936.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:936.016 - 0.010ms returns 0
T50E8 000:936.023 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:936.030 - 0.010ms returns 0
T50E8 000:936.038 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 000:936.045 - 0.010ms returns 0
T50E8 000:936.054 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:936.060 - 0.009ms returns 0
T50E8 000:936.067 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:936.074 - 0.009ms returns 0
T50E8 000:936.081 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:936.087 - 0.018ms returns 0
T50E8 000:936.104 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:936.111 - 0.009ms returns 0
T50E8 000:936.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:936.129 - 0.011ms returns 0x00000007
T50E8 000:936.137 JLINK_Go()
T50E8 000:936.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:941.112 - 4.986ms
T50E8 000:941.130 JLINK_IsHalted()
T50E8 000:941.937 - 0.813ms returns FALSE
T50E8 000:941.948 JLINK_HasError()
T50E8 000:944.102 JLINK_IsHalted()
T50E8 000:944.938 - 0.843ms returns FALSE
T50E8 000:944.950 JLINK_HasError()
T50E8 000:947.066 JLINK_IsHalted()
T50E8 000:950.869   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:951.618 - 4.563ms returns TRUE
T50E8 000:951.635 JLINK_ReadReg(R15 (PC))
T50E8 000:951.645 - 0.015ms returns 0x20000000
T50E8 000:951.658 JLINK_ClrBPEx(BPHandle = 0x00000007)
T50E8 000:951.663 - 0.008ms returns 0x00
T50E8 000:951.669 JLINK_ReadReg(R0)
T50E8 000:951.675 - 0.007ms returns 0x00000000
T50E8 000:952.255 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 000:952.265   Data:  00 16 8E 40 30 43 58 60 D8 68 4F 00 03 26 BE 40 ...
T50E8 000:952.281   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 000:956.292 - 4.050ms returns 0x27C
T50E8 000:956.315 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 000:956.324   Data:  C3 F8 00 21 00 BF 70 47 2D E9 F0 5F 80 46 0D 46 ...
T50E8 000:956.345   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 000:959.501 - 3.203ms returns 0x184
T50E8 000:959.530 JLINK_HasError()
T50E8 000:959.540 JLINK_WriteReg(R0, 0x08000800)
T50E8 000:959.553 - 0.016ms returns 0
T50E8 000:959.562 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:959.569 - 0.010ms returns 0
T50E8 000:959.577 JLINK_WriteReg(R2, 0x20000184)
T50E8 000:959.584 - 0.009ms returns 0
T50E8 000:959.591 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:959.598 - 0.009ms returns 0
T50E8 000:959.605 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:959.612 - 0.009ms returns 0
T50E8 000:959.620 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:959.626 - 0.009ms returns 0
T50E8 000:959.634 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:959.640 - 0.009ms returns 0
T50E8 000:959.648 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:959.654 - 0.009ms returns 0
T50E8 000:959.662 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:959.669 - 0.009ms returns 0
T50E8 000:959.676 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:959.683 - 0.009ms returns 0
T50E8 000:959.690 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:959.697 - 0.009ms returns 0
T50E8 000:959.705 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:959.711 - 0.009ms returns 0
T50E8 000:959.719 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:959.725 - 0.009ms returns 0
T50E8 000:959.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:959.741 - 0.010ms returns 0
T50E8 000:959.748 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:959.755 - 0.009ms returns 0
T50E8 000:959.762 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 000:959.769 - 0.009ms returns 0
T50E8 000:959.776 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:959.783 - 0.009ms returns 0
T50E8 000:959.791 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:959.797 - 0.009ms returns 0
T50E8 000:959.805 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:959.812 - 0.009ms returns 0
T50E8 000:959.819 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:959.826 - 0.009ms returns 0
T50E8 000:959.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:959.842 - 0.011ms returns 0x00000008
T50E8 000:959.850 JLINK_Go()
T50E8 000:959.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:964.598 - 4.763ms
T50E8 000:964.630 JLINK_IsHalted()
T50E8 000:965.619 - 1.009ms returns FALSE
T50E8 000:965.655 JLINK_HasError()
T50E8 000:967.750 JLINK_IsHalted()
T50E8 000:968.786 - 1.059ms returns FALSE
T50E8 000:968.822 JLINK_HasError()
T50E8 000:970.923 JLINK_IsHalted()
T50E8 000:974.703   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:975.732 - 4.842ms returns TRUE
T50E8 000:975.787 JLINK_ReadReg(R15 (PC))
T50E8 000:975.815 - 0.035ms returns 0x20000000
T50E8 000:975.829 JLINK_ClrBPEx(BPHandle = 0x00000008)
T50E8 000:975.840 - 0.015ms returns 0x00
T50E8 000:975.851 JLINK_ReadReg(R0)
T50E8 000:975.861 - 0.013ms returns 0x00000000
T50E8 000:977.668 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 000:977.700   Data:  80 1B 41 F2 88 31 88 42 02 D9 03 20 91 E7 07 E0 ...
T50E8 000:977.730   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 000:981.840 - 4.180ms returns 0x27C
T50E8 000:981.859 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 000:981.869   Data:  11 E0 FF F7 77 FD 05 46 06 E0 FF F7 73 FD 40 1B ...
T50E8 000:981.890   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 000:984.603 - 2.750ms returns 0x184
T50E8 000:984.620 JLINK_HasError()
T50E8 000:984.634 JLINK_WriteReg(R0, 0x08000C00)
T50E8 000:984.649 - 0.019ms returns 0
T50E8 000:984.661 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:984.672 - 0.020ms returns 0
T50E8 000:984.693 JLINK_WriteReg(R2, 0x20000184)
T50E8 000:984.703 - 0.015ms returns 0
T50E8 000:984.715 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:984.725 - 0.014ms returns 0
T50E8 000:984.736 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:984.747 - 0.014ms returns 0
T50E8 000:984.758 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:984.768 - 0.014ms returns 0
T50E8 000:984.780 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:984.790 - 0.014ms returns 0
T50E8 000:984.802 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:984.812 - 0.014ms returns 0
T50E8 000:984.823 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:984.834 - 0.015ms returns 0
T50E8 000:984.845 JLINK_WriteReg(R9, 0x20000180)
T50E8 000:984.856 - 0.014ms returns 0
T50E8 000:984.867 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:984.878 - 0.015ms returns 0
T50E8 000:984.889 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:984.899 - 0.014ms returns 0
T50E8 000:984.911 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:984.921 - 0.014ms returns 0
T50E8 000:984.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:984.945 - 0.016ms returns 0
T50E8 000:984.956 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:984.966 - 0.015ms returns 0
T50E8 000:984.978 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 000:984.989 - 0.015ms returns 0
T50E8 000:985.000 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:985.011 - 0.014ms returns 0
T50E8 000:985.022 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:985.032 - 0.014ms returns 0
T50E8 000:985.044 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:985.054 - 0.014ms returns 0
T50E8 000:985.066 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:985.076 - 0.014ms returns 0
T50E8 000:985.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:985.101 - 0.017ms returns 0x00000009
T50E8 000:985.113 JLINK_Go()
T50E8 000:985.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:989.678 - 4.607ms
T50E8 000:989.749 JLINK_IsHalted()
T50E8 000:990.762 - 1.035ms returns FALSE
T50E8 000:990.802 JLINK_HasError()
T50E8 000:996.297 JLINK_IsHalted()
T50E8 001:000.003   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:000.827 - 4.535ms returns TRUE
T50E8 001:000.842 JLINK_ReadReg(R15 (PC))
T50E8 001:000.856 - 0.018ms returns 0x20000000
T50E8 001:000.868 JLINK_ClrBPEx(BPHandle = 0x00000009)
T50E8 001:000.879 - 0.014ms returns 0x00
T50E8 001:000.890 JLINK_ReadReg(R0)
T50E8 001:000.900 - 0.014ms returns 0x00000000
T50E8 001:001.798 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:001.815   Data:  00 68 00 F0 80 50 00 90 00 BF 00 BF 01 26 65 48 ...
T50E8 001:001.841   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:005.938 - 4.158ms returns 0x27C
T50E8 001:005.968 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:005.980   Data:  80 70 18 B1 E0 6B 40 F0 01 00 E0 63 05 F0 04 00 ...
T50E8 001:006.010   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:009.170 - 3.222ms returns 0x184
T50E8 001:009.205 JLINK_HasError()
T50E8 001:009.218 JLINK_WriteReg(R0, 0x08001000)
T50E8 001:009.235 - 0.021ms returns 0
T50E8 001:009.246 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:009.255 - 0.013ms returns 0
T50E8 001:009.265 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:009.273 - 0.012ms returns 0
T50E8 001:009.283 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:009.291 - 0.012ms returns 0
T50E8 001:009.301 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:009.309 - 0.012ms returns 0
T50E8 001:009.319 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:009.327 - 0.012ms returns 0
T50E8 001:009.336 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:009.344 - 0.012ms returns 0
T50E8 001:009.354 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:009.362 - 0.011ms returns 0
T50E8 001:009.371 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:009.380 - 0.012ms returns 0
T50E8 001:009.389 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:009.397 - 0.011ms returns 0
T50E8 001:009.407 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:009.415 - 0.012ms returns 0
T50E8 001:009.424 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:009.432 - 0.011ms returns 0
T50E8 001:009.442 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:009.450 - 0.011ms returns 0
T50E8 001:009.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:009.477 - 0.016ms returns 0
T50E8 001:009.486 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:009.495 - 0.012ms returns 0
T50E8 001:009.504 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:009.513 - 0.012ms returns 0
T50E8 001:009.522 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:009.530 - 0.012ms returns 0
T50E8 001:009.540 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:009.548 - 0.012ms returns 0
T50E8 001:009.558 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:009.566 - 0.012ms returns 0
T50E8 001:009.575 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:009.583 - 0.011ms returns 0
T50E8 001:009.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:009.604 - 0.014ms returns 0x0000000A
T50E8 001:009.614 JLINK_Go()
T50E8 001:009.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:014.152 - 4.546ms
T50E8 001:014.170 JLINK_IsHalted()
T50E8 001:014.944 - 0.790ms returns FALSE
T50E8 001:014.970 JLINK_HasError()
T50E8 001:018.394 JLINK_IsHalted()
T50E8 001:022.197   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:022.952 - 4.574ms returns TRUE
T50E8 001:022.980 JLINK_ReadReg(R15 (PC))
T50E8 001:022.998 - 0.022ms returns 0x20000000
T50E8 001:023.010 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T50E8 001:023.022 - 0.015ms returns 0x00
T50E8 001:023.033 JLINK_ReadReg(R0)
T50E8 001:023.043 - 0.014ms returns 0x00000000
T50E8 001:024.387 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:024.414   Data:  20 68 88 42 39 D1 00 BF 00 20 00 90 3C 48 00 68 ...
T50E8 001:024.453   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:028.847 - 4.483ms returns 0x27C
T50E8 001:028.885 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:028.896   Data:  04 D1 04 49 09 78 49 1C 02 4A 11 70 70 47 00 00 ...
T50E8 001:028.927   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:031.807 - 2.948ms returns 0x184
T50E8 001:031.850 JLINK_HasError()
T50E8 001:031.867 JLINK_WriteReg(R0, 0x08001400)
T50E8 001:031.889 - 0.028ms returns 0
T50E8 001:031.904 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:031.916 - 0.017ms returns 0
T50E8 001:031.929 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:031.940 - 0.016ms returns 0
T50E8 001:031.953 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:031.963 - 0.016ms returns 0
T50E8 001:031.976 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:031.987 - 0.016ms returns 0
T50E8 001:032.000 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:032.011 - 0.015ms returns 0
T50E8 001:032.023 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:032.034 - 0.016ms returns 0
T50E8 001:032.047 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:032.058 - 0.015ms returns 0
T50E8 001:032.071 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:032.082 - 0.016ms returns 0
T50E8 001:032.094 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:032.105 - 0.016ms returns 0
T50E8 001:032.118 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:032.129 - 0.016ms returns 0
T50E8 001:032.142 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:032.153 - 0.015ms returns 0
T50E8 001:032.165 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:032.176 - 0.015ms returns 0
T50E8 001:032.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:032.201 - 0.017ms returns 0
T50E8 001:032.214 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:032.225 - 0.016ms returns 0
T50E8 001:032.238 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:032.249 - 0.016ms returns 0
T50E8 001:032.261 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:032.272 - 0.016ms returns 0
T50E8 001:032.285 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:032.296 - 0.016ms returns 0
T50E8 001:032.309 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:032.319 - 0.016ms returns 0
T50E8 001:032.332 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:032.343 - 0.015ms returns 0
T50E8 001:032.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:032.370 - 0.019ms returns 0x0000000B
T50E8 001:032.383 JLINK_Go()
T50E8 001:032.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:037.172 - 4.815ms
T50E8 001:037.215 JLINK_IsHalted()
T50E8 001:037.996 - 0.801ms returns FALSE
T50E8 001:038.032 JLINK_HasError()
T50E8 001:048.015 JLINK_IsHalted()
T50E8 001:051.784   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:052.700 - 4.694ms returns TRUE
T50E8 001:052.716 JLINK_ReadReg(R15 (PC))
T50E8 001:052.725 - 0.011ms returns 0x20000000
T50E8 001:052.731 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T50E8 001:052.737 - 0.007ms returns 0x00
T50E8 001:052.743 JLINK_ReadReg(R0)
T50E8 001:052.748 - 0.007ms returns 0x00000000
T50E8 001:053.362 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:053.380   Data:  01 20 06 90 00 04 07 90 02 20 0C 90 41 05 0D 91 ...
T50E8 001:053.401   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:057.446 - 4.097ms returns 0x27C
T50E8 001:057.467 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:057.473   Data:  C1 FB 64 21 B0 FB F1 F0 00 EB C0 01 01 EB 00 10 ...
T50E8 001:057.492   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:060.390 - 2.925ms returns 0x184
T50E8 001:060.400 JLINK_HasError()
T50E8 001:060.408 JLINK_WriteReg(R0, 0x08001800)
T50E8 001:060.417 - 0.011ms returns 0
T50E8 001:060.425 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:060.431 - 0.009ms returns 0
T50E8 001:060.438 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:060.444 - 0.009ms returns 0
T50E8 001:060.451 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:060.458 - 0.008ms returns 0
T50E8 001:060.464 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:060.470 - 0.008ms returns 0
T50E8 001:060.477 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:060.483 - 0.008ms returns 0
T50E8 001:060.490 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:060.496 - 0.008ms returns 0
T50E8 001:060.503 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:060.509 - 0.008ms returns 0
T50E8 001:060.516 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:060.522 - 0.008ms returns 0
T50E8 001:060.529 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:060.535 - 0.008ms returns 0
T50E8 001:060.542 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:060.548 - 0.008ms returns 0
T50E8 001:060.555 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:060.560 - 0.008ms returns 0
T50E8 001:060.567 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:060.573 - 0.008ms returns 0
T50E8 001:060.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:060.587 - 0.009ms returns 0
T50E8 001:060.594 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:060.600 - 0.008ms returns 0
T50E8 001:060.607 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:060.613 - 0.009ms returns 0
T50E8 001:060.620 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:060.626 - 0.008ms returns 0
T50E8 001:060.633 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:060.639 - 0.008ms returns 0
T50E8 001:060.646 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:060.652 - 0.008ms returns 0
T50E8 001:060.659 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:060.665 - 0.009ms returns 0
T50E8 001:060.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:060.681 - 0.011ms returns 0x0000000C
T50E8 001:060.688 JLINK_Go()
T50E8 001:060.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:065.191 - 4.507ms
T50E8 001:065.203 JLINK_IsHalted()
T50E8 001:065.915 - 0.716ms returns FALSE
T50E8 001:065.927 JLINK_HasError()
T50E8 001:067.861 JLINK_IsHalted()
T50E8 001:068.697 - 0.841ms returns FALSE
T50E8 001:068.709 JLINK_HasError()
T50E8 001:069.841 JLINK_IsHalted()
T50E8 001:073.626   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:074.527 - 4.708ms returns TRUE
T50E8 001:074.574 JLINK_ReadReg(R15 (PC))
T50E8 001:074.597 - 0.029ms returns 0x20000000
T50E8 001:074.616 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T50E8 001:074.629 - 0.018ms returns 0x00
T50E8 001:074.695 JLINK_ReadReg(R0)
T50E8 001:074.705 - 0.012ms returns 0x00000000
T50E8 001:075.483 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:075.495   Data:  00 71 2A 46 38 46 FE F7 FB FA 64 21 B0 FB F1 F0 ...
T50E8 001:075.517   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:079.633 - 4.156ms returns 0x27C
T50E8 001:079.647 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:079.655   Data:  F4 00 00 20 34 00 00 20 10 B5 08 48 00 78 60 B1 ...
T50E8 001:079.671   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:082.725 - 3.084ms returns 0x184
T50E8 001:082.740 JLINK_HasError()
T50E8 001:082.757 JLINK_WriteReg(R0, 0x08001C00)
T50E8 001:082.773 - 0.020ms returns 0
T50E8 001:082.784 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:082.794 - 0.014ms returns 0
T50E8 001:082.806 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:082.816 - 0.014ms returns 0
T50E8 001:082.827 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:082.836 - 0.013ms returns 0
T50E8 001:082.847 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:082.856 - 0.013ms returns 0
T50E8 001:082.867 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:082.877 - 0.013ms returns 0
T50E8 001:082.888 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:082.897 - 0.013ms returns 0
T50E8 001:082.908 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:082.917 - 0.013ms returns 0
T50E8 001:082.928 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:082.937 - 0.013ms returns 0
T50E8 001:082.948 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:082.957 - 0.013ms returns 0
T50E8 001:082.968 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:082.978 - 0.013ms returns 0
T50E8 001:082.988 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:082.998 - 0.013ms returns 0
T50E8 001:083.009 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:083.018 - 0.013ms returns 0
T50E8 001:083.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:083.039 - 0.014ms returns 0
T50E8 001:083.050 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:083.059 - 0.013ms returns 0
T50E8 001:083.070 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:083.080 - 0.014ms returns 0
T50E8 001:083.090 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:083.100 - 0.013ms returns 0
T50E8 001:083.111 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:083.120 - 0.013ms returns 0
T50E8 001:083.131 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:083.140 - 0.013ms returns 0
T50E8 001:083.151 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:083.161 - 0.013ms returns 0
T50E8 001:083.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:083.183 - 0.015ms returns 0x0000000D
T50E8 001:083.194 JLINK_Go()
T50E8 001:083.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:087.952 - 4.779ms
T50E8 001:087.988 JLINK_IsHalted()
T50E8 001:088.961 - 1.022ms returns FALSE
T50E8 001:089.054 JLINK_HasError()
T50E8 001:093.848 JLINK_IsHalted()
T50E8 001:097.888   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:098.824 - 5.004ms returns TRUE
T50E8 001:098.871 JLINK_ReadReg(R15 (PC))
T50E8 001:098.895 - 0.030ms returns 0x20000000
T50E8 001:098.911 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T50E8 001:098.925 - 0.019ms returns 0x00
T50E8 001:098.940 JLINK_ReadReg(R0)
T50E8 001:098.953 - 0.018ms returns 0x00000000
T50E8 001:101.664 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:101.693   Data:  00 06 4E 4F DF F8 38 91 B0 46 50 46 15 D5 CA F1 ...
T50E8 001:101.728   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:105.698 - 4.057ms returns 0x27C
T50E8 001:105.735 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:105.748   Data:  73 28 2C D0 75 28 74 D0 78 28 53 D0 52 46 17 99 ...
T50E8 001:105.783   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:108.929 - 3.216ms returns 0x184
T50E8 001:108.967 JLINK_HasError()
T50E8 001:108.980 JLINK_WriteReg(R0, 0x08002000)
T50E8 001:108.999 - 0.023ms returns 0
T50E8 001:109.010 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:109.020 - 0.013ms returns 0
T50E8 001:109.030 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:109.039 - 0.013ms returns 0
T50E8 001:109.049 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:109.058 - 0.013ms returns 0
T50E8 001:109.068 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:109.077 - 0.012ms returns 0
T50E8 001:109.087 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:109.096 - 0.012ms returns 0
T50E8 001:109.106 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:109.114 - 0.012ms returns 0
T50E8 001:109.124 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:109.133 - 0.012ms returns 0
T50E8 001:109.143 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:109.152 - 0.013ms returns 0
T50E8 001:109.162 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:109.171 - 0.012ms returns 0
T50E8 001:109.181 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:109.190 - 0.012ms returns 0
T50E8 001:109.200 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:109.217 - 0.021ms returns 0
T50E8 001:109.228 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:109.236 - 0.012ms returns 0
T50E8 001:109.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:109.257 - 0.014ms returns 0
T50E8 001:109.267 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:109.275 - 0.012ms returns 0
T50E8 001:109.286 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:109.295 - 0.013ms returns 0
T50E8 001:109.305 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:109.314 - 0.013ms returns 0
T50E8 001:109.324 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:109.333 - 0.012ms returns 0
T50E8 001:109.343 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:109.352 - 0.013ms returns 0
T50E8 001:109.362 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:109.371 - 0.012ms returns 0
T50E8 001:109.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:109.393 - 0.015ms returns 0x0000000E
T50E8 001:109.404 JLINK_Go()
T50E8 001:109.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:114.137 - 4.753ms
T50E8 001:114.170 JLINK_IsHalted()
T50E8 001:115.007 - 0.862ms returns FALSE
T50E8 001:115.048 JLINK_HasError()
T50E8 001:118.513 JLINK_IsHalted()
T50E8 001:122.212   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:123.135 - 4.627ms returns TRUE
T50E8 001:123.150 JLINK_ReadReg(R15 (PC))
T50E8 001:123.163 - 0.017ms returns 0x20000000
T50E8 001:123.173 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T50E8 001:123.182 - 0.012ms returns 0x00
T50E8 001:123.191 JLINK_ReadReg(R0)
T50E8 001:123.200 - 0.011ms returns 0x00000000
T50E8 001:124.439 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:124.473   Data:  03 E0 80 B2 04 2A 00 D1 C0 B2 4F F0 00 09 22 07 ...
T50E8 001:124.500   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:128.702 - 4.285ms returns 0x27C
T50E8 001:128.746 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:128.757   Data:  03 DA 91 46 01 E0 A9 F1 01 09 B9 F1 01 0F 05 DD ...
T50E8 001:128.787   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:131.832 - 3.109ms returns 0x184
T50E8 001:131.879 JLINK_HasError()
T50E8 001:131.979 JLINK_WriteReg(R0, 0x08002400)
T50E8 001:132.009 - 0.036ms returns 0
T50E8 001:132.024 JLINK_WriteReg(R1, 0x00000400)
T50E8 001:132.036 - 0.017ms returns 0
T50E8 001:132.049 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:132.060 - 0.016ms returns 0
T50E8 001:132.073 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:132.084 - 0.016ms returns 0
T50E8 001:132.097 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:132.108 - 0.016ms returns 0
T50E8 001:132.121 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:132.131 - 0.016ms returns 0
T50E8 001:132.144 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:132.155 - 0.015ms returns 0
T50E8 001:132.168 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:132.179 - 0.016ms returns 0
T50E8 001:132.191 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:132.203 - 0.016ms returns 0
T50E8 001:132.215 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:132.226 - 0.015ms returns 0
T50E8 001:132.239 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:132.250 - 0.016ms returns 0
T50E8 001:132.262 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:132.273 - 0.016ms returns 0
T50E8 001:132.286 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:132.297 - 0.016ms returns 0
T50E8 001:132.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:132.322 - 0.017ms returns 0
T50E8 001:132.335 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:132.346 - 0.016ms returns 0
T50E8 001:132.359 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:132.370 - 0.016ms returns 0
T50E8 001:132.383 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:132.394 - 0.016ms returns 0
T50E8 001:132.406 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:132.417 - 0.016ms returns 0
T50E8 001:132.430 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:132.441 - 0.015ms returns 0
T50E8 001:132.454 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:132.464 - 0.014ms returns 0
T50E8 001:132.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:132.490 - 0.018ms returns 0x0000000F
T50E8 001:132.502 JLINK_Go()
T50E8 001:132.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:137.304 - 4.937ms
T50E8 001:137.465 JLINK_IsHalted()
T50E8 001:138.240 - 0.787ms returns FALSE
T50E8 001:138.266 JLINK_HasError()
T50E8 001:140.297 JLINK_IsHalted()
T50E8 001:141.313 - 1.053ms returns FALSE
T50E8 001:141.373 JLINK_HasError()
T50E8 001:143.304 JLINK_IsHalted()
T50E8 001:147.179   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:148.077 - 4.798ms returns TRUE
T50E8 001:148.119 JLINK_ReadReg(R15 (PC))
T50E8 001:148.141 - 0.027ms returns 0x20000000
T50E8 001:148.156 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T50E8 001:148.169 - 0.018ms returns 0x00
T50E8 001:148.183 JLINK_ReadReg(R0)
T50E8 001:148.194 - 0.016ms returns 0x00000000
T50E8 001:149.591 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E8 001:149.609   Data:  20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ...
T50E8 001:149.639   CPU_WriteMem(636 bytes @ 0x20000184)
T50E8 001:153.831 - 4.264ms returns 0x27C
T50E8 001:153.872 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E8 001:153.886   Data:  03 00 1D 00 0E 00 07 00 00 00 00 00 00 00 00 00 ...
T50E8 001:153.920   CPU_WriteMem(388 bytes @ 0x20000400)
T50E8 001:156.804 - 2.964ms returns 0x184
T50E8 001:156.861 JLINK_HasError()
T50E8 001:156.885 JLINK_WriteReg(R0, 0x08002800)
T50E8 001:156.913 - 0.038ms returns 0
T50E8 001:156.935 JLINK_WriteReg(R1, 0x00000290)
T50E8 001:156.954 - 0.027ms returns 0
T50E8 001:156.974 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:156.992 - 0.026ms returns 0
T50E8 001:157.012 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:157.030 - 0.026ms returns 0
T50E8 001:157.051 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:157.077 - 0.037ms returns 0
T50E8 001:157.103 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:157.126 - 0.033ms returns 0
T50E8 001:157.156 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:157.182 - 0.037ms returns 0
T50E8 001:157.208 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:157.230 - 0.032ms returns 0
T50E8 001:157.256 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:157.278 - 0.032ms returns 0
T50E8 001:157.304 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:157.326 - 0.158ms returns 0
T50E8 001:157.498 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:157.537 - 0.053ms returns 0
T50E8 001:157.608 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:157.660 - 0.064ms returns 0
T50E8 001:157.696 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:157.719 - 0.033ms returns 0
T50E8 001:157.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:157.794 - 0.037ms returns 0
T50E8 001:157.823 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:157.863 - 0.051ms returns 0
T50E8 001:157.893 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E8 001:157.914 - 0.031ms returns 0
T50E8 001:157.942 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:157.963 - 0.030ms returns 0
T50E8 001:157.990 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:158.011 - 0.030ms returns 0
T50E8 001:158.034 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:158.054 - 0.031ms returns 0
T50E8 001:158.110 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:158.207 - 0.109ms returns 0
T50E8 001:158.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:158.274 - 0.032ms returns 0x00000010
T50E8 001:158.295 JLINK_Go()
T50E8 001:158.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:163.393 - 5.128ms
T50E8 001:163.591 JLINK_IsHalted()
T50E8 001:164.516 - 0.986ms returns FALSE
T50E8 001:164.604 JLINK_HasError()
T50E8 001:193.304 JLINK_IsHalted()
T50E8 001:196.931   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:197.760 - 4.471ms returns TRUE
T50E8 001:197.782 JLINK_ReadReg(R15 (PC))
T50E8 001:197.792 - 0.013ms returns 0x20000000
T50E8 001:197.800 JLINK_ClrBPEx(BPHandle = 0x00000010)
T50E8 001:197.806 - 0.009ms returns 0x00
T50E8 001:197.813 JLINK_ReadReg(R0)
T50E8 001:197.819 - 0.008ms returns 0x00000000
T50E8 001:197.827 JLINK_HasError()
T50E8 001:197.834 JLINK_WriteReg(R0, 0x00000002)
T50E8 001:197.841 - 0.009ms returns 0
T50E8 001:197.849 JLINK_WriteReg(R1, 0x00000290)
T50E8 001:197.855 - 0.009ms returns 0
T50E8 001:197.862 JLINK_WriteReg(R2, 0x20000184)
T50E8 001:197.868 - 0.008ms returns 0
T50E8 001:197.875 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:197.885 - 0.015ms returns 0
T50E8 001:197.895 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:197.901 - 0.009ms returns 0
T50E8 001:197.908 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:197.914 - 0.008ms returns 0
T50E8 001:197.921 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:197.928 - 0.009ms returns 0
T50E8 001:197.935 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:197.941 - 0.008ms returns 0
T50E8 001:197.948 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:197.954 - 0.009ms returns 0
T50E8 001:197.961 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:197.967 - 0.008ms returns 0
T50E8 001:197.974 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:197.980 - 0.008ms returns 0
T50E8 001:197.987 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:197.993 - 0.008ms returns 0
T50E8 001:198.000 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:198.006 - 0.008ms returns 0
T50E8 001:198.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:198.019 - 0.009ms returns 0
T50E8 001:198.026 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:198.032 - 0.009ms returns 0
T50E8 001:198.039 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E8 001:198.045 - 0.008ms returns 0
T50E8 001:198.052 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:198.058 - 0.009ms returns 0
T50E8 001:198.065 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:198.085 - 0.027ms returns 0
T50E8 001:198.102 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:198.118 - 0.024ms returns 0
T50E8 001:198.139 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:198.154 - 0.022ms returns 0
T50E8 001:198.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:198.173 - 0.010ms returns 0x00000011
T50E8 001:198.180 JLINK_Go()
T50E8 001:198.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:202.728 - 4.554ms
T50E8 001:202.741 JLINK_IsHalted()
T50E8 001:206.335   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:207.156 - 4.435ms returns TRUE
T50E8 001:207.189 JLINK_ReadReg(R15 (PC))
T50E8 001:207.205 - 0.021ms returns 0x20000000
T50E8 001:207.216 JLINK_ClrBPEx(BPHandle = 0x00000011)
T50E8 001:207.238 - 0.028ms returns 0x00
T50E8 001:207.251 JLINK_ReadReg(R0)
T50E8 001:207.260 - 0.012ms returns 0x00000000
T50E8 001:280.120 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E8 001:280.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 001:280.184   CPU_WriteMem(388 bytes @ 0x20000000)
T50E8 001:283.065 - 2.979ms returns 0x184
T50E8 001:283.173 JLINK_HasError()
T50E8 001:283.199 JLINK_WriteReg(R0, 0x08000000)
T50E8 001:283.225 - 0.038ms returns 0
T50E8 001:283.245 JLINK_WriteReg(R1, 0x00B71B00)
T50E8 001:283.252 - 0.009ms returns 0
T50E8 001:283.259 JLINK_WriteReg(R2, 0x00000003)
T50E8 001:283.270 - 0.039ms returns 0
T50E8 001:283.333 JLINK_WriteReg(R3, 0x00000000)
T50E8 001:283.352 - 0.022ms returns 0
T50E8 001:283.360 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:283.374 - 0.016ms returns 0
T50E8 001:283.386 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:283.393 - 0.014ms returns 0
T50E8 001:283.405 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:283.415 - 0.013ms returns 0
T50E8 001:283.423 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:283.451 - 0.037ms returns 0
T50E8 001:283.470 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:283.480 - 0.014ms returns 0
T50E8 001:283.489 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:283.503 - 0.020ms returns 0
T50E8 001:283.521 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:283.537 - 0.020ms returns 0
T50E8 001:283.550 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:283.558 - 0.019ms returns 0
T50E8 001:283.579 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:283.590 - 0.030ms returns 0
T50E8 001:283.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:283.629 - 0.020ms returns 0
T50E8 001:283.641 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:283.652 - 0.014ms returns 0
T50E8 001:283.664 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E8 001:283.691 - 0.030ms returns 0
T50E8 001:283.699 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:283.710 - 0.013ms returns 0
T50E8 001:283.721 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:283.728 - 0.009ms returns 0
T50E8 001:283.734 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:283.746 - 0.025ms returns 0
T50E8 001:283.771 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:283.788 - 0.023ms returns 0
T50E8 001:283.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:283.815   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:284.694 - 0.908ms returns 0x00000012
T50E8 001:284.729 JLINK_Go()
T50E8 001:284.757   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 001:285.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:290.102 - 5.403ms
T50E8 001:290.145 JLINK_IsHalted()
T50E8 001:293.759   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:294.535 - 4.406ms returns TRUE
T50E8 001:294.566 JLINK_ReadReg(R15 (PC))
T50E8 001:294.577 - 0.014ms returns 0x20000000
T50E8 001:294.587 JLINK_ClrBPEx(BPHandle = 0x00000012)
T50E8 001:294.593 - 0.009ms returns 0x00
T50E8 001:294.602 JLINK_ReadReg(R0)
T50E8 001:294.608 - 0.009ms returns 0x00000000
T50E8 001:294.617 JLINK_HasError()
T50E8 001:294.664 JLINK_WriteReg(R0, 0xFFFFFFFF)
T50E8 001:294.689 - 0.029ms returns 0
T50E8 001:294.698 JLINK_WriteReg(R1, 0x08000000)
T50E8 001:294.704 - 0.008ms returns 0
T50E8 001:294.711 JLINK_WriteReg(R2, 0x00002A90)
T50E8 001:294.717 - 0.008ms returns 0
T50E8 001:294.724 JLINK_WriteReg(R3, 0x04C11DB7)
T50E8 001:294.729 - 0.008ms returns 0
T50E8 001:294.736 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:294.741 - 0.008ms returns 0
T50E8 001:294.748 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:294.754 - 0.008ms returns 0
T50E8 001:294.760 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:294.766 - 0.008ms returns 0
T50E8 001:294.772 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:294.778 - 0.008ms returns 0
T50E8 001:294.784 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:294.790 - 0.008ms returns 0
T50E8 001:294.797 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:294.802 - 0.008ms returns 0
T50E8 001:294.809 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:294.814 - 0.008ms returns 0
T50E8 001:294.821 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:294.827 - 0.008ms returns 0
T50E8 001:294.834 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:294.840 - 0.008ms returns 0
T50E8 001:294.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:294.852 - 0.009ms returns 0
T50E8 001:294.859 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:294.865 - 0.008ms returns 0
T50E8 001:294.871 JLINK_WriteReg(R15 (PC), 0x20000002)
T50E8 001:294.877 - 0.008ms returns 0
T50E8 001:294.884 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:294.890 - 0.008ms returns 0
T50E8 001:294.896 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:294.902 - 0.020ms returns 0
T50E8 001:294.927 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:294.937 - 0.013ms returns 0
T50E8 001:294.945 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:294.952 - 0.009ms returns 0
T50E8 001:294.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:294.968 - 0.011ms returns 0x00000013
T50E8 001:294.975 JLINK_Go()
T50E8 001:294.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:299.179 - 4.227ms
T50E8 001:299.215 JLINK_IsHalted()
T50E8 001:300.006 - 0.797ms returns FALSE
T50E8 001:300.017 JLINK_HasError()
T50E8 001:304.202 JLINK_IsHalted()
T50E8 001:305.108 - 0.914ms returns FALSE
T50E8 001:305.122 JLINK_HasError()
T50E8 001:307.152 JLINK_IsHalted()
T50E8 001:308.101 - 0.958ms returns FALSE
T50E8 001:308.119 JLINK_HasError()
T50E8 001:310.132 JLINK_IsHalted()
T50E8 001:310.922 - 0.795ms returns FALSE
T50E8 001:310.933 JLINK_HasError()
T50E8 001:312.119 JLINK_IsHalted()
T50E8 001:312.925 - 0.816ms returns FALSE
T50E8 001:312.942 JLINK_HasError()
T50E8 001:316.611 JLINK_IsHalted()
T50E8 001:317.403 - 0.807ms returns FALSE
T50E8 001:317.426 JLINK_HasError()
T50E8 001:318.646 JLINK_IsHalted()
T50E8 001:319.425 - 0.783ms returns FALSE
T50E8 001:319.435 JLINK_HasError()
T50E8 001:320.682 JLINK_IsHalted()
T50E8 001:321.576 - 0.899ms returns FALSE
T50E8 001:321.586 JLINK_HasError()
T50E8 001:322.705 JLINK_IsHalted()
T50E8 001:323.585 - 0.903ms returns FALSE
T50E8 001:323.624 JLINK_HasError()
T50E8 001:325.004 JLINK_IsHalted()
T50E8 001:325.957 - 0.968ms returns FALSE
T50E8 001:325.986 JLINK_HasError()
T50E8 001:328.142 JLINK_IsHalted()
T50E8 001:329.172 - 1.048ms returns FALSE
T50E8 001:329.199 JLINK_HasError()
T50E8 001:331.264 JLINK_IsHalted()
T50E8 001:332.183 - 0.930ms returns FALSE
T50E8 001:332.204 JLINK_HasError()
T50E8 001:333.336 JLINK_IsHalted()
T50E8 001:334.247 - 0.924ms returns FALSE
T50E8 001:334.270 JLINK_HasError()
T50E8 001:335.420 JLINK_IsHalted()
T50E8 001:336.282 - 0.871ms returns FALSE
T50E8 001:336.300 JLINK_HasError()
T50E8 001:337.573 JLINK_IsHalted()
T50E8 001:338.546 - 0.982ms returns FALSE
T50E8 001:338.564 JLINK_HasError()
T50E8 001:339.693 JLINK_IsHalted()
T50E8 001:340.539 - 0.872ms returns FALSE
T50E8 001:340.581 JLINK_HasError()
T50E8 001:341.694 JLINK_IsHalted()
T50E8 001:342.475 - 0.788ms returns FALSE
T50E8 001:342.488 JLINK_HasError()
T50E8 001:343.721 JLINK_IsHalted()
T50E8 001:344.452 - 0.740ms returns FALSE
T50E8 001:344.468 JLINK_HasError()
T50E8 001:345.859 JLINK_IsHalted()
T50E8 001:346.763 - 0.922ms returns FALSE
T50E8 001:346.793 JLINK_HasError()
T50E8 001:358.055 JLINK_IsHalted()
T50E8 001:358.987 - 0.946ms returns FALSE
T50E8 001:359.009 JLINK_HasError()
T50E8 001:401.981 JLINK_IsHalted()
T50E8 001:405.847   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:406.692 - 4.727ms returns TRUE
T50E8 001:406.720 JLINK_ReadReg(R15 (PC))
T50E8 001:406.734 - 0.017ms returns 0x20000000
T50E8 001:406.743 JLINK_ClrBPEx(BPHandle = 0x00000013)
T50E8 001:406.751 - 0.010ms returns 0x00
T50E8 001:406.759 JLINK_ReadReg(R0)
T50E8 001:406.766 - 0.010ms returns 0x096BC5F2
T50E8 001:409.018 JLINK_HasError()
T50E8 001:409.046 JLINK_WriteReg(R0, 0x00000003)
T50E8 001:409.058 - 0.014ms returns 0
T50E8 001:409.065 JLINK_WriteReg(R1, 0x08000000)
T50E8 001:409.071 - 0.008ms returns 0
T50E8 001:409.077 JLINK_WriteReg(R2, 0x00002A90)
T50E8 001:409.083 - 0.008ms returns 0
T50E8 001:409.089 JLINK_WriteReg(R3, 0x04C11DB7)
T50E8 001:409.095 - 0.008ms returns 0
T50E8 001:409.101 JLINK_WriteReg(R4, 0x00000000)
T50E8 001:409.107 - 0.008ms returns 0
T50E8 001:409.113 JLINK_WriteReg(R5, 0x00000000)
T50E8 001:409.118 - 0.008ms returns 0
T50E8 001:409.125 JLINK_WriteReg(R6, 0x00000000)
T50E8 001:409.130 - 0.008ms returns 0
T50E8 001:409.136 JLINK_WriteReg(R7, 0x00000000)
T50E8 001:409.142 - 0.008ms returns 0
T50E8 001:409.148 JLINK_WriteReg(R8, 0x00000000)
T50E8 001:409.154 - 0.008ms returns 0
T50E8 001:409.160 JLINK_WriteReg(R9, 0x20000180)
T50E8 001:409.165 - 0.007ms returns 0
T50E8 001:409.172 JLINK_WriteReg(R10, 0x00000000)
T50E8 001:409.177 - 0.008ms returns 0
T50E8 001:409.183 JLINK_WriteReg(R11, 0x00000000)
T50E8 001:409.189 - 0.008ms returns 0
T50E8 001:409.195 JLINK_WriteReg(R12, 0x00000000)
T50E8 001:409.200 - 0.008ms returns 0
T50E8 001:409.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 001:409.213 - 0.009ms returns 0
T50E8 001:409.220 JLINK_WriteReg(R14, 0x20000001)
T50E8 001:409.225 - 0.008ms returns 0
T50E8 001:409.232 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E8 001:409.237 - 0.008ms returns 0
T50E8 001:409.244 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 001:409.249 - 0.008ms returns 0
T50E8 001:409.255 JLINK_WriteReg(MSP, 0x20001000)
T50E8 001:409.261 - 0.008ms returns 0
T50E8 001:409.267 JLINK_WriteReg(PSP, 0x20001000)
T50E8 001:409.272 - 0.007ms returns 0
T50E8 001:409.279 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 001:409.284 - 0.007ms returns 0
T50E8 001:409.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 001:409.297 - 0.009ms returns 0x00000014
T50E8 001:409.304 JLINK_Go()
T50E8 001:409.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:413.724 - 4.432ms
T50E8 001:413.743 JLINK_IsHalted()
T50E8 001:417.210   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:418.062 - 4.338ms returns TRUE
T50E8 001:418.092 JLINK_ReadReg(R15 (PC))
T50E8 001:418.106 - 0.018ms returns 0x20000000
T50E8 001:418.116 JLINK_ClrBPEx(BPHandle = 0x00000014)
T50E8 001:418.124 - 0.012ms returns 0x00
T50E8 001:418.134 JLINK_ReadReg(R0)
T50E8 001:418.141 - 0.011ms returns 0x00000000
T50E8 001:478.725 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T50E8 001:478.758   Data:  FE E7
T50E8 001:478.787   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 001:479.708 - 0.990ms returns 0x2
T50E8 001:479.721 JLINK_HasError()
T50E8 001:479.728 JLINK_HasError()
T50E8 001:479.745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E8 001:479.757 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E8 001:479.764 JLINK_Reset()
T50E8 001:479.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 001:480.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 001:484.985   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E8 001:493.392   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E8 001:493.428   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E8 001:547.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:548.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:549.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 001:550.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 001:557.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:561.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E8 001:562.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 001:563.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:564.438 - 84.693ms
T50E8 001:564.477 JLINK_Go()
T50E8 001:564.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:565.335   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 001:565.364   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 001:565.380   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 001:565.393   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 001:565.407   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 001:565.421   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 001:567.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E8 001:569.224 - 4.760ms
T50E8 001:588.973 JLINK_Close()
T50E8 001:589.868   CPU is running
T50E8 001:589.933   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 001:590.846   CPU is running
T50E8 001:590.911   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 001:591.689   CPU is running
T50E8 001:591.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 001:592.498   CPU is running
T50E8 001:592.523   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 001:593.480   CPU is running
T50E8 001:593.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 001:594.275   CPU is running
T50E8 001:594.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 001:619.366 - 30.416ms
T50E8 001:619.395   
T50E8 001:619.401   Closed
