T132C 000:004.019   SEGGER J-Link V6.86 Log File
T132C 000:004.146   DLL Compiled: Sep 24 2020 17:31:31
T132C 000:004.149   Logging started @ 2025-03-16 13:49
T132C 000:004.152 - 4.154ms
T132C 000:004.160 JLINK_SetWarnOutHandler(...)
T132C 000:004.164 - 0.005ms
T132C 000:004.168 JLINK_OpenEx(...)
T132C 000:007.343   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T132C 000:007.492   Decompressing FW timestamp took 118 us
T132C 000:020.673   Hardware: V9.40
T132C 000:020.698   S/N: 69406725
T132C 000:020.703   OEM: SEGGER
T132C 000:020.708   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T132C 000:023.811   TELNET listener socket opened on port 19021
T132C 000:023.915   WEBSRV Starting webserver
T132C 000:024.034   WEBSRV Webserver running on local port 19080
T132C 000:024.040 - 19.873ms returns "O.K."
T132C 000:024.052 JLINK_GetEmuCaps()
T132C 000:024.055 - 0.005ms returns 0xB9FF7BBF
T132C 000:024.061 JLINK_TIF_GetAvailable(...)
T132C 000:024.828 - 0.776ms
T132C 000:024.845 JLINK_SetErrorOutHandler(...)
T132C 000:024.849 - 0.005ms
T132C 000:024.869 JLINK_ExecCommand("ProjectFile = "E:\Project\Local_Porject\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T132C 000:033.744 - 8.887ms returns 0x00
T132C 000:035.629 JLINK_ExecCommand("Device = STM32F412RETx", ...). 
T132C 000:036.631   Device "STM32F412RE" selected.
T132C 000:037.001 - 1.358ms returns 0x00
T132C 000:037.015 JLINK_GetHardwareVersion()
T132C 000:037.019 - 0.004ms returns 94000
T132C 000:037.029 JLINK_GetDLLVersion()
T132C 000:037.032 - 0.004ms returns 68600
T132C 000:037.036 JLINK_GetOEMString(...)
T132C 000:037.040 JLINK_GetFirmwareString(...)
T132C 000:037.042 - 0.004ms
T132C 000:038.756 JLINK_GetDLLVersion()
T132C 000:038.763 - 0.008ms returns 68600
T132C 000:038.767 JLINK_GetCompileDateTime()
T132C 000:038.770 - 0.004ms
T132C 000:039.335 JLINK_GetFirmwareString(...)
T132C 000:039.340 - 0.006ms
T132C 000:041.906 JLINK_GetHardwareVersion()
T132C 000:041.915 - 0.010ms returns 94000
T132C 000:043.389 JLINK_GetSN()
T132C 000:043.397 - 0.009ms returns 69406725
T132C 000:044.953 JLINK_GetOEMString(...)
T132C 000:053.897 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T132C 000:057.725 - 3.842ms returns 0x00
T132C 000:057.746 JLINK_HasError()
T132C 000:057.765 JLINK_SetSpeed(5000)
T132C 000:058.532 - 0.769ms
T132C 000:058.541 JLINK_GetId()
T132C 000:064.607   Found SW-DP with ID 0x2BA01477
T132C 000:117.663   Found SW-DP with ID 0x2BA01477
T132C 000:125.786   DPIDR: 0x2BA01477
T132C 000:127.589   Scanning AP map to find all available APs
T132C 000:133.762   AP[1]: Stopped AP scan as end of AP map has been reached
T132C 000:135.629   AP[0]: AHB-AP (IDR: 0x24770011)
T132C 000:137.263   Iterating through AP map to find AHB-AP to use
T132C 000:140.851   AP[0]: Core found
T132C 000:142.527   AP[0]: AHB-AP ROM base: 0xE00FF000
T132C 000:151.406   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T132C 000:153.199   Found Cortex-M4 r0p1, Little endian.
T132C 000:256.093   -- Max. mem block: 0x00010E60
T132C 000:256.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 000:257.441   CPU_ReadMem(4 bytes @ 0xE0002000)
T132C 000:261.609   FPUnit: 6 code (BP) slots and 2 literal slots
T132C 000:261.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132C 000:262.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 000:263.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:264.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T132C 000:264.912   CPU_ReadMem(4 bytes @ 0xE000ED88)
T132C 000:265.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T132C 000:266.573   CPU_ReadMem(4 bytes @ 0xE000ED88)
T132C 000:267.477   CPU_WriteMem(4 bytes @ 0xE000ED88)
T132C 000:272.801   CoreSight components:
T132C 000:274.655   ROMTbl[0] @ E00FF000
T132C 000:274.671   CPU_ReadMem(64 bytes @ 0xE00FF000)
T132C 000:275.775   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T132C 000:278.537   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T132C 000:278.554   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T132C 000:281.888   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T132C 000:281.915   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T132C 000:286.028   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T132C 000:286.049   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T132C 000:288.917   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T132C 000:288.932   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T132C 000:291.818   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T132C 000:291.830   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T132C 000:294.462   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T132C 000:295.290 - 236.758ms returns 0x2BA01477
T132C 000:295.309 JLINK_GetDLLVersion()
T132C 000:295.312 - 0.004ms returns 68600
T132C 000:295.317 JLINK_CORE_GetFound()
T132C 000:295.320 - 0.005ms returns 0xE0000FF
T132C 000:295.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T132C 000:295.330   Value=0xE00FF000
T132C 000:295.334 - 0.010ms returns 0
T132C 000:297.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T132C 000:297.449   Value=0xE00FF000
T132C 000:297.454 - 0.028ms returns 0
T132C 000:297.459 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T132C 000:297.462   Value=0xE0041000
T132C 000:297.467 - 0.009ms returns 0
T132C 000:297.485 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T132C 000:297.515   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T132C 000:298.442   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T132C 000:298.451 - 0.967ms returns 32 (0x20)
T132C 000:298.457 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T132C 000:298.461   Value=0x00000000
T132C 000:298.465 - 0.009ms returns 0
T132C 000:298.469 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T132C 000:298.472   Value=0xE0040000
T132C 000:298.477 - 0.009ms returns 0
T132C 000:298.481 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T132C 000:298.484   Value=0xE0000000
T132C 000:298.488 - 0.009ms returns 0
T132C 000:298.492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T132C 000:298.496   Value=0xE0001000
T132C 000:298.500 - 0.009ms returns 0
T132C 000:298.504 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T132C 000:298.507   Value=0xE0002000
T132C 000:298.511 - 0.009ms returns 0
T132C 000:298.515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T132C 000:298.519   Value=0xE000E000
T132C 000:298.523 - 0.009ms returns 0
T132C 000:298.527 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T132C 000:298.530   Value=0xE000EDF0
T132C 000:298.534 - 0.009ms returns 0
T132C 000:298.538 JLINK_GetDebugInfo(0x01 = Unknown)
T132C 000:298.541   Value=0x00000001
T132C 000:298.546 - 0.009ms returns 0
T132C 000:298.550 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T132C 000:298.559   CPU_ReadMem(4 bytes @ 0xE000ED00)
T132C 000:299.604   Data:  41 C2 0F 41
T132C 000:299.651   Debug reg: CPUID
T132C 000:299.656 - 1.107ms returns 1 (0x1)
T132C 000:299.661 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T132C 000:299.665   Value=0x00000000
T132C 000:299.669 - 0.009ms returns 0
T132C 000:299.674 JLINK_HasError()
T132C 000:299.678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T132C 000:299.682 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T132C 000:299.686 JLINK_Reset()
T132C 000:299.707   CPU is running
T132C 000:299.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132C 000:300.509   CPU is running
T132C 000:300.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 000:303.400   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T132C 000:306.622   Reset: Reset device via AIRCR.SYSRESETREQ.
T132C 000:306.640   CPU is running
T132C 000:306.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T132C 000:360.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 000:361.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 000:362.412   CPU is running
T132C 000:362.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132C 000:363.209   CPU is running
T132C 000:363.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 000:369.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 000:373.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T132C 000:374.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132C 000:375.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:376.053 - 76.371ms
T132C 000:376.071 JLINK_Halt()
T132C 000:376.078 - 0.009ms returns 0x00
T132C 000:376.130 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T132C 000:376.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 000:377.008   Data:  03 00 03 00
T132C 000:377.027   Debug reg: DHCSR
T132C 000:377.038 - 0.911ms returns 1 (0x1)
T132C 000:377.063 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T132C 000:377.076   Debug reg: DHCSR
T132C 000:377.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132C 000:378.066 - 1.007ms returns 0 (0x00000000)
T132C 000:378.073 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T132C 000:378.077   Debug reg: DEMCR
T132C 000:378.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 000:379.123 - 1.059ms returns 0 (0x00000000)
T132C 000:388.308 JLINK_GetHWStatus(...)
T132C 000:388.971 - 0.672ms returns 0
T132C 000:396.117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T132C 000:396.146 - 0.031ms returns 0x06
T132C 000:396.152 JLINK_GetNumBPUnits(Type = 0xF0)
T132C 000:396.156 - 0.006ms returns 0x2000
T132C 000:396.161 JLINK_GetNumWPUnits()
T132C 000:396.165 - 0.005ms returns 4
T132C 000:401.825 JLINK_GetSpeed()
T132C 000:401.847 - 0.024ms returns 4000
T132C 000:405.438 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T132C 000:405.468   CPU_ReadMem(4 bytes @ 0xE000E004)
T132C 000:406.368   Data:  03 00 00 00
T132C 000:406.378 - 0.941ms returns 1 (0x1)
T132C 000:406.384 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T132C 000:406.392   CPU_ReadMem(4 bytes @ 0xE000E004)
T132C 000:407.269   Data:  03 00 00 00
T132C 000:407.280 - 0.897ms returns 1 (0x1)
T132C 000:407.286 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T132C 000:407.290   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T132C 000:407.535   CPU_WriteMem(28 bytes @ 0xE0001000)
T132C 000:408.622 - 1.343ms returns 0x1C
T132C 000:408.638 JLINK_Halt()
T132C 000:408.641 - 0.005ms returns 0x00
T132C 000:408.646 JLINK_IsHalted()
T132C 000:408.650 - 0.005ms returns TRUE
T132C 000:411.099 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T132C 000:411.107   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T132C 000:411.325   CPU_WriteMem(388 bytes @ 0x20000000)
T132C 000:414.338 - 3.253ms returns 0x184
T132C 000:414.394 JLINK_HasError()
T132C 000:414.400 JLINK_WriteReg(R0, 0x08000000)
T132C 000:414.409 - 0.010ms returns 0
T132C 000:414.413 JLINK_WriteReg(R1, 0x00B71B00)
T132C 000:414.417 - 0.005ms returns 0
T132C 000:414.421 JLINK_WriteReg(R2, 0x00000001)
T132C 000:414.424 - 0.004ms returns 0
T132C 000:414.428 JLINK_WriteReg(R3, 0x00000000)
T132C 000:414.431 - 0.004ms returns 0
T132C 000:414.435 JLINK_WriteReg(R4, 0x00000000)
T132C 000:414.439 - 0.004ms returns 0
T132C 000:414.442 JLINK_WriteReg(R5, 0x00000000)
T132C 000:414.446 - 0.004ms returns 0
T132C 000:414.450 JLINK_WriteReg(R6, 0x00000000)
T132C 000:414.453 - 0.004ms returns 0
T132C 000:414.457 JLINK_WriteReg(R7, 0x00000000)
T132C 000:414.460 - 0.004ms returns 0
T132C 000:414.464 JLINK_WriteReg(R8, 0x00000000)
T132C 000:414.481 - 0.018ms returns 0
T132C 000:414.485 JLINK_WriteReg(R9, 0x20000180)
T132C 000:414.488 - 0.004ms returns 0
T132C 000:414.492 JLINK_WriteReg(R10, 0x00000000)
T132C 000:414.495 - 0.004ms returns 0
T132C 000:414.499 JLINK_WriteReg(R11, 0x00000000)
T132C 000:414.503 - 0.004ms returns 0
T132C 000:414.506 JLINK_WriteReg(R12, 0x00000000)
T132C 000:414.510 - 0.004ms returns 0
T132C 000:414.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:414.518 - 0.005ms returns 0
T132C 000:414.522 JLINK_WriteReg(R14, 0x20000001)
T132C 000:414.525 - 0.004ms returns 0
T132C 000:414.529 JLINK_WriteReg(R15 (PC), 0x20000054)
T132C 000:414.536 - 0.008ms returns 0
T132C 000:414.540 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:414.543 - 0.005ms returns 0
T132C 000:414.547 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:414.550 - 0.004ms returns 0
T132C 000:414.554 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:414.560 - 0.007ms returns 0
T132C 000:414.564 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:414.567 - 0.004ms returns 0
T132C 000:414.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:414.580   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:415.363 - 0.794ms returns 0x00000001
T132C 000:415.370 JLINK_Go()
T132C 000:415.377   CPU_WriteMem(2 bytes @ 0x20000000)
T132C 000:416.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:417.080   CPU_WriteMem(4 bytes @ 0xE0002008)
T132C 000:417.089   CPU_WriteMem(4 bytes @ 0xE000200C)
T132C 000:417.094   CPU_WriteMem(4 bytes @ 0xE0002010)
T132C 000:417.098   CPU_WriteMem(4 bytes @ 0xE0002014)
T132C 000:417.103   CPU_WriteMem(4 bytes @ 0xE0002018)
T132C 000:417.107   CPU_WriteMem(4 bytes @ 0xE000201C)
T132C 000:418.910   CPU_WriteMem(4 bytes @ 0xE0001004)
T132C 000:423.334 - 7.987ms
T132C 000:423.383 JLINK_IsHalted()
T132C 000:426.790   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:427.559 - 4.177ms returns TRUE
T132C 000:427.567 JLINK_ReadReg(R15 (PC))
T132C 000:427.572 - 0.006ms returns 0x20000000
T132C 000:427.609 JLINK_ClrBPEx(BPHandle = 0x00000001)
T132C 000:427.613 - 0.005ms returns 0x00
T132C 000:427.618 JLINK_ReadReg(R0)
T132C 000:427.621 - 0.005ms returns 0x00000000
T132C 000:427.907 JLINK_HasError()
T132C 000:427.914 JLINK_WriteReg(R0, 0x08000000)
T132C 000:427.919 - 0.006ms returns 0
T132C 000:427.923 JLINK_WriteReg(R1, 0x00004000)
T132C 000:427.927 - 0.005ms returns 0
T132C 000:427.930 JLINK_WriteReg(R2, 0x000000FF)
T132C 000:427.934 - 0.004ms returns 0
T132C 000:427.938 JLINK_WriteReg(R3, 0x00000000)
T132C 000:427.941 - 0.004ms returns 0
T132C 000:427.945 JLINK_WriteReg(R4, 0x00000000)
T132C 000:427.948 - 0.004ms returns 0
T132C 000:427.952 JLINK_WriteReg(R5, 0x00000000)
T132C 000:427.955 - 0.004ms returns 0
T132C 000:427.959 JLINK_WriteReg(R6, 0x00000000)
T132C 000:427.962 - 0.004ms returns 0
T132C 000:427.966 JLINK_WriteReg(R7, 0x00000000)
T132C 000:427.969 - 0.004ms returns 0
T132C 000:427.973 JLINK_WriteReg(R8, 0x00000000)
T132C 000:427.976 - 0.004ms returns 0
T132C 000:427.980 JLINK_WriteReg(R9, 0x20000180)
T132C 000:427.983 - 0.004ms returns 0
T132C 000:427.987 JLINK_WriteReg(R10, 0x00000000)
T132C 000:427.991 - 0.004ms returns 0
T132C 000:427.994 JLINK_WriteReg(R11, 0x00000000)
T132C 000:427.998 - 0.004ms returns 0
T132C 000:428.002 JLINK_WriteReg(R12, 0x00000000)
T132C 000:428.005 - 0.004ms returns 0
T132C 000:428.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:428.012 - 0.005ms returns 0
T132C 000:428.016 JLINK_WriteReg(R14, 0x20000001)
T132C 000:428.020 - 0.004ms returns 0
T132C 000:428.023 JLINK_WriteReg(R15 (PC), 0x20000020)
T132C 000:428.027 - 0.005ms returns 0
T132C 000:428.031 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:428.034 - 0.005ms returns 0
T132C 000:428.038 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:428.041 - 0.004ms returns 0
T132C 000:428.045 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:428.048 - 0.004ms returns 0
T132C 000:428.052 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:428.056 - 0.004ms returns 0
T132C 000:428.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:428.064 - 0.005ms returns 0x00000002
T132C 000:428.068 JLINK_Go()
T132C 000:428.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:432.424 - 4.377ms
T132C 000:432.452 JLINK_IsHalted()
T132C 000:436.038   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:436.869 - 4.419ms returns TRUE
T132C 000:436.885 JLINK_ReadReg(R15 (PC))
T132C 000:436.923 - 0.039ms returns 0x20000000
T132C 000:436.927 JLINK_ClrBPEx(BPHandle = 0x00000002)
T132C 000:436.931 - 0.005ms returns 0x00
T132C 000:436.935 JLINK_ReadReg(R0)
T132C 000:436.939 - 0.005ms returns 0x00000001
T132C 000:436.943 JLINK_HasError()
T132C 000:436.948 JLINK_WriteReg(R0, 0x08000000)
T132C 000:436.952 - 0.005ms returns 0
T132C 000:436.956 JLINK_WriteReg(R1, 0x00004000)
T132C 000:436.959 - 0.005ms returns 0
T132C 000:436.963 JLINK_WriteReg(R2, 0x000000FF)
T132C 000:436.967 - 0.004ms returns 0
T132C 000:436.970 JLINK_WriteReg(R3, 0x00000000)
T132C 000:437.014 - 0.045ms returns 0
T132C 000:437.018 JLINK_WriteReg(R4, 0x00000000)
T132C 000:437.022 - 0.004ms returns 0
T132C 000:437.025 JLINK_WriteReg(R5, 0x00000000)
T132C 000:437.029 - 0.004ms returns 0
T132C 000:437.032 JLINK_WriteReg(R6, 0x00000000)
T132C 000:437.036 - 0.004ms returns 0
T132C 000:437.040 JLINK_WriteReg(R7, 0x00000000)
T132C 000:437.043 - 0.004ms returns 0
T132C 000:437.047 JLINK_WriteReg(R8, 0x00000000)
T132C 000:437.050 - 0.004ms returns 0
T132C 000:437.054 JLINK_WriteReg(R9, 0x20000180)
T132C 000:437.057 - 0.004ms returns 0
T132C 000:437.061 JLINK_WriteReg(R10, 0x00000000)
T132C 000:437.064 - 0.005ms returns 0
T132C 000:437.068 JLINK_WriteReg(R11, 0x00000000)
T132C 000:437.071 - 0.004ms returns 0
T132C 000:437.075 JLINK_WriteReg(R12, 0x00000000)
T132C 000:437.079 - 0.004ms returns 0
T132C 000:437.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:437.086 - 0.005ms returns 0
T132C 000:437.090 JLINK_WriteReg(R14, 0x20000001)
T132C 000:437.093 - 0.004ms returns 0
T132C 000:437.097 JLINK_WriteReg(R15 (PC), 0x200000C0)
T132C 000:437.101 - 0.004ms returns 0
T132C 000:437.104 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:437.108 - 0.004ms returns 0
T132C 000:437.112 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:437.115 - 0.004ms returns 0
T132C 000:437.119 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:437.122 - 0.004ms returns 0
T132C 000:437.126 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:437.129 - 0.004ms returns 0
T132C 000:437.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:437.137 - 0.005ms returns 0x00000003
T132C 000:437.141 JLINK_Go()
T132C 000:437.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:441.503 - 4.371ms
T132C 000:441.517 JLINK_IsHalted()
T132C 000:442.163 - 0.651ms returns FALSE
T132C 000:442.173 JLINK_HasError()
T132C 000:458.722 JLINK_IsHalted()
T132C 000:459.664 - 0.951ms returns FALSE
T132C 000:459.678 JLINK_HasError()
T132C 000:461.770 JLINK_IsHalted()
T132C 000:462.599 - 0.855ms returns FALSE
T132C 000:462.634 JLINK_HasError()
T132C 000:466.997 JLINK_IsHalted()
T132C 000:468.022 - 1.029ms returns FALSE
T132C 000:468.031 JLINK_HasError()
T132C 000:470.699 JLINK_IsHalted()
T132C 000:471.405 - 0.710ms returns FALSE
T132C 000:471.414 JLINK_HasError()
T132C 000:475.998 JLINK_IsHalted()
T132C 000:476.922 - 0.925ms returns FALSE
T132C 000:476.927 JLINK_HasError()
T132C 000:479.043 JLINK_IsHalted()
T132C 000:479.886 - 0.846ms returns FALSE
T132C 000:479.893 JLINK_HasError()
T132C 000:483.040 JLINK_IsHalted()
T132C 000:483.907 - 0.870ms returns FALSE
T132C 000:483.913 JLINK_HasError()
T132C 000:486.114 JLINK_IsHalted()
T132C 000:487.007 - 0.899ms returns FALSE
T132C 000:487.017 JLINK_HasError()
T132C 000:490.405 JLINK_IsHalted()
T132C 000:491.386 - 0.984ms returns FALSE
T132C 000:491.391 JLINK_HasError()
T132C 000:494.240 JLINK_IsHalted()
T132C 000:495.042 - 0.804ms returns FALSE
T132C 000:495.047 JLINK_HasError()
T132C 000:498.309 JLINK_IsHalted()
T132C 000:499.151 - 0.848ms returns FALSE
T132C 000:499.161 JLINK_HasError()
T132C 000:501.301 JLINK_IsHalted()
T132C 000:502.031 - 0.736ms returns FALSE
T132C 000:502.041 JLINK_HasError()
T132C 000:504.809 JLINK_IsHalted()
T132C 000:505.629 - 0.822ms returns FALSE
T132C 000:505.635 JLINK_HasError()
T132C 000:509.026 JLINK_IsHalted()
T132C 000:510.078 - 1.060ms returns FALSE
T132C 000:510.089 JLINK_HasError()
T132C 000:512.299 JLINK_IsHalted()
T132C 000:513.105 - 0.815ms returns FALSE
T132C 000:513.117 JLINK_HasError()
T132C 000:516.070 JLINK_IsHalted()
T132C 000:517.076 - 1.016ms returns FALSE
T132C 000:517.091 JLINK_HasError()
T132C 000:521.470 JLINK_IsHalted()
T132C 000:522.305 - 0.838ms returns FALSE
T132C 000:522.311 JLINK_HasError()
T132C 000:523.788 JLINK_IsHalted()
T132C 000:524.697 - 0.916ms returns FALSE
T132C 000:524.708 JLINK_HasError()
T132C 000:527.165 JLINK_IsHalted()
T132C 000:528.072 - 0.910ms returns FALSE
T132C 000:528.078 JLINK_HasError()
T132C 000:530.582 JLINK_IsHalted()
T132C 000:531.644 - 1.073ms returns FALSE
T132C 000:531.659 JLINK_HasError()
T132C 000:536.415 JLINK_IsHalted()
T132C 000:537.394 - 0.981ms returns FALSE
T132C 000:537.400 JLINK_HasError()
T132C 000:539.529 JLINK_IsHalted()
T132C 000:540.340 - 0.818ms returns FALSE
T132C 000:540.352 JLINK_HasError()
T132C 000:542.404 JLINK_IsHalted()
T132C 000:543.267 - 0.866ms returns FALSE
T132C 000:543.273 JLINK_HasError()
T132C 000:546.288 JLINK_IsHalted()
T132C 000:547.154 - 0.888ms returns FALSE
T132C 000:547.187 JLINK_HasError()
T132C 000:556.101 JLINK_IsHalted()
T132C 000:557.029 - 0.931ms returns FALSE
T132C 000:557.036 JLINK_HasError()
T132C 000:559.316 JLINK_IsHalted()
T132C 000:560.092 - 0.787ms returns FALSE
T132C 000:560.107 JLINK_HasError()
T132C 000:563.709 JLINK_IsHalted()
T132C 000:564.506 - 0.810ms returns FALSE
T132C 000:564.529 JLINK_HasError()
T132C 000:569.087 JLINK_IsHalted()
T132C 000:569.969 - 0.884ms returns FALSE
T132C 000:569.975 JLINK_HasError()
T132C 000:573.730 JLINK_IsHalted()
T132C 000:574.766 - 1.045ms returns FALSE
T132C 000:574.782 JLINK_HasError()
T132C 000:581.799 JLINK_IsHalted()
T132C 000:582.680 - 0.895ms returns FALSE
T132C 000:582.700 JLINK_HasError()
T132C 000:585.608 JLINK_IsHalted()
T132C 000:586.621 - 1.024ms returns FALSE
T132C 000:586.637 JLINK_HasError()
T132C 000:590.810 JLINK_IsHalted()
T132C 000:591.676 - 0.872ms returns FALSE
T132C 000:591.686 JLINK_HasError()
T132C 000:593.782 JLINK_IsHalted()
T132C 000:594.727 - 0.954ms returns FALSE
T132C 000:594.744 JLINK_HasError()
T132C 000:605.155 JLINK_IsHalted()
T132C 000:606.114 - 0.962ms returns FALSE
T132C 000:606.122 JLINK_HasError()
T132C 000:608.081 JLINK_IsHalted()
T132C 000:608.929 - 0.850ms returns FALSE
T132C 000:608.935 JLINK_HasError()
T132C 000:610.920 JLINK_IsHalted()
T132C 000:611.741 - 0.827ms returns FALSE
T132C 000:611.753 JLINK_HasError()
T132C 000:617.062 JLINK_IsHalted()
T132C 000:617.844 - 0.784ms returns FALSE
T132C 000:617.851 JLINK_HasError()
T132C 000:620.121 JLINK_IsHalted()
T132C 000:620.998 - 0.879ms returns FALSE
T132C 000:621.004 JLINK_HasError()
T132C 000:622.994 JLINK_IsHalted()
T132C 000:623.836 - 0.844ms returns FALSE
T132C 000:623.841 JLINK_HasError()
T132C 000:631.269 JLINK_IsHalted()
T132C 000:632.017 - 0.752ms returns FALSE
T132C 000:632.025 JLINK_HasError()
T132C 000:635.720 JLINK_IsHalted()
T132C 000:636.652 - 0.938ms returns FALSE
T132C 000:636.663 JLINK_HasError()
T132C 000:640.858 JLINK_IsHalted()
T132C 000:641.638 - 0.785ms returns FALSE
T132C 000:641.648 JLINK_HasError()
T132C 000:651.264 JLINK_IsHalted()
T132C 000:652.134 - 0.874ms returns FALSE
T132C 000:652.141 JLINK_HasError()
T132C 000:654.757 JLINK_IsHalted()
T132C 000:655.549 - 0.794ms returns FALSE
T132C 000:655.555 JLINK_HasError()
T132C 000:663.832 JLINK_IsHalted()
T132C 000:664.541 - 0.712ms returns FALSE
T132C 000:664.549 JLINK_HasError()
T132C 000:667.917 JLINK_IsHalted()
T132C 000:668.742 - 0.826ms returns FALSE
T132C 000:668.748 JLINK_HasError()
T132C 000:670.924 JLINK_IsHalted()
T132C 000:671.842 - 0.920ms returns FALSE
T132C 000:671.848 JLINK_HasError()
T132C 000:677.434 JLINK_IsHalted()
T132C 000:678.360 - 0.932ms returns FALSE
T132C 000:678.370 JLINK_HasError()
T132C 000:682.725 JLINK_IsHalted()
T132C 000:683.607 - 0.884ms returns FALSE
T132C 000:683.614 JLINK_HasError()
T132C 000:688.229 JLINK_IsHalted()
T132C 000:689.131 - 0.904ms returns FALSE
T132C 000:689.138 JLINK_HasError()
T132C 000:692.067 JLINK_IsHalted()
T132C 000:693.044 - 0.981ms returns FALSE
T132C 000:693.050 JLINK_HasError()
T132C 000:695.066 JLINK_IsHalted()
T132C 000:695.818 - 0.757ms returns FALSE
T132C 000:695.828 JLINK_HasError()
T132C 000:698.095 JLINK_IsHalted()
T132C 000:698.942 - 0.856ms returns FALSE
T132C 000:698.955 JLINK_HasError()
T132C 000:701.101 JLINK_IsHalted()
T132C 000:702.229 - 1.133ms returns FALSE
T132C 000:702.237 JLINK_HasError()
T132C 000:706.135 JLINK_IsHalted()
T132C 000:707.035 - 0.904ms returns FALSE
T132C 000:707.042 JLINK_HasError()
T132C 000:710.112 JLINK_IsHalted()
T132C 000:710.972 - 0.862ms returns FALSE
T132C 000:710.977 JLINK_HasError()
T132C 000:713.732 JLINK_IsHalted()
T132C 000:714.538 - 0.810ms returns FALSE
T132C 000:714.546 JLINK_HasError()
T132C 000:716.152 JLINK_IsHalted()
T132C 000:717.139 - 0.995ms returns FALSE
T132C 000:717.150 JLINK_HasError()
T132C 000:722.009 JLINK_IsHalted()
T132C 000:722.864 - 0.858ms returns FALSE
T132C 000:722.871 JLINK_HasError()
T132C 000:726.135 JLINK_IsHalted()
T132C 000:727.232 - 1.104ms returns FALSE
T132C 000:727.242 JLINK_HasError()
T132C 000:729.017 JLINK_IsHalted()
T132C 000:730.009 - 1.010ms returns FALSE
T132C 000:730.050 JLINK_HasError()
T132C 000:732.070 JLINK_IsHalted()
T132C 000:733.035 - 0.967ms returns FALSE
T132C 000:733.040 JLINK_HasError()
T132C 000:736.024 JLINK_IsHalted()
T132C 000:736.897 - 0.876ms returns FALSE
T132C 000:736.904 JLINK_HasError()
T132C 000:739.066 JLINK_IsHalted()
T132C 000:739.969 - 0.909ms returns FALSE
T132C 000:739.979 JLINK_HasError()
T132C 000:742.056 JLINK_IsHalted()
T132C 000:742.964 - 0.918ms returns FALSE
T132C 000:742.977 JLINK_HasError()
T132C 000:745.052 JLINK_IsHalted()
T132C 000:745.962 - 0.920ms returns FALSE
T132C 000:745.976 JLINK_HasError()
T132C 000:747.229 JLINK_IsHalted()
T132C 000:748.144 - 0.917ms returns FALSE
T132C 000:748.149 JLINK_HasError()
T132C 000:749.303 JLINK_IsHalted()
T132C 000:750.079 - 0.797ms returns FALSE
T132C 000:750.104 JLINK_HasError()
T132C 000:754.746 JLINK_IsHalted()
T132C 000:755.648 - 0.913ms returns FALSE
T132C 000:755.664 JLINK_HasError()
T132C 000:757.482 JLINK_IsHalted()
T132C 000:758.315 - 0.855ms returns FALSE
T132C 000:758.347 JLINK_HasError()
T132C 000:761.372 JLINK_IsHalted()
T132C 000:762.175 - 0.807ms returns FALSE
T132C 000:762.183 JLINK_HasError()
T132C 000:763.882 JLINK_IsHalted()
T132C 000:764.781 - 0.906ms returns FALSE
T132C 000:764.794 JLINK_HasError()
T132C 000:772.889 JLINK_IsHalted()
T132C 000:773.849 - 0.976ms returns FALSE
T132C 000:773.869 JLINK_HasError()
T132C 000:776.150 JLINK_IsHalted()
T132C 000:780.182   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:780.960 - 4.814ms returns TRUE
T132C 000:780.970 JLINK_ReadReg(R15 (PC))
T132C 000:780.977 - 0.010ms returns 0x20000000
T132C 000:780.983 JLINK_ClrBPEx(BPHandle = 0x00000003)
T132C 000:780.988 - 0.007ms returns 0x00
T132C 000:780.994 JLINK_ReadReg(R0)
T132C 000:780.999 - 0.007ms returns 0x00000000
T132C 000:781.705 JLINK_HasError()
T132C 000:781.719 JLINK_WriteReg(R0, 0x00000001)
T132C 000:781.726 - 0.008ms returns 0
T132C 000:781.731 JLINK_WriteReg(R1, 0x00004000)
T132C 000:781.735 - 0.005ms returns 0
T132C 000:781.739 JLINK_WriteReg(R2, 0x000000FF)
T132C 000:781.743 - 0.005ms returns 0
T132C 000:781.747 JLINK_WriteReg(R3, 0x00000000)
T132C 000:781.751 - 0.005ms returns 0
T132C 000:781.755 JLINK_WriteReg(R4, 0x00000000)
T132C 000:781.759 - 0.005ms returns 0
T132C 000:781.764 JLINK_WriteReg(R5, 0x00000000)
T132C 000:781.767 - 0.005ms returns 0
T132C 000:781.772 JLINK_WriteReg(R6, 0x00000000)
T132C 000:781.775 - 0.005ms returns 0
T132C 000:781.780 JLINK_WriteReg(R7, 0x00000000)
T132C 000:781.784 - 0.005ms returns 0
T132C 000:781.788 JLINK_WriteReg(R8, 0x00000000)
T132C 000:781.792 - 0.005ms returns 0
T132C 000:781.796 JLINK_WriteReg(R9, 0x20000180)
T132C 000:781.800 - 0.005ms returns 0
T132C 000:781.804 JLINK_WriteReg(R10, 0x00000000)
T132C 000:781.808 - 0.005ms returns 0
T132C 000:781.813 JLINK_WriteReg(R11, 0x00000000)
T132C 000:781.816 - 0.005ms returns 0
T132C 000:781.821 JLINK_WriteReg(R12, 0x00000000)
T132C 000:781.825 - 0.005ms returns 0
T132C 000:781.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:781.833 - 0.006ms returns 0
T132C 000:781.838 JLINK_WriteReg(R14, 0x20000001)
T132C 000:781.842 - 0.005ms returns 0
T132C 000:781.846 JLINK_WriteReg(R15 (PC), 0x20000086)
T132C 000:781.850 - 0.005ms returns 0
T132C 000:781.854 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:781.858 - 0.005ms returns 0
T132C 000:781.863 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:781.869 - 0.010ms returns 0
T132C 000:781.876 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:781.880 - 0.005ms returns 0
T132C 000:781.884 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:781.888 - 0.005ms returns 0
T132C 000:781.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:781.897 - 0.006ms returns 0x00000004
T132C 000:781.902 JLINK_Go()
T132C 000:781.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:786.537 - 4.650ms
T132C 000:786.561 JLINK_IsHalted()
T132C 000:790.259   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:791.076 - 4.518ms returns TRUE
T132C 000:791.086 JLINK_ReadReg(R15 (PC))
T132C 000:791.093 - 0.010ms returns 0x20000000
T132C 000:791.139 JLINK_ClrBPEx(BPHandle = 0x00000004)
T132C 000:791.145 - 0.009ms returns 0x00
T132C 000:791.152 JLINK_ReadReg(R0)
T132C 000:791.157 - 0.008ms returns 0x00000000
T132C 000:855.052 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T132C 000:855.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T132C 000:855.081   CPU_WriteMem(388 bytes @ 0x20000000)
T132C 000:858.022 - 2.990ms returns 0x184
T132C 000:858.064 JLINK_HasError()
T132C 000:858.069 JLINK_WriteReg(R0, 0x08000000)
T132C 000:858.075 - 0.007ms returns 0
T132C 000:858.079 JLINK_WriteReg(R1, 0x00B71B00)
T132C 000:858.083 - 0.005ms returns 0
T132C 000:858.087 JLINK_WriteReg(R2, 0x00000002)
T132C 000:858.090 - 0.004ms returns 0
T132C 000:858.094 JLINK_WriteReg(R3, 0x00000000)
T132C 000:858.097 - 0.004ms returns 0
T132C 000:858.101 JLINK_WriteReg(R4, 0x00000000)
T132C 000:858.104 - 0.004ms returns 0
T132C 000:858.108 JLINK_WriteReg(R5, 0x00000000)
T132C 000:858.111 - 0.004ms returns 0
T132C 000:858.115 JLINK_WriteReg(R6, 0x00000000)
T132C 000:858.119 - 0.004ms returns 0
T132C 000:858.122 JLINK_WriteReg(R7, 0x00000000)
T132C 000:858.126 - 0.004ms returns 0
T132C 000:858.129 JLINK_WriteReg(R8, 0x00000000)
T132C 000:858.133 - 0.004ms returns 0
T132C 000:858.137 JLINK_WriteReg(R9, 0x20000180)
T132C 000:858.140 - 0.004ms returns 0
T132C 000:858.144 JLINK_WriteReg(R10, 0x00000000)
T132C 000:858.147 - 0.004ms returns 0
T132C 000:858.151 JLINK_WriteReg(R11, 0x00000000)
T132C 000:858.154 - 0.004ms returns 0
T132C 000:858.158 JLINK_WriteReg(R12, 0x00000000)
T132C 000:858.161 - 0.004ms returns 0
T132C 000:858.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:858.169 - 0.005ms returns 0
T132C 000:858.173 JLINK_WriteReg(R14, 0x20000001)
T132C 000:858.176 - 0.004ms returns 0
T132C 000:858.180 JLINK_WriteReg(R15 (PC), 0x20000054)
T132C 000:858.184 - 0.005ms returns 0
T132C 000:858.187 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:858.191 - 0.004ms returns 0
T132C 000:858.195 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:858.198 - 0.004ms returns 0
T132C 000:858.202 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:858.205 - 0.004ms returns 0
T132C 000:858.209 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:858.212 - 0.004ms returns 0
T132C 000:858.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:858.223   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:859.089 - 0.880ms returns 0x00000005
T132C 000:859.103 JLINK_Go()
T132C 000:859.110   CPU_WriteMem(2 bytes @ 0x20000000)
T132C 000:859.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:864.146 - 5.058ms
T132C 000:864.170 JLINK_IsHalted()
T132C 000:867.883   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:868.694 - 4.527ms returns TRUE
T132C 000:868.707 JLINK_ReadReg(R15 (PC))
T132C 000:868.715 - 0.010ms returns 0x20000000
T132C 000:868.762 JLINK_ClrBPEx(BPHandle = 0x00000005)
T132C 000:868.768 - 0.008ms returns 0x00
T132C 000:868.775 JLINK_ReadReg(R0)
T132C 000:868.780 - 0.007ms returns 0x00000000
T132C 000:869.171 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:869.181   Data:  B0 06 00 20 DD 01 00 08 19 1D 00 08 9D 1B 00 08 ...
T132C 000:869.201   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:873.202 - 4.037ms returns 0x27C
T132C 000:873.215 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:873.221   Data:  19 46 FF F7 F0 FF 20 46 10 BD 42 1C 10 F8 01 1B ...
T132C 000:873.292   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:876.005 - 2.804ms returns 0x184
T132C 000:876.029 JLINK_HasError()
T132C 000:876.037 JLINK_WriteReg(R0, 0x08000000)
T132C 000:876.049 - 0.014ms returns 0
T132C 000:876.056 JLINK_WriteReg(R1, 0x00000400)
T132C 000:876.062 - 0.008ms returns 0
T132C 000:876.069 JLINK_WriteReg(R2, 0x20000184)
T132C 000:876.074 - 0.008ms returns 0
T132C 000:876.081 JLINK_WriteReg(R3, 0x00000000)
T132C 000:876.086 - 0.008ms returns 0
T132C 000:876.093 JLINK_WriteReg(R4, 0x00000000)
T132C 000:876.098 - 0.008ms returns 0
T132C 000:876.105 JLINK_WriteReg(R5, 0x00000000)
T132C 000:876.110 - 0.008ms returns 0
T132C 000:876.116 JLINK_WriteReg(R6, 0x00000000)
T132C 000:876.122 - 0.008ms returns 0
T132C 000:876.128 JLINK_WriteReg(R7, 0x00000000)
T132C 000:876.134 - 0.008ms returns 0
T132C 000:876.140 JLINK_WriteReg(R8, 0x00000000)
T132C 000:876.146 - 0.008ms returns 0
T132C 000:876.152 JLINK_WriteReg(R9, 0x20000180)
T132C 000:876.158 - 0.008ms returns 0
T132C 000:876.164 JLINK_WriteReg(R10, 0x00000000)
T132C 000:876.170 - 0.008ms returns 0
T132C 000:876.176 JLINK_WriteReg(R11, 0x00000000)
T132C 000:876.182 - 0.008ms returns 0
T132C 000:876.188 JLINK_WriteReg(R12, 0x00000000)
T132C 000:876.194 - 0.008ms returns 0
T132C 000:876.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:876.207 - 0.009ms returns 0
T132C 000:876.213 JLINK_WriteReg(R14, 0x20000001)
T132C 000:876.219 - 0.008ms returns 0
T132C 000:876.225 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:876.231 - 0.008ms returns 0
T132C 000:876.237 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:876.243 - 0.008ms returns 0
T132C 000:876.249 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:876.255 - 0.008ms returns 0
T132C 000:876.261 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:876.266 - 0.008ms returns 0
T132C 000:876.273 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:876.279 - 0.008ms returns 0
T132C 000:876.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:876.293 - 0.009ms returns 0x00000006
T132C 000:876.299 JLINK_Go()
T132C 000:876.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:880.689 - 4.431ms
T132C 000:880.743 JLINK_IsHalted()
T132C 000:881.567 - 0.844ms returns FALSE
T132C 000:881.601 JLINK_HasError()
T132C 000:887.296 JLINK_IsHalted()
T132C 000:890.966   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:891.842 - 4.549ms returns TRUE
T132C 000:891.853 JLINK_ReadReg(R15 (PC))
T132C 000:891.861 - 0.011ms returns 0x20000000
T132C 000:891.869 JLINK_ClrBPEx(BPHandle = 0x00000006)
T132C 000:891.875 - 0.009ms returns 0x00
T132C 000:891.882 JLINK_ReadReg(R0)
T132C 000:891.888 - 0.008ms returns 0x00000000
T132C 000:892.468 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:892.480   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T132C 000:892.497   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:896.573 - 4.121ms returns 0x27C
T132C 000:896.602 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:896.608   Data:  94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 A0 FD ...
T132C 000:896.629   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:899.709 - 3.120ms returns 0x184
T132C 000:899.734 JLINK_HasError()
T132C 000:899.781 JLINK_WriteReg(R0, 0x08000400)
T132C 000:899.793 - 0.015ms returns 0
T132C 000:899.800 JLINK_WriteReg(R1, 0x00000400)
T132C 000:899.805 - 0.008ms returns 0
T132C 000:899.812 JLINK_WriteReg(R2, 0x20000184)
T132C 000:899.817 - 0.007ms returns 0
T132C 000:899.823 JLINK_WriteReg(R3, 0x00000000)
T132C 000:899.828 - 0.007ms returns 0
T132C 000:899.834 JLINK_WriteReg(R4, 0x00000000)
T132C 000:899.839 - 0.007ms returns 0
T132C 000:899.845 JLINK_WriteReg(R5, 0x00000000)
T132C 000:899.850 - 0.007ms returns 0
T132C 000:899.856 JLINK_WriteReg(R6, 0x00000000)
T132C 000:899.861 - 0.007ms returns 0
T132C 000:899.867 JLINK_WriteReg(R7, 0x00000000)
T132C 000:899.872 - 0.007ms returns 0
T132C 000:899.878 JLINK_WriteReg(R8, 0x00000000)
T132C 000:899.883 - 0.007ms returns 0
T132C 000:899.889 JLINK_WriteReg(R9, 0x20000180)
T132C 000:899.894 - 0.007ms returns 0
T132C 000:899.903 JLINK_WriteReg(R10, 0x00000000)
T132C 000:899.911 - 0.010ms returns 0
T132C 000:899.917 JLINK_WriteReg(R11, 0x00000000)
T132C 000:899.922 - 0.007ms returns 0
T132C 000:899.928 JLINK_WriteReg(R12, 0x00000000)
T132C 000:899.934 - 0.007ms returns 0
T132C 000:899.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:899.946 - 0.008ms returns 0
T132C 000:899.952 JLINK_WriteReg(R14, 0x20000001)
T132C 000:899.957 - 0.007ms returns 0
T132C 000:899.963 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:899.969 - 0.007ms returns 0
T132C 000:899.975 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:899.980 - 0.007ms returns 0
T132C 000:899.986 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:899.992 - 0.007ms returns 0
T132C 000:899.998 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:900.003 - 0.007ms returns 0
T132C 000:900.009 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:900.015 - 0.007ms returns 0
T132C 000:900.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:900.028 - 0.009ms returns 0x00000007
T132C 000:900.034 JLINK_Go()
T132C 000:900.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:904.790 - 4.763ms
T132C 000:904.804 JLINK_IsHalted()
T132C 000:905.644 - 0.845ms returns FALSE
T132C 000:905.656 JLINK_HasError()
T132C 000:907.249 JLINK_IsHalted()
T132C 000:908.132 - 0.891ms returns FALSE
T132C 000:908.146 JLINK_HasError()
T132C 000:909.245 JLINK_IsHalted()
T132C 000:912.938   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:913.670 - 4.435ms returns TRUE
T132C 000:913.689 JLINK_ReadReg(R15 (PC))
T132C 000:913.702 - 0.016ms returns 0x20000000
T132C 000:913.710 JLINK_ClrBPEx(BPHandle = 0x00000007)
T132C 000:913.718 - 0.010ms returns 0x00
T132C 000:913.725 JLINK_ReadReg(R0)
T132C 000:913.732 - 0.010ms returns 0x00000000
T132C 000:915.893 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:915.919   Data:  80 7F 00 D1 01 20 07 E0 CB 6A B3 F1 C0 7F 00 D1 ...
T132C 000:915.944   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:919.927 - 4.050ms returns 0x27C
T132C 000:919.953 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:919.961   Data:  28 B9 60 6C 10 B1 20 46 61 6C 88 47 1D E0 E0 6B ...
T132C 000:919.985   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:922.980 - 3.036ms returns 0x184
T132C 000:922.999 JLINK_HasError()
T132C 000:923.011 JLINK_WriteReg(R0, 0x08000800)
T132C 000:923.024 - 0.015ms returns 0
T132C 000:923.032 JLINK_WriteReg(R1, 0x00000400)
T132C 000:923.039 - 0.010ms returns 0
T132C 000:923.047 JLINK_WriteReg(R2, 0x20000184)
T132C 000:923.053 - 0.009ms returns 0
T132C 000:923.061 JLINK_WriteReg(R3, 0x00000000)
T132C 000:923.067 - 0.009ms returns 0
T132C 000:923.075 JLINK_WriteReg(R4, 0x00000000)
T132C 000:923.082 - 0.009ms returns 0
T132C 000:923.089 JLINK_WriteReg(R5, 0x00000000)
T132C 000:923.096 - 0.009ms returns 0
T132C 000:923.103 JLINK_WriteReg(R6, 0x00000000)
T132C 000:923.110 - 0.009ms returns 0
T132C 000:923.117 JLINK_WriteReg(R7, 0x00000000)
T132C 000:923.124 - 0.009ms returns 0
T132C 000:923.132 JLINK_WriteReg(R8, 0x00000000)
T132C 000:923.139 - 0.010ms returns 0
T132C 000:923.146 JLINK_WriteReg(R9, 0x20000180)
T132C 000:923.153 - 0.009ms returns 0
T132C 000:923.160 JLINK_WriteReg(R10, 0x00000000)
T132C 000:923.167 - 0.009ms returns 0
T132C 000:923.174 JLINK_WriteReg(R11, 0x00000000)
T132C 000:923.181 - 0.009ms returns 0
T132C 000:923.188 JLINK_WriteReg(R12, 0x00000000)
T132C 000:923.195 - 0.009ms returns 0
T132C 000:923.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:923.211 - 0.011ms returns 0
T132C 000:923.218 JLINK_WriteReg(R14, 0x20000001)
T132C 000:923.225 - 0.009ms returns 0
T132C 000:923.232 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:923.239 - 0.010ms returns 0
T132C 000:923.247 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:923.254 - 0.009ms returns 0
T132C 000:923.261 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:923.268 - 0.009ms returns 0
T132C 000:923.275 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:923.282 - 0.009ms returns 0
T132C 000:923.289 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:923.296 - 0.014ms returns 0
T132C 000:923.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:923.320 - 0.011ms returns 0x00000008
T132C 000:923.328 JLINK_Go()
T132C 000:923.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:928.180 - 4.884ms
T132C 000:928.241 JLINK_IsHalted()
T132C 000:929.319 - 1.090ms returns FALSE
T132C 000:929.341 JLINK_HasError()
T132C 000:930.627 JLINK_IsHalted()
T132C 000:931.457 - 0.837ms returns FALSE
T132C 000:931.470 JLINK_HasError()
T132C 000:934.007 JLINK_IsHalted()
T132C 000:937.873   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:938.860 - 4.859ms returns TRUE
T132C 000:938.874 JLINK_ReadReg(R15 (PC))
T132C 000:938.885 - 0.014ms returns 0x20000000
T132C 000:938.894 JLINK_ClrBPEx(BPHandle = 0x00000008)
T132C 000:938.902 - 0.011ms returns 0x00
T132C 000:938.911 JLINK_ReadReg(R0)
T132C 000:938.918 - 0.010ms returns 0x00000000
T132C 000:939.637 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:939.651   Data:  60 65 01 20 84 F8 35 00 00 20 94 E7 3F 80 10 F0 ...
T132C 000:939.672   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:943.804 - 4.174ms returns 0x27C
T132C 000:943.816 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:943.820   Data:  08 38 01 40 00 00 02 40 00 04 02 40 00 08 02 40 ...
T132C 000:943.835   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:946.830 - 3.028ms returns 0x184
T132C 000:946.853 JLINK_HasError()
T132C 000:946.859 JLINK_WriteReg(R0, 0x08000C00)
T132C 000:946.869 - 0.011ms returns 0
T132C 000:946.873 JLINK_WriteReg(R1, 0x00000400)
T132C 000:946.877 - 0.005ms returns 0
T132C 000:946.881 JLINK_WriteReg(R2, 0x20000184)
T132C 000:946.884 - 0.004ms returns 0
T132C 000:946.888 JLINK_WriteReg(R3, 0x00000000)
T132C 000:946.891 - 0.004ms returns 0
T132C 000:946.895 JLINK_WriteReg(R4, 0x00000000)
T132C 000:946.898 - 0.004ms returns 0
T132C 000:946.902 JLINK_WriteReg(R5, 0x00000000)
T132C 000:946.905 - 0.004ms returns 0
T132C 000:946.909 JLINK_WriteReg(R6, 0x00000000)
T132C 000:946.912 - 0.004ms returns 0
T132C 000:946.916 JLINK_WriteReg(R7, 0x00000000)
T132C 000:946.920 - 0.004ms returns 0
T132C 000:946.923 JLINK_WriteReg(R8, 0x00000000)
T132C 000:946.927 - 0.005ms returns 0
T132C 000:946.931 JLINK_WriteReg(R9, 0x20000180)
T132C 000:946.934 - 0.004ms returns 0
T132C 000:946.938 JLINK_WriteReg(R10, 0x00000000)
T132C 000:946.941 - 0.004ms returns 0
T132C 000:946.945 JLINK_WriteReg(R11, 0x00000000)
T132C 000:946.948 - 0.004ms returns 0
T132C 000:946.952 JLINK_WriteReg(R12, 0x00000000)
T132C 000:946.955 - 0.004ms returns 0
T132C 000:946.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:946.964 - 0.006ms returns 0
T132C 000:946.968 JLINK_WriteReg(R14, 0x20000001)
T132C 000:946.971 - 0.004ms returns 0
T132C 000:946.975 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:946.978 - 0.005ms returns 0
T132C 000:946.982 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:946.986 - 0.005ms returns 0
T132C 000:946.989 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:946.993 - 0.004ms returns 0
T132C 000:946.996 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:947.000 - 0.004ms returns 0
T132C 000:947.003 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:947.007 - 0.004ms returns 0
T132C 000:947.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:947.015 - 0.006ms returns 0x00000009
T132C 000:947.020 JLINK_Go()
T132C 000:947.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:951.556 - 4.554ms
T132C 000:951.579 JLINK_IsHalted()
T132C 000:952.446 - 0.875ms returns FALSE
T132C 000:952.462 JLINK_HasError()
T132C 000:953.846 JLINK_IsHalted()
T132C 000:954.691 - 0.857ms returns FALSE
T132C 000:954.708 JLINK_HasError()
T132C 000:956.272 JLINK_IsHalted()
T132C 000:960.093   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:960.974 - 4.706ms returns TRUE
T132C 000:960.984 JLINK_ReadReg(R15 (PC))
T132C 000:960.993 - 0.012ms returns 0x20000000
T132C 000:961.001 JLINK_ClrBPEx(BPHandle = 0x00000009)
T132C 000:961.009 - 0.010ms returns 0x00
T132C 000:961.017 JLINK_ReadReg(R0)
T132C 000:961.023 - 0.009ms returns 0x00000000
T132C 000:961.754 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:961.770   Data:  0A FA 0C FA 4F F0 01 0B 0B FA 0C FB AB F1 01 0B ...
T132C 000:961.792   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:965.950 - 4.214ms returns 0x27C
T132C 000:965.980 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:965.988   Data:  0E E0 11 48 0F 49 09 1F 09 68 C1 F3 88 11 A0 FB ...
T132C 000:966.014   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:968.889 - 2.920ms returns 0x184
T132C 000:968.911 JLINK_HasError()
T132C 000:968.923 JLINK_WriteReg(R0, 0x08001000)
T132C 000:968.938 - 0.018ms returns 0
T132C 000:968.948 JLINK_WriteReg(R1, 0x00000400)
T132C 000:968.956 - 0.012ms returns 0
T132C 000:968.965 JLINK_WriteReg(R2, 0x20000184)
T132C 000:968.973 - 0.011ms returns 0
T132C 000:968.982 JLINK_WriteReg(R3, 0x00000000)
T132C 000:968.990 - 0.011ms returns 0
T132C 000:968.999 JLINK_WriteReg(R4, 0x00000000)
T132C 000:969.007 - 0.011ms returns 0
T132C 000:969.016 JLINK_WriteReg(R5, 0x00000000)
T132C 000:969.024 - 0.011ms returns 0
T132C 000:969.033 JLINK_WriteReg(R6, 0x00000000)
T132C 000:969.040 - 0.011ms returns 0
T132C 000:969.049 JLINK_WriteReg(R7, 0x00000000)
T132C 000:969.057 - 0.011ms returns 0
T132C 000:969.066 JLINK_WriteReg(R8, 0x00000000)
T132C 000:969.074 - 0.011ms returns 0
T132C 000:969.083 JLINK_WriteReg(R9, 0x20000180)
T132C 000:969.090 - 0.011ms returns 0
T132C 000:969.100 JLINK_WriteReg(R10, 0x00000000)
T132C 000:969.107 - 0.011ms returns 0
T132C 000:969.117 JLINK_WriteReg(R11, 0x00000000)
T132C 000:969.124 - 0.011ms returns 0
T132C 000:969.133 JLINK_WriteReg(R12, 0x00000000)
T132C 000:969.141 - 0.011ms returns 0
T132C 000:969.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:969.159 - 0.012ms returns 0
T132C 000:969.168 JLINK_WriteReg(R14, 0x20000001)
T132C 000:969.176 - 0.011ms returns 0
T132C 000:969.185 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:969.193 - 0.011ms returns 0
T132C 000:969.202 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:969.210 - 0.011ms returns 0
T132C 000:969.219 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:969.227 - 0.011ms returns 0
T132C 000:969.236 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:969.244 - 0.011ms returns 0
T132C 000:969.253 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:969.261 - 0.011ms returns 0
T132C 000:969.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:969.280 - 0.013ms returns 0x0000000A
T132C 000:969.290 JLINK_Go()
T132C 000:969.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:973.764 - 4.487ms
T132C 000:973.787 JLINK_IsHalted()
T132C 000:974.559 - 0.796ms returns FALSE
T132C 000:974.598 JLINK_HasError()
T132C 000:978.247 JLINK_IsHalted()
T132C 000:981.947   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 000:982.731 - 4.489ms returns TRUE
T132C 000:982.747 JLINK_ReadReg(R15 (PC))
T132C 000:982.756 - 0.011ms returns 0x20000000
T132C 000:982.799 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T132C 000:982.805 - 0.009ms returns 0x00
T132C 000:982.811 JLINK_ReadReg(R0)
T132C 000:982.817 - 0.007ms returns 0x00000000
T132C 000:984.317 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 000:984.329   Data:  01 28 01 D0 01 20 88 E7 AC 48 08 38 00 68 20 F0 ...
T132C 000:984.345   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 000:988.503 - 4.192ms returns 0x27C
T132C 000:988.517 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 000:988.525   Data:  01 22 A0 6A C2 EB 50 00 41 EA 00 41 2C 20 00 5D ...
T132C 000:988.542   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 000:991.352 - 2.843ms returns 0x184
T132C 000:991.368 JLINK_HasError()
T132C 000:991.379 JLINK_WriteReg(R0, 0x08001400)
T132C 000:991.391 - 0.015ms returns 0
T132C 000:991.400 JLINK_WriteReg(R1, 0x00000400)
T132C 000:991.408 - 0.012ms returns 0
T132C 000:991.418 JLINK_WriteReg(R2, 0x20000184)
T132C 000:991.426 - 0.012ms returns 0
T132C 000:991.436 JLINK_WriteReg(R3, 0x00000000)
T132C 000:991.444 - 0.012ms returns 0
T132C 000:991.454 JLINK_WriteReg(R4, 0x00000000)
T132C 000:991.462 - 0.012ms returns 0
T132C 000:991.471 JLINK_WriteReg(R5, 0x00000000)
T132C 000:991.484 - 0.019ms returns 0
T132C 000:991.497 JLINK_WriteReg(R6, 0x00000000)
T132C 000:991.505 - 0.011ms returns 0
T132C 000:991.514 JLINK_WriteReg(R7, 0x00000000)
T132C 000:991.522 - 0.011ms returns 0
T132C 000:991.532 JLINK_WriteReg(R8, 0x00000000)
T132C 000:991.541 - 0.012ms returns 0
T132C 000:991.550 JLINK_WriteReg(R9, 0x20000180)
T132C 000:991.558 - 0.012ms returns 0
T132C 000:991.568 JLINK_WriteReg(R10, 0x00000000)
T132C 000:991.576 - 0.012ms returns 0
T132C 000:991.586 JLINK_WriteReg(R11, 0x00000000)
T132C 000:991.594 - 0.012ms returns 0
T132C 000:991.604 JLINK_WriteReg(R12, 0x00000000)
T132C 000:991.612 - 0.011ms returns 0
T132C 000:991.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 000:991.631 - 0.013ms returns 0
T132C 000:991.640 JLINK_WriteReg(R14, 0x20000001)
T132C 000:991.649 - 0.012ms returns 0
T132C 000:991.658 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 000:991.667 - 0.012ms returns 0
T132C 000:991.676 JLINK_WriteReg(XPSR, 0x01000000)
T132C 000:991.685 - 0.012ms returns 0
T132C 000:991.695 JLINK_WriteReg(MSP, 0x20001000)
T132C 000:991.703 - 0.012ms returns 0
T132C 000:991.713 JLINK_WriteReg(PSP, 0x20001000)
T132C 000:991.721 - 0.012ms returns 0
T132C 000:991.730 JLINK_WriteReg(CFBP, 0x00000000)
T132C 000:991.739 - 0.012ms returns 0
T132C 000:991.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 000:991.759 - 0.014ms returns 0x0000000B
T132C 000:991.769 JLINK_Go()
T132C 000:991.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 000:996.646 - 4.901ms
T132C 000:996.684 JLINK_IsHalted()
T132C 000:997.448 - 0.786ms returns FALSE
T132C 000:997.484 JLINK_HasError()
T132C 001:002.388 JLINK_IsHalted()
T132C 001:006.102   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:006.916 - 4.534ms returns TRUE
T132C 001:006.931 JLINK_ReadReg(R15 (PC))
T132C 001:006.944 - 0.016ms returns 0x20000000
T132C 001:006.955 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T132C 001:006.964 - 0.013ms returns 0x00
T132C 001:006.974 JLINK_ReadReg(R0)
T132C 001:006.983 - 0.012ms returns 0x00000000
T132C 001:007.797 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:007.815   Data:  00 F0 72 FB 20 68 40 69 C0 F3 80 19 E0 6B 00 F0 ...
T132C 001:007.838   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:011.892 - 4.103ms returns 0x27C
T132C 001:011.920 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:011.929   Data:  01 A9 17 48 FF F7 24 F9 1A 48 1B 49 08 60 4F F0 ...
T132C 001:011.947   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:014.748 - 2.849ms returns 0x184
T132C 001:014.787 JLINK_HasError()
T132C 001:014.800 JLINK_WriteReg(R0, 0x08001800)
T132C 001:014.817 - 0.020ms returns 0
T132C 001:014.827 JLINK_WriteReg(R1, 0x00000400)
T132C 001:014.837 - 0.013ms returns 0
T132C 001:014.847 JLINK_WriteReg(R2, 0x20000184)
T132C 001:014.856 - 0.012ms returns 0
T132C 001:014.868 JLINK_WriteReg(R3, 0x00000000)
T132C 001:014.876 - 0.012ms returns 0
T132C 001:014.884 JLINK_WriteReg(R4, 0x00000000)
T132C 001:014.888 - 0.005ms returns 0
T132C 001:014.969 JLINK_WriteReg(R5, 0x00000000)
T132C 001:014.992 - 0.027ms returns 0
T132C 001:015.006 JLINK_WriteReg(R6, 0x00000000)
T132C 001:015.027 - 0.023ms returns 0
T132C 001:015.033 JLINK_WriteReg(R7, 0x00000000)
T132C 001:015.037 - 0.005ms returns 0
T132C 001:015.041 JLINK_WriteReg(R8, 0x00000000)
T132C 001:015.046 - 0.005ms returns 0
T132C 001:015.050 JLINK_WriteReg(R9, 0x20000180)
T132C 001:015.054 - 0.005ms returns 0
T132C 001:015.058 JLINK_WriteReg(R10, 0x00000000)
T132C 001:015.062 - 0.005ms returns 0
T132C 001:015.067 JLINK_WriteReg(R11, 0x00000000)
T132C 001:015.071 - 0.005ms returns 0
T132C 001:015.075 JLINK_WriteReg(R12, 0x00000000)
T132C 001:015.079 - 0.005ms returns 0
T132C 001:015.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:015.089 - 0.006ms returns 0
T132C 001:015.093 JLINK_WriteReg(R14, 0x20000001)
T132C 001:015.097 - 0.005ms returns 0
T132C 001:015.102 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:015.106 - 0.005ms returns 0
T132C 001:015.110 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:015.114 - 0.009ms returns 0
T132C 001:015.125 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:015.129 - 0.005ms returns 0
T132C 001:015.133 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:015.137 - 0.005ms returns 0
T132C 001:015.141 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:015.145 - 0.005ms returns 0
T132C 001:015.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:015.155 - 0.007ms returns 0x0000000C
T132C 001:015.160 JLINK_Go()
T132C 001:015.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:019.521 - 4.381ms
T132C 001:019.547 JLINK_IsHalted()
T132C 001:020.241 - 0.699ms returns FALSE
T132C 001:020.253 JLINK_HasError()
T132C 001:022.219 JLINK_IsHalted()
T132C 001:023.104 - 0.893ms returns FALSE
T132C 001:023.117 JLINK_HasError()
T132C 001:024.903 JLINK_IsHalted()
T132C 001:028.740   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:029.544 - 4.650ms returns TRUE
T132C 001:029.563 JLINK_ReadReg(R15 (PC))
T132C 001:029.577 - 0.017ms returns 0x20000000
T132C 001:029.587 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T132C 001:029.597 - 0.013ms returns 0x00
T132C 001:029.607 JLINK_ReadReg(R0)
T132C 001:029.619 - 0.015ms returns 0x00000000
T132C 001:031.294 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:031.304   Data:  00 22 11 46 46 20 FF F7 CF F9 46 20 FF F7 BC F9 ...
T132C 001:031.319   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:035.389 - 4.111ms returns 0x27C
T132C 001:035.411 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:035.416   Data:  02 E0 20 46 FF F7 8A FE 70 BD 70 B5 04 46 A5 6B ...
T132C 001:035.431   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:038.285 - 2.881ms returns 0x184
T132C 001:038.301 JLINK_HasError()
T132C 001:038.312 JLINK_WriteReg(R0, 0x08001C00)
T132C 001:038.324 - 0.015ms returns 0
T132C 001:038.333 JLINK_WriteReg(R1, 0x00000400)
T132C 001:038.341 - 0.011ms returns 0
T132C 001:038.350 JLINK_WriteReg(R2, 0x20000184)
T132C 001:038.358 - 0.011ms returns 0
T132C 001:038.366 JLINK_WriteReg(R3, 0x00000000)
T132C 001:038.374 - 0.011ms returns 0
T132C 001:038.382 JLINK_WriteReg(R4, 0x00000000)
T132C 001:038.389 - 0.010ms returns 0
T132C 001:038.398 JLINK_WriteReg(R5, 0x00000000)
T132C 001:038.405 - 0.010ms returns 0
T132C 001:038.414 JLINK_WriteReg(R6, 0x00000000)
T132C 001:038.421 - 0.010ms returns 0
T132C 001:038.429 JLINK_WriteReg(R7, 0x00000000)
T132C 001:038.437 - 0.010ms returns 0
T132C 001:038.445 JLINK_WriteReg(R8, 0x00000000)
T132C 001:038.452 - 0.010ms returns 0
T132C 001:038.461 JLINK_WriteReg(R9, 0x20000180)
T132C 001:038.468 - 0.010ms returns 0
T132C 001:038.477 JLINK_WriteReg(R10, 0x00000000)
T132C 001:038.484 - 0.011ms returns 0
T132C 001:038.493 JLINK_WriteReg(R11, 0x00000000)
T132C 001:038.500 - 0.010ms returns 0
T132C 001:038.508 JLINK_WriteReg(R12, 0x00000000)
T132C 001:038.516 - 0.010ms returns 0
T132C 001:038.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:038.534 - 0.013ms returns 0
T132C 001:038.543 JLINK_WriteReg(R14, 0x20000001)
T132C 001:038.553 - 0.013ms returns 0
T132C 001:038.562 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:038.570 - 0.011ms returns 0
T132C 001:038.579 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:038.587 - 0.011ms returns 0
T132C 001:038.596 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:038.604 - 0.011ms returns 0
T132C 001:038.613 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:038.621 - 0.011ms returns 0
T132C 001:038.630 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:038.637 - 0.011ms returns 0
T132C 001:038.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:038.656 - 0.013ms returns 0x0000000D
T132C 001:038.666 JLINK_Go()
T132C 001:038.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:043.058 - 4.412ms
T132C 001:043.086 JLINK_IsHalted()
T132C 001:044.149 - 1.066ms returns FALSE
T132C 001:044.158 JLINK_HasError()
T132C 001:045.530 JLINK_IsHalted()
T132C 001:046.296 - 0.772ms returns FALSE
T132C 001:046.306 JLINK_HasError()
T132C 001:051.091 JLINK_IsHalted()
T132C 001:054.877   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:055.703 - 4.619ms returns TRUE
T132C 001:055.717 JLINK_ReadReg(R15 (PC))
T132C 001:055.726 - 0.010ms returns 0x20000000
T132C 001:055.730 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T132C 001:055.734 - 0.005ms returns 0x00
T132C 001:055.738 JLINK_ReadReg(R0)
T132C 001:055.742 - 0.005ms returns 0x00000000
T132C 001:056.112 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:056.118   Data:  19 20 A9 FB 00 71 2A 46 38 46 FE F7 F9 F8 64 21 ...
T132C 001:056.131   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:060.149 - 4.044ms returns 0x27C
T132C 001:060.162 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:060.167   Data:  32 21 01 EB 00 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...
T132C 001:060.182   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:063.245 - 3.106ms returns 0x184
T132C 001:063.280 JLINK_HasError()
T132C 001:063.291 JLINK_WriteReg(R0, 0x08002000)
T132C 001:063.304 - 0.017ms returns 0
T132C 001:063.313 JLINK_WriteReg(R1, 0x00000400)
T132C 001:063.320 - 0.010ms returns 0
T132C 001:063.328 JLINK_WriteReg(R2, 0x20000184)
T132C 001:063.334 - 0.009ms returns 0
T132C 001:063.341 JLINK_WriteReg(R3, 0x00000000)
T132C 001:063.347 - 0.009ms returns 0
T132C 001:063.354 JLINK_WriteReg(R4, 0x00000000)
T132C 001:063.360 - 0.008ms returns 0
T132C 001:063.367 JLINK_WriteReg(R5, 0x00000000)
T132C 001:063.373 - 0.008ms returns 0
T132C 001:063.380 JLINK_WriteReg(R6, 0x00000000)
T132C 001:063.386 - 0.008ms returns 0
T132C 001:063.393 JLINK_WriteReg(R7, 0x00000000)
T132C 001:063.399 - 0.008ms returns 0
T132C 001:063.406 JLINK_WriteReg(R8, 0x00000000)
T132C 001:063.411 - 0.008ms returns 0
T132C 001:063.418 JLINK_WriteReg(R9, 0x20000180)
T132C 001:063.424 - 0.008ms returns 0
T132C 001:063.431 JLINK_WriteReg(R10, 0x00000000)
T132C 001:063.437 - 0.008ms returns 0
T132C 001:063.444 JLINK_WriteReg(R11, 0x00000000)
T132C 001:063.450 - 0.008ms returns 0
T132C 001:063.457 JLINK_WriteReg(R12, 0x00000000)
T132C 001:063.463 - 0.008ms returns 0
T132C 001:063.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:063.477 - 0.010ms returns 0
T132C 001:063.484 JLINK_WriteReg(R14, 0x20000001)
T132C 001:063.490 - 0.009ms returns 0
T132C 001:063.497 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:063.528 - 0.032ms returns 0
T132C 001:063.535 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:063.539 - 0.005ms returns 0
T132C 001:063.543 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:063.546 - 0.005ms returns 0
T132C 001:063.550 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:063.553 - 0.004ms returns 0
T132C 001:063.557 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:063.560 - 0.004ms returns 0
T132C 001:063.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:063.570 - 0.007ms returns 0x0000000E
T132C 001:063.574 JLINK_Go()
T132C 001:063.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:067.739 - 4.171ms
T132C 001:067.750 JLINK_IsHalted()
T132C 001:068.573 - 0.826ms returns FALSE
T132C 001:068.580 JLINK_HasError()
T132C 001:070.159 JLINK_IsHalted()
T132C 001:071.183 - 1.030ms returns FALSE
T132C 001:071.194 JLINK_HasError()
T132C 001:073.689 JLINK_IsHalted()
T132C 001:077.269   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:078.085 - 4.400ms returns TRUE
T132C 001:078.100 JLINK_ReadReg(R15 (PC))
T132C 001:078.112 - 0.015ms returns 0x20000000
T132C 001:078.120 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T132C 001:078.128 - 0.011ms returns 0x00
T132C 001:078.136 JLINK_ReadReg(R0)
T132C 001:078.143 - 0.010ms returns 0x00000000
T132C 001:079.384 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:079.421   Data:  00 BF FE E7 7C B5 0C 00 1D 46 16 46 01 46 01 D0 ...
T132C 001:079.464   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:083.417 - 4.058ms returns 0x27C
T132C 001:083.453 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:083.461   Data:  00 54 03 90 44 F0 02 04 76 1C 30 78 2E 28 16 D1 ...
T132C 001:083.486   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:086.303 - 2.858ms returns 0x184
T132C 001:086.321 JLINK_HasError()
T132C 001:086.331 JLINK_WriteReg(R0, 0x08002400)
T132C 001:086.343 - 0.015ms returns 0
T132C 001:086.350 JLINK_WriteReg(R1, 0x00000400)
T132C 001:086.363 - 0.015ms returns 0
T132C 001:086.371 JLINK_WriteReg(R2, 0x20000184)
T132C 001:086.377 - 0.009ms returns 0
T132C 001:086.385 JLINK_WriteReg(R3, 0x00000000)
T132C 001:086.391 - 0.009ms returns 0
T132C 001:086.398 JLINK_WriteReg(R4, 0x00000000)
T132C 001:086.405 - 0.009ms returns 0
T132C 001:086.412 JLINK_WriteReg(R5, 0x00000000)
T132C 001:086.418 - 0.009ms returns 0
T132C 001:086.426 JLINK_WriteReg(R6, 0x00000000)
T132C 001:086.432 - 0.009ms returns 0
T132C 001:086.440 JLINK_WriteReg(R7, 0x00000000)
T132C 001:086.446 - 0.009ms returns 0
T132C 001:086.453 JLINK_WriteReg(R8, 0x00000000)
T132C 001:086.460 - 0.009ms returns 0
T132C 001:086.467 JLINK_WriteReg(R9, 0x20000180)
T132C 001:086.473 - 0.009ms returns 0
T132C 001:086.481 JLINK_WriteReg(R10, 0x00000000)
T132C 001:086.487 - 0.009ms returns 0
T132C 001:086.494 JLINK_WriteReg(R11, 0x00000000)
T132C 001:086.501 - 0.009ms returns 0
T132C 001:086.508 JLINK_WriteReg(R12, 0x00000000)
T132C 001:086.515 - 0.009ms returns 0
T132C 001:086.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:086.531 - 0.011ms returns 0
T132C 001:086.539 JLINK_WriteReg(R14, 0x20000001)
T132C 001:086.546 - 0.010ms returns 0
T132C 001:086.553 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:086.560 - 0.009ms returns 0
T132C 001:086.568 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:086.575 - 0.009ms returns 0
T132C 001:086.582 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:086.589 - 0.009ms returns 0
T132C 001:086.597 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:086.603 - 0.009ms returns 0
T132C 001:086.611 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:086.617 - 0.009ms returns 0
T132C 001:086.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:086.634 - 0.011ms returns 0x0000000F
T132C 001:086.642 JLINK_Go()
T132C 001:086.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:091.300 - 4.684ms
T132C 001:091.340 JLINK_IsHalted()
T132C 001:092.181 - 0.852ms returns FALSE
T132C 001:092.200 JLINK_HasError()
T132C 001:096.175 JLINK_IsHalted()
T132C 001:100.056   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:100.978 - 4.807ms returns TRUE
T132C 001:100.989 JLINK_ReadReg(R15 (PC))
T132C 001:100.998 - 0.011ms returns 0x20000000
T132C 001:101.051 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T132C 001:101.058 - 0.010ms returns 0x00
T132C 001:101.066 JLINK_ReadReg(R0)
T132C 001:101.072 - 0.008ms returns 0x00000000
T132C 001:101.686 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:101.697   Data:  17 99 90 47 B9 F1 01 09 F7 D2 53 46 21 46 38 46 ...
T132C 001:101.714   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:105.845 - 4.167ms returns 0x27C
T132C 001:105.860 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:105.866   Data:  00 43 65 28 0C D0 06 DC 45 28 09 D0 46 28 1D D0 ...
T132C 001:105.881   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:108.642 - 2.787ms returns 0x184
T132C 001:108.655 JLINK_HasError()
T132C 001:108.663 JLINK_WriteReg(R0, 0x08002800)
T132C 001:108.673 - 0.012ms returns 0
T132C 001:108.681 JLINK_WriteReg(R1, 0x00000400)
T132C 001:108.687 - 0.009ms returns 0
T132C 001:108.695 JLINK_WriteReg(R2, 0x20000184)
T132C 001:108.701 - 0.009ms returns 0
T132C 001:108.708 JLINK_WriteReg(R3, 0x00000000)
T132C 001:108.715 - 0.009ms returns 0
T132C 001:108.722 JLINK_WriteReg(R4, 0x00000000)
T132C 001:108.728 - 0.009ms returns 0
T132C 001:108.735 JLINK_WriteReg(R5, 0x00000000)
T132C 001:108.742 - 0.009ms returns 0
T132C 001:108.749 JLINK_WriteReg(R6, 0x00000000)
T132C 001:108.755 - 0.009ms returns 0
T132C 001:108.762 JLINK_WriteReg(R7, 0x00000000)
T132C 001:108.769 - 0.009ms returns 0
T132C 001:108.776 JLINK_WriteReg(R8, 0x00000000)
T132C 001:108.782 - 0.009ms returns 0
T132C 001:108.789 JLINK_WriteReg(R9, 0x20000180)
T132C 001:108.796 - 0.009ms returns 0
T132C 001:108.803 JLINK_WriteReg(R10, 0x00000000)
T132C 001:108.809 - 0.009ms returns 0
T132C 001:108.816 JLINK_WriteReg(R11, 0x00000000)
T132C 001:108.823 - 0.009ms returns 0
T132C 001:108.830 JLINK_WriteReg(R12, 0x00000000)
T132C 001:108.895 - 0.070ms returns 0
T132C 001:108.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:108.913 - 0.010ms returns 0
T132C 001:108.920 JLINK_WriteReg(R14, 0x20000001)
T132C 001:108.927 - 0.009ms returns 0
T132C 001:108.934 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:108.940 - 0.009ms returns 0
T132C 001:108.948 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:108.954 - 0.009ms returns 0
T132C 001:108.961 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:108.968 - 0.009ms returns 0
T132C 001:108.975 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:108.981 - 0.009ms returns 0
T132C 001:108.988 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:108.995 - 0.042ms returns 0
T132C 001:109.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:109.044 - 0.011ms returns 0x00000010
T132C 001:109.052 JLINK_Go()
T132C 001:109.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:113.522 - 4.480ms
T132C 001:113.541 JLINK_IsHalted()
T132C 001:114.314 - 0.785ms returns FALSE
T132C 001:114.333 JLINK_HasError()
T132C 001:115.965 JLINK_IsHalted()
T132C 001:116.881 - 0.929ms returns FALSE
T132C 001:116.904 JLINK_HasError()
T132C 001:118.917 JLINK_IsHalted()
T132C 001:122.762   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:123.676 - 4.765ms returns TRUE
T132C 001:123.691 JLINK_ReadReg(R15 (PC))
T132C 001:123.704 - 0.016ms returns 0x20000000
T132C 001:123.714 JLINK_ClrBPEx(BPHandle = 0x00000010)
T132C 001:123.724 - 0.013ms returns 0x00
T132C 001:123.734 JLINK_ReadReg(R0)
T132C 001:123.743 - 0.012ms returns 0x00000000
T132C 001:125.122 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T132C 001:125.137   Data:  C0 1B C0 1D 02 90 13 98 00 78 00 B1 01 20 00 EB ...
T132C 001:125.160   CPU_WriteMem(636 bytes @ 0x20000184)
T132C 001:129.268 - 4.155ms returns 0x27C
T132C 001:129.290 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T132C 001:129.299   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T132C 001:129.321   CPU_WriteMem(388 bytes @ 0x20000400)
T132C 001:132.259 - 2.978ms returns 0x184
T132C 001:132.282 JLINK_HasError()
T132C 001:132.355 JLINK_WriteReg(R0, 0x08002C00)
T132C 001:132.370 - 0.019ms returns 0
T132C 001:132.381 JLINK_WriteReg(R1, 0x000001E0)
T132C 001:132.389 - 0.012ms returns 0
T132C 001:132.400 JLINK_WriteReg(R2, 0x20000184)
T132C 001:132.409 - 0.012ms returns 0
T132C 001:132.418 JLINK_WriteReg(R3, 0x00000000)
T132C 001:132.427 - 0.012ms returns 0
T132C 001:132.436 JLINK_WriteReg(R4, 0x00000000)
T132C 001:132.444 - 0.012ms returns 0
T132C 001:132.454 JLINK_WriteReg(R5, 0x00000000)
T132C 001:132.462 - 0.011ms returns 0
T132C 001:132.471 JLINK_WriteReg(R6, 0x00000000)
T132C 001:132.480 - 0.012ms returns 0
T132C 001:132.489 JLINK_WriteReg(R7, 0x00000000)
T132C 001:132.497 - 0.012ms returns 0
T132C 001:132.507 JLINK_WriteReg(R8, 0x00000000)
T132C 001:132.515 - 0.012ms returns 0
T132C 001:132.525 JLINK_WriteReg(R9, 0x20000180)
T132C 001:132.533 - 0.012ms returns 0
T132C 001:132.542 JLINK_WriteReg(R10, 0x00000000)
T132C 001:132.551 - 0.012ms returns 0
T132C 001:132.560 JLINK_WriteReg(R11, 0x00000000)
T132C 001:132.568 - 0.012ms returns 0
T132C 001:132.578 JLINK_WriteReg(R12, 0x00000000)
T132C 001:132.586 - 0.012ms returns 0
T132C 001:132.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:132.605 - 0.013ms returns 0
T132C 001:132.615 JLINK_WriteReg(R14, 0x20000001)
T132C 001:132.623 - 0.012ms returns 0
T132C 001:132.633 JLINK_WriteReg(R15 (PC), 0x2000010C)
T132C 001:132.642 - 0.012ms returns 0
T132C 001:132.651 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:132.659 - 0.012ms returns 0
T132C 001:132.669 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:132.677 - 0.011ms returns 0
T132C 001:132.687 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:132.695 - 0.012ms returns 0
T132C 001:132.705 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:132.713 - 0.012ms returns 0
T132C 001:132.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:132.734 - 0.015ms returns 0x00000011
T132C 001:132.744 JLINK_Go()
T132C 001:132.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:137.536 - 4.825ms
T132C 001:137.590 JLINK_IsHalted()
T132C 001:138.425 - 0.849ms returns FALSE
T132C 001:138.449 JLINK_HasError()
T132C 001:139.817 JLINK_IsHalted()
T132C 001:143.602   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:144.375 - 4.561ms returns TRUE
T132C 001:144.385 JLINK_ReadReg(R15 (PC))
T132C 001:144.395 - 0.013ms returns 0x20000000
T132C 001:144.404 JLINK_ClrBPEx(BPHandle = 0x00000011)
T132C 001:144.411 - 0.010ms returns 0x00
T132C 001:144.419 JLINK_ReadReg(R0)
T132C 001:144.426 - 0.009ms returns 0x00000000
T132C 001:144.435 JLINK_HasError()
T132C 001:144.443 JLINK_WriteReg(R0, 0x00000002)
T132C 001:144.450 - 0.010ms returns 0
T132C 001:144.458 JLINK_WriteReg(R1, 0x000001E0)
T132C 001:144.465 - 0.009ms returns 0
T132C 001:144.472 JLINK_WriteReg(R2, 0x20000184)
T132C 001:144.479 - 0.009ms returns 0
T132C 001:144.487 JLINK_WriteReg(R3, 0x00000000)
T132C 001:144.493 - 0.010ms returns 0
T132C 001:144.502 JLINK_WriteReg(R4, 0x00000000)
T132C 001:144.509 - 0.010ms returns 0
T132C 001:144.517 JLINK_WriteReg(R5, 0x00000000)
T132C 001:144.525 - 0.010ms returns 0
T132C 001:144.533 JLINK_WriteReg(R6, 0x00000000)
T132C 001:144.540 - 0.010ms returns 0
T132C 001:144.549 JLINK_WriteReg(R7, 0x00000000)
T132C 001:144.556 - 0.010ms returns 0
T132C 001:144.565 JLINK_WriteReg(R8, 0x00000000)
T132C 001:144.572 - 0.010ms returns 0
T132C 001:144.580 JLINK_WriteReg(R9, 0x20000180)
T132C 001:144.588 - 0.010ms returns 0
T132C 001:144.596 JLINK_WriteReg(R10, 0x00000000)
T132C 001:144.604 - 0.010ms returns 0
T132C 001:144.612 JLINK_WriteReg(R11, 0x00000000)
T132C 001:144.619 - 0.010ms returns 0
T132C 001:144.628 JLINK_WriteReg(R12, 0x00000000)
T132C 001:144.635 - 0.010ms returns 0
T132C 001:144.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:144.651 - 0.011ms returns 0
T132C 001:144.660 JLINK_WriteReg(R14, 0x20000001)
T132C 001:144.667 - 0.010ms returns 0
T132C 001:144.676 JLINK_WriteReg(R15 (PC), 0x20000086)
T132C 001:144.683 - 0.010ms returns 0
T132C 001:144.692 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:144.699 - 0.010ms returns 0
T132C 001:144.708 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:144.715 - 0.010ms returns 0
T132C 001:144.724 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:144.731 - 0.010ms returns 0
T132C 001:144.739 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:144.747 - 0.010ms returns 0
T132C 001:144.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:144.764 - 0.012ms returns 0x00000012
T132C 001:144.773 JLINK_Go()
T132C 001:144.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:149.558 - 4.810ms
T132C 001:149.594 JLINK_IsHalted()
T132C 001:153.173   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:153.990 - 4.400ms returns TRUE
T132C 001:154.004 JLINK_ReadReg(R15 (PC))
T132C 001:154.015 - 0.015ms returns 0x20000000
T132C 001:154.025 JLINK_ClrBPEx(BPHandle = 0x00000012)
T132C 001:154.033 - 0.011ms returns 0x00
T132C 001:154.042 JLINK_ReadReg(R0)
T132C 001:154.050 - 0.011ms returns 0x00000000
T132C 001:215.630 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T132C 001:215.643   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T132C 001:215.661   CPU_WriteMem(388 bytes @ 0x20000000)
T132C 001:218.744 - 3.134ms returns 0x184
T132C 001:218.785 JLINK_HasError()
T132C 001:218.791 JLINK_WriteReg(R0, 0x08000000)
T132C 001:218.797 - 0.007ms returns 0
T132C 001:218.802 JLINK_WriteReg(R1, 0x00B71B00)
T132C 001:218.805 - 0.005ms returns 0
T132C 001:218.810 JLINK_WriteReg(R2, 0x00000003)
T132C 001:218.813 - 0.005ms returns 0
T132C 001:218.818 JLINK_WriteReg(R3, 0x00000000)
T132C 001:218.821 - 0.005ms returns 0
T132C 001:218.826 JLINK_WriteReg(R4, 0x00000000)
T132C 001:218.829 - 0.005ms returns 0
T132C 001:218.833 JLINK_WriteReg(R5, 0x00000000)
T132C 001:218.837 - 0.005ms returns 0
T132C 001:218.841 JLINK_WriteReg(R6, 0x00000000)
T132C 001:218.845 - 0.005ms returns 0
T132C 001:218.849 JLINK_WriteReg(R7, 0x00000000)
T132C 001:218.853 - 0.005ms returns 0
T132C 001:218.857 JLINK_WriteReg(R8, 0x00000000)
T132C 001:218.861 - 0.005ms returns 0
T132C 001:218.868 JLINK_WriteReg(R9, 0x20000180)
T132C 001:218.873 - 0.007ms returns 0
T132C 001:218.878 JLINK_WriteReg(R10, 0x00000000)
T132C 001:218.881 - 0.005ms returns 0
T132C 001:218.886 JLINK_WriteReg(R11, 0x00000000)
T132C 001:218.889 - 0.005ms returns 0
T132C 001:218.895 JLINK_WriteReg(R12, 0x00000000)
T132C 001:218.899 - 0.005ms returns 0
T132C 001:218.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:218.908 - 0.006ms returns 0
T132C 001:218.912 JLINK_WriteReg(R14, 0x20000001)
T132C 001:218.916 - 0.005ms returns 0
T132C 001:218.920 JLINK_WriteReg(R15 (PC), 0x20000054)
T132C 001:218.924 - 0.005ms returns 0
T132C 001:218.928 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:218.932 - 0.005ms returns 0
T132C 001:218.936 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:218.940 - 0.005ms returns 0
T132C 001:218.944 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:218.947 - 0.005ms returns 0
T132C 001:218.952 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:218.955 - 0.005ms returns 0
T132C 001:218.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:218.967   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:219.845 - 0.887ms returns 0x00000013
T132C 001:219.850 JLINK_Go()
T132C 001:219.858   CPU_WriteMem(2 bytes @ 0x20000000)
T132C 001:220.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:225.276 - 5.446ms
T132C 001:225.304 JLINK_IsHalted()
T132C 001:228.942   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:229.908 - 4.618ms returns TRUE
T132C 001:229.935 JLINK_ReadReg(R15 (PC))
T132C 001:229.951 - 0.020ms returns 0x20000000
T132C 001:229.962 JLINK_ClrBPEx(BPHandle = 0x00000013)
T132C 001:229.972 - 0.014ms returns 0x00
T132C 001:229.983 JLINK_ReadReg(R0)
T132C 001:229.992 - 0.013ms returns 0x00000000
T132C 001:230.004 JLINK_HasError()
T132C 001:230.015 JLINK_WriteReg(R0, 0xFFFFFFFF)
T132C 001:230.026 - 0.014ms returns 0
T132C 001:230.036 JLINK_WriteReg(R1, 0x08000000)
T132C 001:230.045 - 0.013ms returns 0
T132C 001:230.056 JLINK_WriteReg(R2, 0x00002DE0)
T132C 001:230.064 - 0.012ms returns 0
T132C 001:230.074 JLINK_WriteReg(R3, 0x04C11DB7)
T132C 001:230.083 - 0.012ms returns 0
T132C 001:230.093 JLINK_WriteReg(R4, 0x00000000)
T132C 001:230.102 - 0.012ms returns 0
T132C 001:230.112 JLINK_WriteReg(R5, 0x00000000)
T132C 001:230.121 - 0.012ms returns 0
T132C 001:230.132 JLINK_WriteReg(R6, 0x00000000)
T132C 001:230.141 - 0.012ms returns 0
T132C 001:230.151 JLINK_WriteReg(R7, 0x00000000)
T132C 001:230.159 - 0.013ms returns 0
T132C 001:230.170 JLINK_WriteReg(R8, 0x00000000)
T132C 001:230.179 - 0.012ms returns 0
T132C 001:230.189 JLINK_WriteReg(R9, 0x20000180)
T132C 001:230.197 - 0.013ms returns 0
T132C 001:230.208 JLINK_WriteReg(R10, 0x00000000)
T132C 001:230.217 - 0.013ms returns 0
T132C 001:230.227 JLINK_WriteReg(R11, 0x00000000)
T132C 001:230.236 - 0.012ms returns 0
T132C 001:230.246 JLINK_WriteReg(R12, 0x00000000)
T132C 001:230.255 - 0.013ms returns 0
T132C 001:230.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:230.267 - 0.007ms returns 0
T132C 001:230.273 JLINK_WriteReg(R14, 0x20000001)
T132C 001:230.277 - 0.006ms returns 0
T132C 001:230.282 JLINK_WriteReg(R15 (PC), 0x20000002)
T132C 001:230.287 - 0.006ms returns 0
T132C 001:230.293 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:230.297 - 0.006ms returns 0
T132C 001:230.302 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:230.307 - 0.006ms returns 0
T132C 001:230.312 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:230.317 - 0.006ms returns 0
T132C 001:230.322 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:230.327 - 0.006ms returns 0
T132C 001:230.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:230.338 - 0.007ms returns 0x00000014
T132C 001:230.343 JLINK_Go()
T132C 001:230.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:234.734 - 4.407ms
T132C 001:234.761 JLINK_IsHalted()
T132C 001:235.678 - 0.926ms returns FALSE
T132C 001:235.697 JLINK_HasError()
T132C 001:240.223 JLINK_IsHalted()
T132C 001:241.065 - 0.852ms returns FALSE
T132C 001:241.081 JLINK_HasError()
T132C 001:243.193 JLINK_IsHalted()
T132C 001:244.156 - 0.977ms returns FALSE
T132C 001:244.179 JLINK_HasError()
T132C 001:246.241 JLINK_IsHalted()
T132C 001:247.063 - 0.835ms returns FALSE
T132C 001:247.083 JLINK_HasError()
T132C 001:248.131 JLINK_IsHalted()
T132C 001:248.880 - 0.751ms returns FALSE
T132C 001:248.888 JLINK_HasError()
T132C 001:250.222 JLINK_IsHalted()
T132C 001:251.181 - 0.964ms returns FALSE
T132C 001:251.192 JLINK_HasError()
T132C 001:253.115 JLINK_IsHalted()
T132C 001:253.982 - 0.876ms returns FALSE
T132C 001:253.997 JLINK_HasError()
T132C 001:256.154 JLINK_IsHalted()
T132C 001:257.140 - 0.995ms returns FALSE
T132C 001:257.154 JLINK_HasError()
T132C 001:259.138 JLINK_IsHalted()
T132C 001:260.131 - 1.011ms returns FALSE
T132C 001:260.163 JLINK_HasError()
T132C 001:262.128 JLINK_IsHalted()
T132C 001:263.137 - 1.024ms returns FALSE
T132C 001:263.163 JLINK_HasError()
T132C 001:264.686 JLINK_IsHalted()
T132C 001:265.560 - 0.880ms returns FALSE
T132C 001:265.574 JLINK_HasError()
T132C 001:266.686 JLINK_IsHalted()
T132C 001:267.684 - 1.005ms returns FALSE
T132C 001:267.700 JLINK_HasError()
T132C 001:269.682 JLINK_IsHalted()
T132C 001:270.538 - 0.868ms returns FALSE
T132C 001:270.561 JLINK_HasError()
T132C 001:272.164 JLINK_IsHalted()
T132C 001:273.047 - 0.891ms returns FALSE
T132C 001:273.066 JLINK_HasError()
T132C 001:274.713 JLINK_IsHalted()
T132C 001:275.569 - 0.865ms returns FALSE
T132C 001:275.590 JLINK_HasError()
T132C 001:276.733 JLINK_IsHalted()
T132C 001:277.695 - 0.973ms returns FALSE
T132C 001:277.718 JLINK_HasError()
T132C 001:279.671 JLINK_IsHalted()
T132C 001:280.549 - 0.886ms returns FALSE
T132C 001:280.567 JLINK_HasError()
T132C 001:282.635 JLINK_IsHalted()
T132C 001:283.590 - 0.960ms returns FALSE
T132C 001:283.604 JLINK_HasError()
T132C 001:284.700 JLINK_IsHalted()
T132C 001:285.715 - 1.026ms returns FALSE
T132C 001:285.736 JLINK_HasError()
T132C 001:287.365 JLINK_IsHalted()
T132C 001:288.173 - 0.821ms returns FALSE
T132C 001:288.198 JLINK_HasError()
T132C 001:290.160 JLINK_IsHalted()
T132C 001:290.927 - 0.776ms returns FALSE
T132C 001:290.950 JLINK_HasError()
T132C 001:292.179 JLINK_IsHalted()
T132C 001:293.081 - 0.911ms returns FALSE
T132C 001:293.103 JLINK_HasError()
T132C 001:299.516 JLINK_IsHalted()
T132C 001:303.320   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:304.056 - 4.543ms returns TRUE
T132C 001:304.063 JLINK_ReadReg(R15 (PC))
T132C 001:304.068 - 0.006ms returns 0x20000000
T132C 001:304.072 JLINK_ClrBPEx(BPHandle = 0x00000014)
T132C 001:304.076 - 0.005ms returns 0x00
T132C 001:304.080 JLINK_ReadReg(R0)
T132C 001:304.084 - 0.005ms returns 0x589846C5
T132C 001:310.452 JLINK_HasError()
T132C 001:310.469 JLINK_WriteReg(R0, 0x00000003)
T132C 001:310.476 - 0.009ms returns 0
T132C 001:310.481 JLINK_WriteReg(R1, 0x08000000)
T132C 001:310.484 - 0.005ms returns 0
T132C 001:310.488 JLINK_WriteReg(R2, 0x00002DE0)
T132C 001:310.491 - 0.004ms returns 0
T132C 001:310.495 JLINK_WriteReg(R3, 0x04C11DB7)
T132C 001:310.499 - 0.004ms returns 0
T132C 001:310.502 JLINK_WriteReg(R4, 0x00000000)
T132C 001:310.506 - 0.004ms returns 0
T132C 001:310.509 JLINK_WriteReg(R5, 0x00000000)
T132C 001:310.513 - 0.004ms returns 0
T132C 001:310.517 JLINK_WriteReg(R6, 0x00000000)
T132C 001:310.520 - 0.004ms returns 0
T132C 001:310.524 JLINK_WriteReg(R7, 0x00000000)
T132C 001:310.527 - 0.004ms returns 0
T132C 001:310.531 JLINK_WriteReg(R8, 0x00000000)
T132C 001:310.534 - 0.004ms returns 0
T132C 001:310.538 JLINK_WriteReg(R9, 0x20000180)
T132C 001:310.541 - 0.004ms returns 0
T132C 001:310.545 JLINK_WriteReg(R10, 0x00000000)
T132C 001:310.548 - 0.004ms returns 0
T132C 001:310.552 JLINK_WriteReg(R11, 0x00000000)
T132C 001:310.555 - 0.004ms returns 0
T132C 001:310.559 JLINK_WriteReg(R12, 0x00000000)
T132C 001:310.562 - 0.004ms returns 0
T132C 001:310.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T132C 001:310.570 - 0.005ms returns 0
T132C 001:310.574 JLINK_WriteReg(R14, 0x20000001)
T132C 001:310.578 - 0.004ms returns 0
T132C 001:310.581 JLINK_WriteReg(R15 (PC), 0x20000086)
T132C 001:310.587 - 0.009ms returns 0
T132C 001:310.593 JLINK_WriteReg(XPSR, 0x01000000)
T132C 001:310.596 - 0.004ms returns 0
T132C 001:310.600 JLINK_WriteReg(MSP, 0x20001000)
T132C 001:310.603 - 0.004ms returns 0
T132C 001:310.607 JLINK_WriteReg(PSP, 0x20001000)
T132C 001:310.610 - 0.004ms returns 0
T132C 001:310.614 JLINK_WriteReg(CFBP, 0x00000000)
T132C 001:310.617 - 0.004ms returns 0
T132C 001:310.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132C 001:310.626 - 0.006ms returns 0x00000015
T132C 001:310.630 JLINK_Go()
T132C 001:310.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:315.015 - 4.399ms
T132C 001:315.038 JLINK_IsHalted()
T132C 001:318.789   CPU_ReadMem(2 bytes @ 0x20000000)
T132C 001:319.656 - 4.620ms returns TRUE
T132C 001:319.664 JLINK_ReadReg(R15 (PC))
T132C 001:319.669 - 0.007ms returns 0x20000000
T132C 001:319.701 JLINK_ClrBPEx(BPHandle = 0x00000015)
T132C 001:319.705 - 0.005ms returns 0x00
T132C 001:319.709 JLINK_ReadReg(R0)
T132C 001:319.713 - 0.005ms returns 0x00000000
T132C 001:373.474 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T132C 001:373.496   Data:  FE E7
T132C 001:373.516   CPU_WriteMem(2 bytes @ 0x20000000)
T132C 001:374.407 - 0.943ms returns 0x2
T132C 001:374.423 JLINK_HasError()
T132C 001:374.428 JLINK_HasError()
T132C 001:374.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T132C 001:374.437 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T132C 001:374.441 JLINK_Reset()
T132C 001:374.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132C 001:375.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 001:377.777   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T132C 001:384.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T132C 001:384.250   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T132C 001:439.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 001:440.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 001:442.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132C 001:443.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132C 001:449.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132C 001:454.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T132C 001:455.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132C 001:456.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:457.738 - 83.315ms
T132C 001:457.778 JLINK_Go()
T132C 001:457.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T132C 001:458.723   CPU_WriteMem(4 bytes @ 0xE0002008)
T132C 001:458.753   CPU_WriteMem(4 bytes @ 0xE000200C)
T132C 001:458.766   CPU_WriteMem(4 bytes @ 0xE0002010)
T132C 001:458.778   CPU_WriteMem(4 bytes @ 0xE0002014)
T132C 001:458.790   CPU_WriteMem(4 bytes @ 0xE0002018)
T132C 001:458.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T132C 001:460.713   CPU_WriteMem(4 bytes @ 0xE0001004)
T132C 001:462.608 - 4.853ms
T132C 001:472.951 JLINK_Close()
T132C 001:473.738   CPU is running
T132C 001:473.758   CPU_WriteMem(4 bytes @ 0xE0002008)
T132C 001:474.865   CPU is running
T132C 001:474.874   CPU_WriteMem(4 bytes @ 0xE000200C)
T132C 001:475.726   CPU is running
T132C 001:475.739   CPU_WriteMem(4 bytes @ 0xE0002010)
T132C 001:476.529   CPU is running
T132C 001:476.537   CPU_WriteMem(4 bytes @ 0xE0002014)
T132C 001:477.254   CPU is running
T132C 001:477.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T132C 001:478.211   CPU is running
T132C 001:478.249   CPU_WriteMem(4 bytes @ 0xE000201C)
T132C 001:505.018 - 32.103ms
T132C 001:505.060   
T132C 001:505.070   Closed
