T647C 000:047.618   SEGGER J-Link V6.80d Log File
T647C 000:047.739   DLL Compiled: Jun 26 2020 17:16:09
T647C 000:047.743   Logging started @ 2025-03-08 16:27
T647C 000:047.750 JLINK_SetWarnOutHandler(...)
T647C 000:047.755 - 0.007ms
T647C 000:047.761 JLINK_OpenEx(...)
T647C 000:049.962   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T647C 000:050.091   Decompressing FW timestamp took 112 us
T647C 000:060.272   Hardware: V9.40
T647C 000:060.286   S/N: 69406725
T647C 000:060.290   OEM: SEGGER
T647C 000:060.295   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T647C 000:063.271   TELNET listener socket opened on port 19021
T647C 000:063.406   WEBSRV Starting webserver
T647C 000:063.525   WEBSRV Webserver running on local port 19080
T647C 000:063.531 - 15.771ms returns "O.K."
T647C 000:063.547 JLINK_SetErrorOutHandler(...)
T647C 000:063.550 - 0.005ms
T647C 000:063.562 JLINK_ExecCommand("ProjectFile = "E:\Project\Local_Porject\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T647C 000:070.225   Ref file found at: D:\APP\Keil_v5\ARM\Segger\JLinkDevices.ref
T647C 000:070.301   XML referenced by ref file: D:\APP\SEGGER\JLink\JLinkDevices.xml
T647C 000:070.796   D:\APP\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T647C 000:090.394 - 26.845ms returns 0x00
T647C 000:091.974 JLINK_ExecCommand("Device = STM32F412RETx", ...). 
T647C 000:095.083   Device "STM32F412RE" selected.
T647C 000:095.719 - 3.736ms returns 0x00
T647C 000:095.730 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T647C 000:095.738 - 0.004ms returns 0x01
T647C 000:095.742 JLINK_GetHardwareVersion()
T647C 000:095.746 - 0.004ms returns 0x16F30
T647C 000:095.752 JLINK_GetDLLVersion()  returns 68004
T647C 000:095.757 JLINK_GetFirmwareString(...)
T647C 000:095.760 - 0.004ms
T647C 000:099.187 JLINK_GetDLLVersion()  returns 68004
T647C 000:099.219 JLINK_GetCompileDateTime()
T647C 000:099.222 - 0.005ms
T647C 000:100.353 JLINK_GetFirmwareString(...)
T647C 000:100.362 - 0.011ms
T647C 000:101.486 JLINK_GetHardwareVersion()
T647C 000:101.495 - 0.011ms returns 0x16F30
T647C 000:106.094 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T647C 000:109.094 - 3.005ms returns 0x00
T647C 000:109.106 JLINK_SetSpeed(5000)
T647C 000:109.654 - 0.550ms
T647C 000:109.660 JLINK_GetId()
T647C 000:113.504   Found SW-DP with ID 0x2BA01477
T647C 000:153.354   Found SW-DP with ID 0x2BA01477
T647C 000:160.996   DPIDR: 0x2BA01477
T647C 000:162.798   Scanning AP map to find all available APs
T647C 000:165.898   AP[1]: Stopped AP scan as end of AP map has been reached
T647C 000:167.090   AP[0]: AHB-AP (IDR: 0x24770011)
T647C 000:168.136   Iterating through AP map to find AHB-AP to use
T647C 000:170.929   AP[0]: Core found
T647C 000:171.956   AP[0]: AHB-AP ROM base: 0xE00FF000
T647C 000:173.899   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T647C 000:175.015   Found Cortex-M4 r0p1, Little endian.
T647C 000:278.397   -- Max. mem block: 0x00010E60
T647C 000:278.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 000:280.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T647C 000:284.822   FPUnit: 6 code (BP) slots and 2 literal slots
T647C 000:284.884   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T647C 000:285.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 000:286.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:287.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T647C 000:288.221   CPU_ReadMem(4 bytes @ 0xE000ED88)
T647C 000:288.953   CPU_WriteMem(4 bytes @ 0xE000ED88)
T647C 000:289.685   CPU_ReadMem(4 bytes @ 0xE000ED88)
T647C 000:290.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T647C 000:294.479   CoreSight components:
T647C 000:297.387   ROMTbl[0] @ E00FF000
T647C 000:297.435   CPU_ReadMem(64 bytes @ 0xE00FF000)
T647C 000:298.667   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T647C 000:301.763   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T647C 000:301.795   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T647C 000:304.136   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T647C 000:304.159   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T647C 000:307.369   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T647C 000:307.437   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T647C 000:309.581   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T647C 000:309.595   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T647C 000:311.516   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T647C 000:311.526   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T647C 000:313.591   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T647C 000:314.329 - 204.675ms   returns 0x2BA01477
T647C 000:314.345 JLINK_GetDLLVersion()  returns 68004
T647C 000:314.379 JLINK_CORE_GetFound()
T647C 000:314.383 - 0.005ms returns 0xE0000FF
T647C 000:314.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T647C 000:314.394   Value=0xE00FF000
T647C 000:314.398 - 0.010ms returns 0x00
T647C 000:315.641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T647C 000:315.651   Value=0xE00FF000
T647C 000:315.656 - 0.015ms returns 0x00
T647C 000:315.660 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T647C 000:315.664   Value=0xE0041000
T647C 000:315.668 - 0.010ms returns 0x00
T647C 000:315.672 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T647C 000:315.676   Value=0x00000000
T647C 000:315.680 - 0.009ms returns 0x00
T647C 000:315.684 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T647C 000:315.687   Value=0xE0040000
T647C 000:315.692 - 0.009ms returns 0x00
T647C 000:315.696 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T647C 000:315.699   Value=0xE0000000
T647C 000:315.704 - 0.009ms returns 0x00
T647C 000:315.708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T647C 000:315.711   Value=0xE0001000
T647C 000:315.715 - 0.009ms returns 0x00
T647C 000:315.719 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T647C 000:315.723   Value=0xE0002000
T647C 000:315.727 - 0.009ms returns 0x00
T647C 000:315.731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T647C 000:315.734   Value=0xE000E000
T647C 000:315.738 - 0.009ms returns 0x00
T647C 000:315.742 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T647C 000:315.746   Value=0xE000EDF0
T647C 000:315.750 - 0.009ms returns 0x00
T647C 000:315.755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T647C 000:315.774   CPU_ReadMem(4 bytes @ 0xE000EF40)
T647C 000:316.616   Data:  21 00 11 10
T647C 000:316.622 - 0.868ms returns 1
T647C 000:316.626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T647C 000:316.632   CPU_ReadMem(4 bytes @ 0xE000EF44)
T647C 000:317.233   Data:  11 00 00 11
T647C 000:317.238 - 0.613ms returns 1
T647C 000:317.242 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T647C 000:317.247   CPU_ReadMem(4 bytes @ 0xE000ED00)
T647C 000:317.924   Data:  41 C2 0F 41
T647C 000:317.929   Debug reg: CPUID
T647C 000:317.935 - 0.708ms returns 1
T647C 000:317.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T647C 000:317.978 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T647C 000:317.982 JLINK_Reset()
T647C 000:317.991   CPU is running
T647C 000:317.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T647C 000:318.723   CPU is running
T647C 000:318.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 000:320.605   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T647C 000:322.941   Reset: Reset device via AIRCR.SYSRESETREQ.
T647C 000:322.952   CPU is running
T647C 000:322.958   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T647C 000:377.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 000:378.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 000:379.640   CPU is running
T647C 000:379.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T647C 000:380.692   CPU is running
T647C 000:380.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 000:387.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 000:392.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T647C 000:393.652   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T647C 000:394.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:395.309 - 77.334ms
T647C 000:395.358 JLINK_Halt()
T647C 000:395.362 - 0.005ms returns 0x00
T647C 000:395.401 JLINK_IsHalted()
T647C 000:395.407 - 0.007ms returns TRUE
T647C 000:395.412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T647C 000:395.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 000:396.100   Data:  03 00 03 00
T647C 000:396.106   Debug reg: DHCSR
T647C 000:396.111 - 0.700ms returns 1
T647C 000:396.116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T647C 000:396.120   Debug reg: DHCSR
T647C 000:396.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T647C 000:396.865 - 0.752ms returns 0
T647C 000:396.872 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T647C 000:396.875   Debug reg: DEMCR
T647C 000:396.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 000:397.534 - 0.664ms returns 0
T647C 000:402.640 JLINK_GetHWStatus(...)
T647C 000:403.444 - 0.806ms returns 0x00
T647C 000:406.532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T647C 000:406.544 - 0.013ms returns 0x06
T647C 000:406.549 JLINK_GetNumBPUnits(Type = 0xF0)
T647C 000:406.552 - 0.004ms returns 0x2000
T647C 000:406.556 JLINK_GetNumWPUnits()
T647C 000:406.559 - 0.004ms returns 0x04
T647C 000:409.411 JLINK_GetSpeed()
T647C 000:409.419 - 0.009ms returns 0xFA0
T647C 000:411.342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T647C 000:411.359   CPU_ReadMem(4 bytes @ 0xE000E004)
T647C 000:412.337   Data:  03 00 00 00
T647C 000:412.349 - 1.009ms returns 1
T647C 000:412.356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T647C 000:412.366   CPU_ReadMem(4 bytes @ 0xE000E004)
T647C 000:413.425   Data:  03 00 00 00
T647C 000:413.436 - 1.081ms returns 1
T647C 000:413.442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T647C 000:413.446   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T647C 000:413.665   CPU_WriteMem(28 bytes @ 0xE0001000)
T647C 000:414.731 - 1.297ms returns 0x1C
T647C 000:414.744 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T647C 000:414.754   CPU_ReadMem(28 bytes @ 0xE0001000)
T647C 000:415.712   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T647C 000:415.722 - 0.979ms returns 0x00
T647C 000:415.732 JLINK_Halt()
T647C 000:415.736 - 0.005ms returns 0x00
T647C 000:415.740 JLINK_IsHalted()
T647C 000:415.745 - 0.006ms returns TRUE
T647C 000:418.552 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T647C 000:418.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T647C 000:418.766   CPU_WriteMem(392 bytes @ 0x20000000)
T647C 000:421.790 - 3.259ms returns 0x188
T647C 000:421.844 JLINK_WriteReg(R0, 0x08000000)
T647C 000:421.852 - 0.010ms returns 0x00
T647C 000:421.857 JLINK_WriteReg(R1, 0x00B71B00)
T647C 000:421.860 - 0.005ms returns 0x00
T647C 000:421.864 JLINK_WriteReg(R2, 0x00000001)
T647C 000:421.868 - 0.005ms returns 0x00
T647C 000:421.872 JLINK_WriteReg(R3, 0x00000000)
T647C 000:421.875 - 0.005ms returns 0x00
T647C 000:421.879 JLINK_WriteReg(R4, 0x00000000)
T647C 000:421.882 - 0.005ms returns 0x00
T647C 000:421.886 JLINK_WriteReg(R5, 0x00000000)
T647C 000:421.890 - 0.005ms returns 0x00
T647C 000:421.894 JLINK_WriteReg(R6, 0x00000000)
T647C 000:421.897 - 0.004ms returns 0x00
T647C 000:421.901 JLINK_WriteReg(R7, 0x00000000)
T647C 000:421.904 - 0.004ms returns 0x00
T647C 000:421.908 JLINK_WriteReg(R8, 0x00000000)
T647C 000:421.912 - 0.005ms returns 0x00
T647C 000:421.916 JLINK_WriteReg(R9, 0x20000184)
T647C 000:421.919 - 0.005ms returns 0x00
T647C 000:421.923 JLINK_WriteReg(R10, 0x00000000)
T647C 000:421.926 - 0.005ms returns 0x00
T647C 000:421.930 JLINK_WriteReg(R11, 0x00000000)
T647C 000:421.934 - 0.005ms returns 0x00
T647C 000:421.938 JLINK_WriteReg(R12, 0x00000000)
T647C 000:421.941 - 0.005ms returns 0x00
T647C 000:421.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:421.949 - 0.005ms returns 0x00
T647C 000:421.953 JLINK_WriteReg(R14, 0x20000001)
T647C 000:421.956 - 0.005ms returns 0x00
T647C 000:421.960 JLINK_WriteReg(R15 (PC), 0x2000005E)
T647C 000:421.966 - 0.007ms returns 0x00
T647C 000:421.970 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:421.974 - 0.005ms returns 0x00
T647C 000:421.978 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:421.981 - 0.005ms returns 0x00
T647C 000:421.987 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:421.991 - 0.005ms returns 0x00
T647C 000:421.995 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:421.998 - 0.005ms returns 0x00
T647C 000:422.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:422.011   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:422.706 - 0.705ms returns 0x00000001
T647C 000:422.711 JLINK_Go()
T647C 000:422.716   CPU_WriteMem(2 bytes @ 0x20000000)
T647C 000:423.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:424.058   CPU_WriteMem(4 bytes @ 0xE0002008)
T647C 000:424.063   CPU_WriteMem(4 bytes @ 0xE000200C)
T647C 000:424.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T647C 000:424.073   CPU_WriteMem(4 bytes @ 0xE0002014)
T647C 000:424.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T647C 000:424.082   CPU_WriteMem(4 bytes @ 0xE000201C)
T647C 000:425.743   CPU_WriteMem(4 bytes @ 0xE0001004)
T647C 000:429.756 - 7.056ms
T647C 000:429.773 JLINK_IsHalted()
T647C 000:433.111   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:433.842 - 4.071ms returns TRUE
T647C 000:433.849 JLINK_ReadReg(R15 (PC))
T647C 000:433.854 - 0.007ms returns 0x20000000
T647C 000:433.859 JLINK_ClrBPEx(BPHandle = 0x00000001)
T647C 000:433.862 - 0.005ms returns 0x00
T647C 000:433.867 JLINK_ReadReg(R0)
T647C 000:433.870 - 0.005ms returns 0x00000000
T647C 000:434.381 JLINK_WriteReg(R0, 0x08000000)
T647C 000:434.394 - 0.015ms returns 0x00
T647C 000:434.398 JLINK_WriteReg(R1, 0x00004000)
T647C 000:434.401 - 0.005ms returns 0x00
T647C 000:434.405 JLINK_WriteReg(R2, 0x000000FF)
T647C 000:434.409 - 0.005ms returns 0x00
T647C 000:434.413 JLINK_WriteReg(R3, 0x00000000)
T647C 000:434.416 - 0.005ms returns 0x00
T647C 000:434.420 JLINK_WriteReg(R4, 0x00000000)
T647C 000:434.423 - 0.004ms returns 0x00
T647C 000:434.427 JLINK_WriteReg(R5, 0x00000000)
T647C 000:434.431 - 0.005ms returns 0x00
T647C 000:434.435 JLINK_WriteReg(R6, 0x00000000)
T647C 000:434.438 - 0.004ms returns 0x00
T647C 000:434.442 JLINK_WriteReg(R7, 0x00000000)
T647C 000:434.445 - 0.005ms returns 0x00
T647C 000:434.449 JLINK_WriteReg(R8, 0x00000000)
T647C 000:434.453 - 0.005ms returns 0x00
T647C 000:434.457 JLINK_WriteReg(R9, 0x20000184)
T647C 000:434.460 - 0.005ms returns 0x00
T647C 000:434.464 JLINK_WriteReg(R10, 0x00000000)
T647C 000:434.467 - 0.005ms returns 0x00
T647C 000:434.471 JLINK_WriteReg(R11, 0x00000000)
T647C 000:434.475 - 0.005ms returns 0x00
T647C 000:434.478 JLINK_WriteReg(R12, 0x00000000)
T647C 000:434.482 - 0.004ms returns 0x00
T647C 000:434.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:434.490 - 0.005ms returns 0x00
T647C 000:434.494 JLINK_WriteReg(R14, 0x20000001)
T647C 000:434.497 - 0.005ms returns 0x00
T647C 000:434.501 JLINK_WriteReg(R15 (PC), 0x20000020)
T647C 000:434.505 - 0.005ms returns 0x00
T647C 000:434.508 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:434.512 - 0.005ms returns 0x00
T647C 000:434.516 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:434.519 - 0.005ms returns 0x00
T647C 000:434.523 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:434.527 - 0.005ms returns 0x00
T647C 000:434.531 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:434.534 - 0.005ms returns 0x00
T647C 000:434.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:434.544 - 0.007ms returns 0x00000002
T647C 000:434.548 JLINK_Go()
T647C 000:434.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:438.941 - 4.398ms
T647C 000:438.950 JLINK_IsHalted()
T647C 000:442.309   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:442.914 - 3.966ms returns TRUE
T647C 000:442.921 JLINK_ReadReg(R15 (PC))
T647C 000:442.926 - 0.007ms returns 0x20000000
T647C 000:442.932 JLINK_ClrBPEx(BPHandle = 0x00000002)
T647C 000:442.937 - 0.007ms returns 0x00
T647C 000:442.947 JLINK_ReadReg(R0)
T647C 000:442.952 - 0.007ms returns 0x00000001
T647C 000:442.960 JLINK_WriteReg(R0, 0x08000000)
T647C 000:442.965 - 0.007ms returns 0x00
T647C 000:442.970 JLINK_WriteReg(R1, 0x00004000)
T647C 000:442.975 - 0.007ms returns 0x00
T647C 000:442.981 JLINK_WriteReg(R2, 0x000000FF)
T647C 000:442.986 - 0.010ms returns 0x00
T647C 000:442.998 JLINK_WriteReg(R3, 0x00000000)
T647C 000:443.003 - 0.007ms returns 0x00
T647C 000:443.009 JLINK_WriteReg(R4, 0x00000000)
T647C 000:443.014 - 0.007ms returns 0x00
T647C 000:443.020 JLINK_WriteReg(R5, 0x00000000)
T647C 000:443.025 - 0.007ms returns 0x00
T647C 000:443.031 JLINK_WriteReg(R6, 0x00000000)
T647C 000:443.036 - 0.007ms returns 0x00
T647C 000:443.041 JLINK_WriteReg(R7, 0x00000000)
T647C 000:443.046 - 0.007ms returns 0x00
T647C 000:443.052 JLINK_WriteReg(R8, 0x00000000)
T647C 000:443.057 - 0.007ms returns 0x00
T647C 000:443.063 JLINK_WriteReg(R9, 0x20000184)
T647C 000:443.068 - 0.007ms returns 0x00
T647C 000:443.074 JLINK_WriteReg(R10, 0x00000000)
T647C 000:443.079 - 0.007ms returns 0x00
T647C 000:443.085 JLINK_WriteReg(R11, 0x00000000)
T647C 000:443.090 - 0.007ms returns 0x00
T647C 000:443.096 JLINK_WriteReg(R12, 0x00000000)
T647C 000:443.101 - 0.007ms returns 0x00
T647C 000:443.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:443.112 - 0.007ms returns 0x00
T647C 000:443.117 JLINK_WriteReg(R14, 0x20000001)
T647C 000:443.123 - 0.007ms returns 0x00
T647C 000:443.128 JLINK_WriteReg(R15 (PC), 0x200000C6)
T647C 000:443.133 - 0.007ms returns 0x00
T647C 000:443.139 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:443.144 - 0.007ms returns 0x00
T647C 000:443.150 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:443.155 - 0.007ms returns 0x00
T647C 000:443.161 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:443.166 - 0.007ms returns 0x00
T647C 000:443.172 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:443.178 - 0.007ms returns 0x00
T647C 000:443.184   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:443.192 - 0.010ms returns 0x00000003
T647C 000:443.198 JLINK_Go()
T647C 000:443.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:447.293 - 4.114ms
T647C 000:447.320 JLINK_IsHalted()
T647C 000:447.995 - 0.684ms returns FALSE
T647C 000:457.980 JLINK_IsHalted()
T647C 000:458.883 - 0.912ms returns FALSE
T647C 000:460.946 JLINK_IsHalted()
T647C 000:461.682 - 0.744ms returns FALSE
T647C 000:462.868 JLINK_IsHalted()
T647C 000:463.557 - 0.692ms returns FALSE
T647C 000:465.900 JLINK_IsHalted()
T647C 000:466.695 - 0.798ms returns FALSE
T647C 000:467.891 JLINK_IsHalted()
T647C 000:468.694 - 0.805ms returns FALSE
T647C 000:469.870 JLINK_IsHalted()
T647C 000:470.617 - 0.750ms returns FALSE
T647C 000:473.142 JLINK_IsHalted()
T647C 000:473.974 - 0.835ms returns FALSE
T647C 000:476.102 JLINK_IsHalted()
T647C 000:477.000 - 0.908ms returns FALSE
T647C 000:478.101 JLINK_IsHalted()
T647C 000:478.987 - 0.920ms returns FALSE
T647C 000:481.079 JLINK_IsHalted()
T647C 000:481.917 - 0.856ms returns FALSE
T647C 000:483.059 JLINK_IsHalted()
T647C 000:483.775 - 0.718ms returns FALSE
T647C 000:485.060 JLINK_IsHalted()
T647C 000:485.878 - 0.820ms returns FALSE
T647C 000:487.083 JLINK_IsHalted()
T647C 000:487.907 - 0.828ms returns FALSE
T647C 000:489.058 JLINK_IsHalted()
T647C 000:489.811 - 0.757ms returns FALSE
T647C 000:491.056 JLINK_IsHalted()
T647C 000:491.766 - 0.715ms returns FALSE
T647C 000:493.049 JLINK_IsHalted()
T647C 000:493.852 - 0.808ms returns FALSE
T647C 000:495.017 JLINK_IsHalted()
T647C 000:495.808 - 0.809ms returns FALSE
T647C 000:497.010 JLINK_IsHalted()
T647C 000:497.793 - 0.787ms returns FALSE
T647C 000:499.035 JLINK_IsHalted()
T647C 000:499.884 - 0.854ms returns FALSE
T647C 000:501.009 JLINK_IsHalted()
T647C 000:501.794 - 0.789ms returns FALSE
T647C 000:503.056 JLINK_IsHalted()
T647C 000:503.888 - 0.836ms returns FALSE
T647C 000:508.074 JLINK_IsHalted()
T647C 000:508.820 - 0.751ms returns FALSE
T647C 000:510.030 JLINK_IsHalted()
T647C 000:510.793 - 0.766ms returns FALSE
T647C 000:511.957 JLINK_IsHalted()
T647C 000:512.740 - 0.792ms returns FALSE
T647C 000:513.969 JLINK_IsHalted()
T647C 000:514.747 - 0.783ms returns FALSE
T647C 000:515.979 JLINK_IsHalted()
T647C 000:516.822 - 0.849ms returns FALSE
T647C 000:518.475 JLINK_IsHalted()
T647C 000:519.253 - 0.784ms returns FALSE
T647C 000:520.478 JLINK_IsHalted()
T647C 000:521.206 - 0.737ms returns FALSE
T647C 000:522.518 JLINK_IsHalted()
T647C 000:523.271 - 0.758ms returns FALSE
T647C 000:524.465 JLINK_IsHalted()
T647C 000:525.195 - 0.736ms returns FALSE
T647C 000:526.503 JLINK_IsHalted()
T647C 000:527.240 - 0.741ms returns FALSE
T647C 000:528.421 JLINK_IsHalted()
T647C 000:529.197 - 0.787ms returns FALSE
T647C 000:530.433 JLINK_IsHalted()
T647C 000:531.240 - 0.840ms returns FALSE
T647C 000:532.439 JLINK_IsHalted()
T647C 000:533.289 - 0.856ms returns FALSE
T647C 000:536.486 JLINK_IsHalted()
T647C 000:537.285 - 0.805ms returns FALSE
T647C 000:538.412 JLINK_IsHalted()
T647C 000:539.217 - 0.810ms returns FALSE
T647C 000:540.403 JLINK_IsHalted()
T647C 000:541.233 - 0.845ms returns FALSE
T647C 000:542.408 JLINK_IsHalted()
T647C 000:543.199 - 0.798ms returns FALSE
T647C 000:544.393 JLINK_IsHalted()
T647C 000:545.224 - 0.838ms returns FALSE
T647C 000:546.428 JLINK_IsHalted()
T647C 000:547.241 - 0.820ms returns FALSE
T647C 000:550.359 JLINK_IsHalted()
T647C 000:551.201 - 0.858ms returns FALSE
T647C 000:555.415 JLINK_IsHalted()
T647C 000:556.195 - 0.785ms returns FALSE
T647C 000:557.400 JLINK_IsHalted()
T647C 000:558.214 - 0.826ms returns FALSE
T647C 000:559.368 JLINK_IsHalted()
T647C 000:560.258 - 0.895ms returns FALSE
T647C 000:561.409 JLINK_IsHalted()
T647C 000:562.216 - 0.815ms returns FALSE
T647C 000:563.344 JLINK_IsHalted()
T647C 000:564.098 - 0.761ms returns FALSE
T647C 000:567.400 JLINK_IsHalted()
T647C 000:568.250 - 0.855ms returns FALSE
T647C 000:572.400 JLINK_IsHalted()
T647C 000:573.244 - 0.856ms returns FALSE
T647C 000:578.306 JLINK_IsHalted()
T647C 000:579.090 - 0.788ms returns FALSE
T647C 000:581.343 JLINK_IsHalted()
T647C 000:582.092 - 0.752ms returns FALSE
T647C 000:584.324 JLINK_IsHalted()
T647C 000:585.287 - 0.971ms returns FALSE
T647C 000:587.336 JLINK_IsHalted()
T647C 000:588.089 - 0.755ms returns FALSE
T647C 000:591.324 JLINK_IsHalted()
T647C 000:592.070 - 0.748ms returns FALSE
T647C 000:597.198 JLINK_IsHalted()
T647C 000:598.045 - 0.849ms returns FALSE
T647C 000:603.320 JLINK_IsHalted()
T647C 000:604.061 - 0.742ms returns FALSE
T647C 000:607.307 JLINK_IsHalted()
T647C 000:608.136 - 0.835ms returns FALSE
T647C 000:611.273 JLINK_IsHalted()
T647C 000:611.977 - 0.707ms returns FALSE
T647C 000:616.270 JLINK_IsHalted()
T647C 000:617.058 - 0.794ms returns FALSE
T647C 000:623.776 JLINK_IsHalted()
T647C 000:624.774 - 1.022ms returns FALSE
T647C 000:628.754 JLINK_IsHalted()
T647C 000:629.455 - 0.704ms returns FALSE
T647C 000:632.801 JLINK_IsHalted()
T647C 000:633.503 - 0.705ms returns FALSE
T647C 000:638.771 JLINK_IsHalted()
T647C 000:639.557 - 0.789ms returns FALSE
T647C 000:642.760 JLINK_IsHalted()
T647C 000:643.536 - 0.780ms returns FALSE
T647C 000:651.795 JLINK_IsHalted()
T647C 000:652.598 - 0.818ms returns FALSE
T647C 000:654.660 JLINK_IsHalted()
T647C 000:655.503 - 0.846ms returns FALSE
T647C 000:657.652 JLINK_IsHalted()
T647C 000:658.401 - 0.752ms returns FALSE
T647C 000:660.647 JLINK_IsHalted()
T647C 000:661.433 - 0.789ms returns FALSE
T647C 000:668.534 JLINK_IsHalted()
T647C 000:669.184 - 0.660ms returns FALSE
T647C 000:673.424 JLINK_IsHalted()
T647C 000:674.214 - 0.797ms returns FALSE
T647C 000:684.642 JLINK_IsHalted()
T647C 000:685.459 - 0.823ms returns FALSE
T647C 000:687.786 JLINK_IsHalted()
T647C 000:688.618 - 0.835ms returns FALSE
T647C 000:691.515 JLINK_IsHalted()
T647C 000:692.238 - 0.725ms returns FALSE
T647C 000:694.257 JLINK_IsHalted()
T647C 000:695.042 - 0.788ms returns FALSE
T647C 000:704.558 JLINK_IsHalted()
T647C 000:705.694 - 1.165ms returns FALSE
T647C 000:708.484 JLINK_IsHalted()
T647C 000:709.325 - 0.843ms returns FALSE
T647C 000:712.516 JLINK_IsHalted()
T647C 000:713.949 - 1.438ms returns FALSE
T647C 000:716.479 JLINK_IsHalted()
T647C 000:717.437 - 0.964ms returns FALSE
T647C 000:721.757 JLINK_IsHalted()
T647C 000:722.459 - 0.705ms returns FALSE
T647C 000:727.924 JLINK_IsHalted()
T647C 000:728.661 - 0.742ms returns FALSE
T647C 000:732.929 JLINK_IsHalted()
T647C 000:733.695 - 0.771ms returns FALSE
T647C 000:736.986 JLINK_IsHalted()
T647C 000:737.681 - 0.697ms returns FALSE
T647C 000:740.966 JLINK_IsHalted()
T647C 000:741.693 - 0.730ms returns FALSE
T647C 000:744.968 JLINK_IsHalted()
T647C 000:745.834 - 0.870ms returns FALSE
T647C 000:750.588 JLINK_IsHalted()
T647C 000:751.463 - 0.877ms returns FALSE
T647C 000:753.457 JLINK_IsHalted()
T647C 000:754.213 - 0.764ms returns FALSE
T647C 000:760.432 JLINK_IsHalted()
T647C 000:761.183 - 0.759ms returns FALSE
T647C 000:766.412 JLINK_IsHalted()
T647C 000:767.183 - 0.779ms returns FALSE
T647C 000:773.672 JLINK_IsHalted()
T647C 000:774.404 - 0.736ms returns FALSE
T647C 000:776.577 JLINK_IsHalted()
T647C 000:777.288 - 0.713ms returns FALSE
T647C 000:779.510 JLINK_IsHalted()
T647C 000:782.855   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:783.511 - 4.004ms returns TRUE
T647C 000:783.520 JLINK_ReadReg(R15 (PC))
T647C 000:783.526 - 0.007ms returns 0x20000000
T647C 000:783.531 JLINK_ClrBPEx(BPHandle = 0x00000003)
T647C 000:783.535 - 0.005ms returns 0x00
T647C 000:783.567 JLINK_ReadReg(R0)
T647C 000:783.571 - 0.005ms returns 0x00000000
T647C 000:783.838 JLINK_WriteReg(R0, 0x00000001)
T647C 000:783.846 - 0.009ms returns 0x00
T647C 000:783.850 JLINK_WriteReg(R1, 0x00004000)
T647C 000:783.854 - 0.005ms returns 0x00
T647C 000:783.858 JLINK_WriteReg(R2, 0x000000FF)
T647C 000:783.861 - 0.005ms returns 0x00
T647C 000:783.865 JLINK_WriteReg(R3, 0x00000000)
T647C 000:783.868 - 0.005ms returns 0x00
T647C 000:783.872 JLINK_WriteReg(R4, 0x00000000)
T647C 000:783.876 - 0.004ms returns 0x00
T647C 000:783.880 JLINK_WriteReg(R5, 0x00000000)
T647C 000:783.883 - 0.005ms returns 0x00
T647C 000:783.887 JLINK_WriteReg(R6, 0x00000000)
T647C 000:783.890 - 0.005ms returns 0x00
T647C 000:783.894 JLINK_WriteReg(R7, 0x00000000)
T647C 000:783.898 - 0.004ms returns 0x00
T647C 000:783.901 JLINK_WriteReg(R8, 0x00000000)
T647C 000:783.905 - 0.005ms returns 0x00
T647C 000:783.909 JLINK_WriteReg(R9, 0x20000184)
T647C 000:783.912 - 0.005ms returns 0x00
T647C 000:783.916 JLINK_WriteReg(R10, 0x00000000)
T647C 000:783.920 - 0.005ms returns 0x00
T647C 000:783.923 JLINK_WriteReg(R11, 0x00000000)
T647C 000:783.927 - 0.005ms returns 0x00
T647C 000:783.931 JLINK_WriteReg(R12, 0x00000000)
T647C 000:783.934 - 0.005ms returns 0x00
T647C 000:783.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:783.942 - 0.005ms returns 0x00
T647C 000:783.946 JLINK_WriteReg(R14, 0x20000001)
T647C 000:783.949 - 0.005ms returns 0x00
T647C 000:783.953 JLINK_WriteReg(R15 (PC), 0x2000008C)
T647C 000:783.957 - 0.005ms returns 0x00
T647C 000:783.961 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:783.964 - 0.005ms returns 0x00
T647C 000:783.968 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:783.971 - 0.005ms returns 0x00
T647C 000:783.975 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:783.979 - 0.005ms returns 0x00
T647C 000:783.983 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:783.986 - 0.005ms returns 0x00
T647C 000:783.991   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:783.996 - 0.007ms returns 0x00000004
T647C 000:784.000 JLINK_Go()
T647C 000:784.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:788.313 - 4.321ms
T647C 000:788.326 JLINK_IsHalted()
T647C 000:791.482   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:792.190 - 3.867ms returns TRUE
T647C 000:792.198 JLINK_ReadReg(R15 (PC))
T647C 000:792.205 - 0.009ms returns 0x20000000
T647C 000:792.210 JLINK_ClrBPEx(BPHandle = 0x00000004)
T647C 000:792.214 - 0.006ms returns 0x00
T647C 000:792.219 JLINK_ReadReg(R0)
T647C 000:792.223 - 0.005ms returns 0x00000000
T647C 000:852.853 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T647C 000:852.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T647C 000:852.884   CPU_WriteMem(392 bytes @ 0x20000000)
T647C 000:855.788 - 2.944ms returns 0x188
T647C 000:855.828 JLINK_WriteReg(R0, 0x08000000)
T647C 000:855.835 - 0.010ms returns 0x00
T647C 000:855.840 JLINK_WriteReg(R1, 0x00B71B00)
T647C 000:855.845 - 0.006ms returns 0x00
T647C 000:855.852 JLINK_WriteReg(R2, 0x00000002)
T647C 000:855.858 - 0.008ms returns 0x00
T647C 000:855.863 JLINK_WriteReg(R3, 0x00000000)
T647C 000:855.868 - 0.006ms returns 0x00
T647C 000:855.873 JLINK_WriteReg(R4, 0x00000000)
T647C 000:855.878 - 0.006ms returns 0x00
T647C 000:855.883 JLINK_WriteReg(R5, 0x00000000)
T647C 000:855.887 - 0.006ms returns 0x00
T647C 000:855.893 JLINK_WriteReg(R6, 0x00000000)
T647C 000:855.897 - 0.006ms returns 0x00
T647C 000:855.902 JLINK_WriteReg(R7, 0x00000000)
T647C 000:855.907 - 0.006ms returns 0x00
T647C 000:855.912 JLINK_WriteReg(R8, 0x00000000)
T647C 000:855.917 - 0.006ms returns 0x00
T647C 000:855.922 JLINK_WriteReg(R9, 0x20000184)
T647C 000:855.926 - 0.006ms returns 0x00
T647C 000:855.931 JLINK_WriteReg(R10, 0x00000000)
T647C 000:855.936 - 0.006ms returns 0x00
T647C 000:855.941 JLINK_WriteReg(R11, 0x00000000)
T647C 000:855.945 - 0.006ms returns 0x00
T647C 000:855.951 JLINK_WriteReg(R12, 0x00000000)
T647C 000:855.955 - 0.006ms returns 0x00
T647C 000:855.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:855.966 - 0.007ms returns 0x00
T647C 000:855.971 JLINK_WriteReg(R14, 0x20000001)
T647C 000:855.976 - 0.006ms returns 0x00
T647C 000:855.981 JLINK_WriteReg(R15 (PC), 0x2000005E)
T647C 000:855.986 - 0.006ms returns 0x00
T647C 000:855.991 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:855.996 - 0.006ms returns 0x00
T647C 000:856.001 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:856.005 - 0.006ms returns 0x00
T647C 000:856.011 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:856.015 - 0.006ms returns 0x00
T647C 000:856.020 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:856.025 - 0.006ms returns 0x00
T647C 000:856.031   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:856.045   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:856.715 - 0.687ms returns 0x00000005
T647C 000:856.721 JLINK_Go()
T647C 000:856.728   CPU_WriteMem(2 bytes @ 0x20000000)
T647C 000:857.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:861.726 - 5.028ms
T647C 000:861.771 JLINK_IsHalted()
T647C 000:865.132   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:865.924 - 4.158ms returns TRUE
T647C 000:865.941 JLINK_ReadReg(R15 (PC))
T647C 000:865.951 - 0.013ms returns 0x20000000
T647C 000:865.961 JLINK_ClrBPEx(BPHandle = 0x00000005)
T647C 000:865.968 - 0.010ms returns 0x00
T647C 000:866.020 JLINK_ReadReg(R0)
T647C 000:866.028 - 0.011ms returns 0x00000000
T647C 000:866.642 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:866.654   Data:  B8 05 00 20 D9 01 00 08 E5 1A 00 08 AD 19 00 08 ...
T647C 000:866.675   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 000:872.429 - 5.793ms returns 0x400
T647C 000:872.448 JLINK_WriteReg(R0, 0x08000000)
T647C 000:872.460 - 0.016ms returns 0x00
T647C 000:872.469 JLINK_WriteReg(R1, 0x00000400)
T647C 000:872.478 - 0.011ms returns 0x00
T647C 000:872.487 JLINK_WriteReg(R2, 0x20000188)
T647C 000:872.495 - 0.012ms returns 0x00
T647C 000:872.504 JLINK_WriteReg(R3, 0x00000000)
T647C 000:872.512 - 0.011ms returns 0x00
T647C 000:872.521 JLINK_WriteReg(R4, 0x00000000)
T647C 000:872.529 - 0.011ms returns 0x00
T647C 000:872.538 JLINK_WriteReg(R5, 0x00000000)
T647C 000:872.546 - 0.011ms returns 0x00
T647C 000:872.556 JLINK_WriteReg(R6, 0x00000000)
T647C 000:872.564 - 0.011ms returns 0x00
T647C 000:872.573 JLINK_WriteReg(R7, 0x00000000)
T647C 000:872.581 - 0.011ms returns 0x00
T647C 000:872.590 JLINK_WriteReg(R8, 0x00000000)
T647C 000:872.598 - 0.011ms returns 0x00
T647C 000:872.607 JLINK_WriteReg(R9, 0x20000184)
T647C 000:872.615 - 0.011ms returns 0x00
T647C 000:872.624 JLINK_WriteReg(R10, 0x00000000)
T647C 000:872.632 - 0.012ms returns 0x00
T647C 000:872.642 JLINK_WriteReg(R11, 0x00000000)
T647C 000:872.650 - 0.011ms returns 0x00
T647C 000:872.659 JLINK_WriteReg(R12, 0x00000000)
T647C 000:872.667 - 0.012ms returns 0x00
T647C 000:872.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:872.685 - 0.012ms returns 0x00
T647C 000:872.694 JLINK_WriteReg(R14, 0x20000001)
T647C 000:872.703 - 0.012ms returns 0x00
T647C 000:872.712 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 000:872.789 - 0.080ms returns 0x00
T647C 000:872.798 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:872.806 - 0.012ms returns 0x00
T647C 000:872.816 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:872.824 - 0.012ms returns 0x00
T647C 000:872.833 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:872.841 - 0.011ms returns 0x00
T647C 000:872.850 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:872.858 - 0.011ms returns 0x00
T647C 000:872.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:872.881 - 0.017ms returns 0x00000006
T647C 000:872.891 JLINK_Go()
T647C 000:872.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:877.213 - 4.343ms
T647C 000:877.247 JLINK_IsHalted()
T647C 000:877.979 - 0.744ms returns FALSE
T647C 000:902.771 JLINK_IsHalted()
T647C 000:906.178   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:906.896 - 4.128ms returns TRUE
T647C 000:906.902 JLINK_ReadReg(R15 (PC))
T647C 000:906.907 - 0.007ms returns 0x20000000
T647C 000:906.911 JLINK_ClrBPEx(BPHandle = 0x00000006)
T647C 000:906.915 - 0.005ms returns 0x00
T647C 000:906.920 JLINK_ReadReg(R0)
T647C 000:906.923 - 0.005ms returns 0x00000000
T647C 000:907.280 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:907.289   Data:  05 68 2C 60 04 68 63 60 84 68 40 2C 04 D1 04 68 ...
T647C 000:907.300   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 000:912.927 - 5.655ms returns 0x400
T647C 000:912.944 JLINK_WriteReg(R0, 0x08000400)
T647C 000:912.951 - 0.009ms returns 0x00
T647C 000:912.955 JLINK_WriteReg(R1, 0x00000400)
T647C 000:912.959 - 0.005ms returns 0x00
T647C 000:912.963 JLINK_WriteReg(R2, 0x20000188)
T647C 000:912.966 - 0.005ms returns 0x00
T647C 000:912.970 JLINK_WriteReg(R3, 0x00000000)
T647C 000:912.974 - 0.005ms returns 0x00
T647C 000:912.978 JLINK_WriteReg(R4, 0x00000000)
T647C 000:912.981 - 0.005ms returns 0x00
T647C 000:912.985 JLINK_WriteReg(R5, 0x00000000)
T647C 000:912.988 - 0.005ms returns 0x00
T647C 000:912.992 JLINK_WriteReg(R6, 0x00000000)
T647C 000:912.996 - 0.005ms returns 0x00
T647C 000:913.000 JLINK_WriteReg(R7, 0x00000000)
T647C 000:913.003 - 0.005ms returns 0x00
T647C 000:913.007 JLINK_WriteReg(R8, 0x00000000)
T647C 000:913.010 - 0.005ms returns 0x00
T647C 000:913.014 JLINK_WriteReg(R9, 0x20000184)
T647C 000:913.018 - 0.005ms returns 0x00
T647C 000:913.021 JLINK_WriteReg(R10, 0x00000000)
T647C 000:913.025 - 0.005ms returns 0x00
T647C 000:913.029 JLINK_WriteReg(R11, 0x00000000)
T647C 000:913.032 - 0.005ms returns 0x00
T647C 000:913.036 JLINK_WriteReg(R12, 0x00000000)
T647C 000:913.040 - 0.005ms returns 0x00
T647C 000:913.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:913.047 - 0.005ms returns 0x00
T647C 000:913.051 JLINK_WriteReg(R14, 0x20000001)
T647C 000:913.055 - 0.005ms returns 0x00
T647C 000:913.059 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 000:913.062 - 0.005ms returns 0x00
T647C 000:913.066 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:913.070 - 0.005ms returns 0x00
T647C 000:913.073 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:913.077 - 0.005ms returns 0x00
T647C 000:913.081 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:913.084 - 0.005ms returns 0x00
T647C 000:913.088 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:913.092 - 0.005ms returns 0x00
T647C 000:913.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:913.102 - 0.007ms returns 0x00000007
T647C 000:913.106 JLINK_Go()
T647C 000:913.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:917.226 - 4.124ms
T647C 000:917.237 JLINK_IsHalted()
T647C 000:918.121 - 0.886ms returns FALSE
T647C 000:923.998 JLINK_IsHalted()
T647C 000:927.381   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:928.068 - 4.074ms returns TRUE
T647C 000:928.074 JLINK_ReadReg(R15 (PC))
T647C 000:928.079 - 0.006ms returns 0x20000000
T647C 000:928.083 JLINK_ClrBPEx(BPHandle = 0x00000007)
T647C 000:928.087 - 0.005ms returns 0x00
T647C 000:928.092 JLINK_ReadReg(R0)
T647C 000:928.095 - 0.005ms returns 0x00000000
T647C 000:929.305 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:929.319   Data:  35 00 A6 E7 20 68 45 61 20 46 FF F7 85 FD 06 46 ...
T647C 000:929.371   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 000:935.178 - 5.881ms returns 0x400
T647C 000:935.195 JLINK_WriteReg(R0, 0x08000800)
T647C 000:935.203 - 0.010ms returns 0x00
T647C 000:935.208 JLINK_WriteReg(R1, 0x00000400)
T647C 000:935.212 - 0.006ms returns 0x00
T647C 000:935.217 JLINK_WriteReg(R2, 0x20000188)
T647C 000:935.221 - 0.005ms returns 0x00
T647C 000:935.226 JLINK_WriteReg(R3, 0x00000000)
T647C 000:935.230 - 0.006ms returns 0x00
T647C 000:935.235 JLINK_WriteReg(R4, 0x00000000)
T647C 000:935.239 - 0.006ms returns 0x00
T647C 000:935.243 JLINK_WriteReg(R5, 0x00000000)
T647C 000:935.248 - 0.006ms returns 0x00
T647C 000:935.252 JLINK_WriteReg(R6, 0x00000000)
T647C 000:935.256 - 0.005ms returns 0x00
T647C 000:935.261 JLINK_WriteReg(R7, 0x00000000)
T647C 000:935.265 - 0.005ms returns 0x00
T647C 000:935.270 JLINK_WriteReg(R8, 0x00000000)
T647C 000:935.274 - 0.006ms returns 0x00
T647C 000:935.279 JLINK_WriteReg(R9, 0x20000184)
T647C 000:935.283 - 0.006ms returns 0x00
T647C 000:935.287 JLINK_WriteReg(R10, 0x00000000)
T647C 000:935.291 - 0.006ms returns 0x00
T647C 000:935.296 JLINK_WriteReg(R11, 0x00000000)
T647C 000:935.300 - 0.006ms returns 0x00
T647C 000:935.305 JLINK_WriteReg(R12, 0x00000000)
T647C 000:935.309 - 0.006ms returns 0x00
T647C 000:935.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:935.319 - 0.006ms returns 0x00
T647C 000:935.323 JLINK_WriteReg(R14, 0x20000001)
T647C 000:935.327 - 0.006ms returns 0x00
T647C 000:935.332 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 000:935.337 - 0.006ms returns 0x00
T647C 000:935.342 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:935.346 - 0.006ms returns 0x00
T647C 000:935.351 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:935.355 - 0.006ms returns 0x00
T647C 000:935.359 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:935.363 - 0.006ms returns 0x00
T647C 000:935.368 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:935.372 - 0.005ms returns 0x00
T647C 000:935.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:935.385 - 0.009ms returns 0x00000008
T647C 000:935.390 JLINK_Go()
T647C 000:935.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:939.275 - 3.904ms
T647C 000:939.306 JLINK_IsHalted()
T647C 000:940.089 - 0.787ms returns FALSE
T647C 000:948.846 JLINK_IsHalted()
T647C 000:952.339   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:953.061 - 4.218ms returns TRUE
T647C 000:953.068 JLINK_ReadReg(R15 (PC))
T647C 000:953.073 - 0.007ms returns 0x20000000
T647C 000:953.078 JLINK_ClrBPEx(BPHandle = 0x00000008)
T647C 000:953.081 - 0.005ms returns 0x00
T647C 000:953.086 JLINK_ReadReg(R0)
T647C 000:953.089 - 0.005ms returns 0x00000000
T647C 000:953.450 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:953.459   Data:  0A FA 09 FA AA F1 01 0A 0A EA 02 0A 0A FA 0C FA ...
T647C 000:953.471   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 000:959.311 - 5.867ms returns 0x400
T647C 000:959.327 JLINK_WriteReg(R0, 0x08000C00)
T647C 000:959.335 - 0.010ms returns 0x00
T647C 000:959.340 JLINK_WriteReg(R1, 0x00000400)
T647C 000:959.344 - 0.006ms returns 0x00
T647C 000:959.349 JLINK_WriteReg(R2, 0x20000188)
T647C 000:959.353 - 0.006ms returns 0x00
T647C 000:959.359 JLINK_WriteReg(R3, 0x00000000)
T647C 000:959.363 - 0.006ms returns 0x00
T647C 000:959.368 JLINK_WriteReg(R4, 0x00000000)
T647C 000:959.372 - 0.006ms returns 0x00
T647C 000:959.377 JLINK_WriteReg(R5, 0x00000000)
T647C 000:959.382 - 0.006ms returns 0x00
T647C 000:959.387 JLINK_WriteReg(R6, 0x00000000)
T647C 000:959.391 - 0.006ms returns 0x00
T647C 000:959.396 JLINK_WriteReg(R7, 0x00000000)
T647C 000:959.400 - 0.006ms returns 0x00
T647C 000:959.405 JLINK_WriteReg(R8, 0x00000000)
T647C 000:959.409 - 0.006ms returns 0x00
T647C 000:959.414 JLINK_WriteReg(R9, 0x20000184)
T647C 000:959.418 - 0.006ms returns 0x00
T647C 000:959.423 JLINK_WriteReg(R10, 0x00000000)
T647C 000:959.430 - 0.009ms returns 0x00
T647C 000:959.435 JLINK_WriteReg(R11, 0x00000000)
T647C 000:959.440 - 0.006ms returns 0x00
T647C 000:959.445 JLINK_WriteReg(R12, 0x00000000)
T647C 000:959.498 - 0.055ms returns 0x00
T647C 000:959.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:959.508 - 0.007ms returns 0x00
T647C 000:959.513 JLINK_WriteReg(R14, 0x20000001)
T647C 000:959.517 - 0.006ms returns 0x00
T647C 000:959.522 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 000:959.527 - 0.006ms returns 0x00
T647C 000:959.532 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:959.536 - 0.006ms returns 0x00
T647C 000:959.541 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:959.545 - 0.006ms returns 0x00
T647C 000:959.550 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:959.555 - 0.006ms returns 0x00
T647C 000:959.559 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:959.564 - 0.006ms returns 0x00
T647C 000:959.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:959.577 - 0.009ms returns 0x00000009
T647C 000:959.582 JLINK_Go()
T647C 000:959.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:963.741 - 4.176ms
T647C 000:963.765 JLINK_IsHalted()
T647C 000:964.551 - 0.795ms returns FALSE
T647C 000:971.257 JLINK_IsHalted()
T647C 000:974.522   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:975.193 - 3.956ms returns TRUE
T647C 000:975.219 JLINK_ReadReg(R15 (PC))
T647C 000:975.226 - 0.009ms returns 0x20000000
T647C 000:975.231 JLINK_ClrBPEx(BPHandle = 0x00000009)
T647C 000:975.235 - 0.006ms returns 0x00
T647C 000:975.240 JLINK_ReadReg(R0)
T647C 000:975.243 - 0.005ms returns 0x00000000
T647C 000:975.608 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:975.615   Data:  B0 B9 B2 48 08 38 00 68 C0 F3 40 00 20 B1 E0 68 ...
T647C 000:975.631   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 000:981.429 - 5.834ms returns 0x400
T647C 000:981.453 JLINK_WriteReg(R0, 0x08001000)
T647C 000:981.463 - 0.012ms returns 0x00
T647C 000:981.469 JLINK_WriteReg(R1, 0x00000400)
T647C 000:981.473 - 0.006ms returns 0x00
T647C 000:981.479 JLINK_WriteReg(R2, 0x20000188)
T647C 000:981.483 - 0.006ms returns 0x00
T647C 000:981.488 JLINK_WriteReg(R3, 0x00000000)
T647C 000:981.493 - 0.006ms returns 0x00
T647C 000:981.498 JLINK_WriteReg(R4, 0x00000000)
T647C 000:981.502 - 0.006ms returns 0x00
T647C 000:981.507 JLINK_WriteReg(R5, 0x00000000)
T647C 000:981.512 - 0.006ms returns 0x00
T647C 000:981.517 JLINK_WriteReg(R6, 0x00000000)
T647C 000:981.521 - 0.006ms returns 0x00
T647C 000:981.526 JLINK_WriteReg(R7, 0x00000000)
T647C 000:981.530 - 0.006ms returns 0x00
T647C 000:981.535 JLINK_WriteReg(R8, 0x00000000)
T647C 000:981.540 - 0.006ms returns 0x00
T647C 000:981.545 JLINK_WriteReg(R9, 0x20000184)
T647C 000:981.549 - 0.006ms returns 0x00
T647C 000:981.554 JLINK_WriteReg(R10, 0x00000000)
T647C 000:981.559 - 0.006ms returns 0x00
T647C 000:981.564 JLINK_WriteReg(R11, 0x00000000)
T647C 000:981.568 - 0.006ms returns 0x00
T647C 000:981.573 JLINK_WriteReg(R12, 0x00000000)
T647C 000:981.578 - 0.006ms returns 0x00
T647C 000:981.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 000:981.588 - 0.007ms returns 0x00
T647C 000:981.593 JLINK_WriteReg(R14, 0x20000001)
T647C 000:981.598 - 0.006ms returns 0x00
T647C 000:981.603 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 000:981.607 - 0.006ms returns 0x00
T647C 000:981.612 JLINK_WriteReg(XPSR, 0x01000000)
T647C 000:981.617 - 0.006ms returns 0x00
T647C 000:981.622 JLINK_WriteReg(MSP, 0x20001000)
T647C 000:981.626 - 0.006ms returns 0x00
T647C 000:981.631 JLINK_WriteReg(PSP, 0x20001000)
T647C 000:981.636 - 0.006ms returns 0x00
T647C 000:981.641 JLINK_WriteReg(CFBP, 0x00000000)
T647C 000:981.645 - 0.006ms returns 0x00
T647C 000:981.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 000:981.658 - 0.010ms returns 0x0000000A
T647C 000:981.664 JLINK_Go()
T647C 000:981.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 000:985.932 - 4.271ms
T647C 000:985.942 JLINK_IsHalted()
T647C 000:986.576 - 0.638ms returns FALSE
T647C 000:989.153 JLINK_IsHalted()
T647C 000:989.845 - 0.697ms returns FALSE
T647C 000:994.133 JLINK_IsHalted()
T647C 000:997.536   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 000:998.194 - 4.071ms returns TRUE
T647C 000:998.260 JLINK_ReadReg(R15 (PC))
T647C 000:998.273 - 0.015ms returns 0x20000000
T647C 000:998.280 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T647C 000:998.286 - 0.007ms returns 0x00
T647C 000:998.329 JLINK_ReadReg(R0)
T647C 000:998.335 - 0.008ms returns 0x00000000
T647C 000:998.839 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 000:998.847   Data:  01 00 18 B9 06 F4 90 70 00 28 75 D0 05 F0 01 00 ...
T647C 000:998.863   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 001:004.603 - 5.774ms returns 0x400
T647C 001:004.626 JLINK_WriteReg(R0, 0x08001400)
T647C 001:004.640 - 0.017ms returns 0x00
T647C 001:004.649 JLINK_WriteReg(R1, 0x00000400)
T647C 001:004.656 - 0.011ms returns 0x00
T647C 001:004.665 JLINK_WriteReg(R2, 0x20000188)
T647C 001:004.672 - 0.010ms returns 0x00
T647C 001:004.681 JLINK_WriteReg(R3, 0x00000000)
T647C 001:004.688 - 0.010ms returns 0x00
T647C 001:004.696 JLINK_WriteReg(R4, 0x00000000)
T647C 001:004.703 - 0.010ms returns 0x00
T647C 001:004.711 JLINK_WriteReg(R5, 0x00000000)
T647C 001:004.718 - 0.010ms returns 0x00
T647C 001:004.726 JLINK_WriteReg(R6, 0x00000000)
T647C 001:004.734 - 0.010ms returns 0x00
T647C 001:004.742 JLINK_WriteReg(R7, 0x00000000)
T647C 001:004.749 - 0.010ms returns 0x00
T647C 001:004.757 JLINK_WriteReg(R8, 0x00000000)
T647C 001:004.765 - 0.010ms returns 0x00
T647C 001:004.773 JLINK_WriteReg(R9, 0x20000184)
T647C 001:004.780 - 0.010ms returns 0x00
T647C 001:004.788 JLINK_WriteReg(R10, 0x00000000)
T647C 001:004.795 - 0.010ms returns 0x00
T647C 001:004.804 JLINK_WriteReg(R11, 0x00000000)
T647C 001:004.811 - 0.010ms returns 0x00
T647C 001:004.819 JLINK_WriteReg(R12, 0x00000000)
T647C 001:004.826 - 0.010ms returns 0x00
T647C 001:004.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:004.843 - 0.011ms returns 0x00
T647C 001:004.851 JLINK_WriteReg(R14, 0x20000001)
T647C 001:004.858 - 0.010ms returns 0x00
T647C 001:004.866 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 001:004.874 - 0.010ms returns 0x00
T647C 001:004.882 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:004.889 - 0.010ms returns 0x00
T647C 001:004.897 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:004.904 - 0.010ms returns 0x00
T647C 001:004.913 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:004.920 - 0.010ms returns 0x00
T647C 001:004.928 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:004.935 - 0.010ms returns 0x00
T647C 001:004.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:004.956 - 0.015ms returns 0x0000000B
T647C 001:004.965 JLINK_Go()
T647C 001:004.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:009.223 - 4.272ms
T647C 001:009.245 JLINK_IsHalted()
T647C 001:010.003 - 0.762ms returns FALSE
T647C 001:014.069 JLINK_IsHalted()
T647C 001:017.606   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:018.403 - 4.339ms returns TRUE
T647C 001:018.415 JLINK_ReadReg(R15 (PC))
T647C 001:018.425 - 0.013ms returns 0x20000000
T647C 001:018.434 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T647C 001:018.442 - 0.011ms returns 0x00
T647C 001:018.450 JLINK_ReadReg(R0)
T647C 001:018.458 - 0.010ms returns 0x00000000
T647C 001:019.133 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 001:019.146   Data:  84 63 00 BF 00 22 11 46 25 20 FF F7 D3 F9 25 20 ...
T647C 001:019.165   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 001:025.001 - 5.878ms returns 0x400
T647C 001:025.028 JLINK_WriteReg(R0, 0x08001800)
T647C 001:025.042 - 0.018ms returns 0x00
T647C 001:025.054 JLINK_WriteReg(R1, 0x00000400)
T647C 001:025.062 - 0.012ms returns 0x00
T647C 001:025.072 JLINK_WriteReg(R2, 0x20000188)
T647C 001:025.080 - 0.011ms returns 0x00
T647C 001:025.091 JLINK_WriteReg(R3, 0x00000000)
T647C 001:025.099 - 0.011ms returns 0x00
T647C 001:025.108 JLINK_WriteReg(R4, 0x00000000)
T647C 001:025.116 - 0.011ms returns 0x00
T647C 001:025.127 JLINK_WriteReg(R5, 0x00000000)
T647C 001:025.135 - 0.011ms returns 0x00
T647C 001:025.145 JLINK_WriteReg(R6, 0x00000000)
T647C 001:025.153 - 0.011ms returns 0x00
T647C 001:025.164 JLINK_WriteReg(R7, 0x00000000)
T647C 001:025.172 - 0.011ms returns 0x00
T647C 001:025.252 JLINK_WriteReg(R8, 0x00000000)
T647C 001:025.264 - 0.016ms returns 0x00
T647C 001:025.275 JLINK_WriteReg(R9, 0x20000184)
T647C 001:025.283 - 0.011ms returns 0x00
T647C 001:025.349 JLINK_WriteReg(R10, 0x00000000)
T647C 001:025.358 - 0.013ms returns 0x00
T647C 001:025.368 JLINK_WriteReg(R11, 0x00000000)
T647C 001:025.376 - 0.011ms returns 0x00
T647C 001:025.385 JLINK_WriteReg(R12, 0x00000000)
T647C 001:025.393 - 0.011ms returns 0x00
T647C 001:025.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:025.412 - 0.013ms returns 0x00
T647C 001:025.421 JLINK_WriteReg(R14, 0x20000001)
T647C 001:025.429 - 0.012ms returns 0x00
T647C 001:025.438 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 001:025.447 - 0.011ms returns 0x00
T647C 001:025.456 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:025.464 - 0.011ms returns 0x00
T647C 001:025.473 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:025.481 - 0.011ms returns 0x00
T647C 001:025.490 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:025.498 - 0.011ms returns 0x00
T647C 001:025.507 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:025.515 - 0.011ms returns 0x00
T647C 001:025.526   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:025.539 - 0.018ms returns 0x0000000C
T647C 001:025.549 JLINK_Go()
T647C 001:025.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:029.685 - 4.153ms
T647C 001:029.712 JLINK_IsHalted()
T647C 001:030.481 - 0.783ms returns FALSE
T647C 001:032.564 JLINK_IsHalted()
T647C 001:033.346 - 0.787ms returns FALSE
T647C 001:034.553 JLINK_IsHalted()
T647C 001:038.082   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:038.759 - 4.211ms returns TRUE
T647C 001:038.771 JLINK_ReadReg(R15 (PC))
T647C 001:038.782 - 0.015ms returns 0x20000000
T647C 001:038.792 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T647C 001:038.800 - 0.012ms returns 0x00
T647C 001:038.810 JLINK_ReadReg(R0)
T647C 001:038.818 - 0.012ms returns 0x00000000
T647C 001:039.635 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 001:039.653   Data:  25 B1 00 20 E0 85 20 46 00 F0 3B F8 20 6C 40 F0 ...
T647C 001:039.678   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 001:045.502 - 5.877ms returns 0x400
T647C 001:045.526 JLINK_WriteReg(R0, 0x08001C00)
T647C 001:045.540 - 0.018ms returns 0x00
T647C 001:045.550 JLINK_WriteReg(R1, 0x00000400)
T647C 001:045.558 - 0.012ms returns 0x00
T647C 001:045.567 JLINK_WriteReg(R2, 0x20000188)
T647C 001:045.574 - 0.011ms returns 0x00
T647C 001:045.583 JLINK_WriteReg(R3, 0x00000000)
T647C 001:045.591 - 0.011ms returns 0x00
T647C 001:045.599 JLINK_WriteReg(R4, 0x00000000)
T647C 001:045.607 - 0.011ms returns 0x00
T647C 001:045.616 JLINK_WriteReg(R5, 0x00000000)
T647C 001:045.623 - 0.011ms returns 0x00
T647C 001:045.632 JLINK_WriteReg(R6, 0x00000000)
T647C 001:045.640 - 0.011ms returns 0x00
T647C 001:045.648 JLINK_WriteReg(R7, 0x00000000)
T647C 001:045.656 - 0.011ms returns 0x00
T647C 001:045.665 JLINK_WriteReg(R8, 0x00000000)
T647C 001:045.673 - 0.011ms returns 0x00
T647C 001:045.681 JLINK_WriteReg(R9, 0x20000184)
T647C 001:045.689 - 0.011ms returns 0x00
T647C 001:045.698 JLINK_WriteReg(R10, 0x00000000)
T647C 001:045.706 - 0.011ms returns 0x00
T647C 001:045.714 JLINK_WriteReg(R11, 0x00000000)
T647C 001:045.722 - 0.011ms returns 0x00
T647C 001:045.731 JLINK_WriteReg(R12, 0x00000000)
T647C 001:045.738 - 0.011ms returns 0x00
T647C 001:045.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:045.756 - 0.012ms returns 0x00
T647C 001:045.765 JLINK_WriteReg(R14, 0x20000001)
T647C 001:045.772 - 0.011ms returns 0x00
T647C 001:045.781 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 001:045.789 - 0.011ms returns 0x00
T647C 001:045.798 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:045.806 - 0.011ms returns 0x00
T647C 001:045.815 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:045.822 - 0.011ms returns 0x00
T647C 001:045.831 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:045.839 - 0.011ms returns 0x00
T647C 001:045.847 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:045.855 - 0.011ms returns 0x00
T647C 001:045.865   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:045.952 - 0.091ms returns 0x0000000D
T647C 001:045.961 JLINK_Go()
T647C 001:045.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:050.151 - 4.206ms
T647C 001:050.176 JLINK_IsHalted()
T647C 001:050.932 - 0.773ms returns FALSE
T647C 001:052.584 JLINK_IsHalted()
T647C 001:053.327 - 0.757ms returns FALSE
T647C 001:054.592 JLINK_IsHalted()
T647C 001:058.484   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:059.324 - 4.740ms returns TRUE
T647C 001:059.340 JLINK_ReadReg(R15 (PC))
T647C 001:059.350 - 0.013ms returns 0x20000000
T647C 001:059.359 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T647C 001:059.367 - 0.011ms returns 0x00
T647C 001:059.375 JLINK_ReadReg(R0)
T647C 001:059.383 - 0.010ms returns 0x00000000
T647C 001:060.390 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...)
T647C 001:060.404   Data:  38 46 FE F7 FB F8 83 46 04 20 61 68 A0 FB 01 50 ...
T647C 001:060.424   CPU_WriteMem(1024 bytes @ 0x20000188)
T647C 001:066.540 - 6.175ms returns 0x400
T647C 001:066.586 JLINK_WriteReg(R0, 0x08002000)
T647C 001:066.605 - 0.024ms returns 0x00
T647C 001:066.617 JLINK_WriteReg(R1, 0x00000220)
T647C 001:066.627 - 0.014ms returns 0x00
T647C 001:066.637 JLINK_WriteReg(R2, 0x20000188)
T647C 001:066.646 - 0.013ms returns 0x00
T647C 001:066.657 JLINK_WriteReg(R3, 0x00000000)
T647C 001:066.666 - 0.013ms returns 0x00
T647C 001:066.676 JLINK_WriteReg(R4, 0x00000000)
T647C 001:066.685 - 0.013ms returns 0x00
T647C 001:066.696 JLINK_WriteReg(R5, 0x00000000)
T647C 001:066.705 - 0.013ms returns 0x00
T647C 001:066.715 JLINK_WriteReg(R6, 0x00000000)
T647C 001:066.724 - 0.013ms returns 0x00
T647C 001:066.735 JLINK_WriteReg(R7, 0x00000000)
T647C 001:066.744 - 0.013ms returns 0x00
T647C 001:066.754 JLINK_WriteReg(R8, 0x00000000)
T647C 001:066.763 - 0.013ms returns 0x00
T647C 001:066.773 JLINK_WriteReg(R9, 0x20000184)
T647C 001:066.782 - 0.013ms returns 0x00
T647C 001:066.792 JLINK_WriteReg(R10, 0x00000000)
T647C 001:066.801 - 0.013ms returns 0x00
T647C 001:066.812 JLINK_WriteReg(R11, 0x00000000)
T647C 001:066.821 - 0.013ms returns 0x00
T647C 001:066.831 JLINK_WriteReg(R12, 0x00000000)
T647C 001:066.840 - 0.013ms returns 0x00
T647C 001:066.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:066.861 - 0.014ms returns 0x00
T647C 001:066.872 JLINK_WriteReg(R14, 0x20000001)
T647C 001:066.881 - 0.013ms returns 0x00
T647C 001:066.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T647C 001:066.900 - 0.013ms returns 0x00
T647C 001:066.911 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:066.920 - 0.013ms returns 0x00
T647C 001:066.930 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:066.939 - 0.013ms returns 0x00
T647C 001:066.950 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:066.959 - 0.013ms returns 0x00
T647C 001:066.969 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:066.978 - 0.013ms returns 0x00
T647C 001:066.990   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:067.005 - 0.020ms returns 0x0000000E
T647C 001:067.016 JLINK_Go()
T647C 001:067.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:071.706 - 4.708ms
T647C 001:071.735 JLINK_IsHalted()
T647C 001:072.651 - 0.932ms returns FALSE
T647C 001:074.481 JLINK_IsHalted()
T647C 001:078.206   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:079.221 - 4.756ms returns TRUE
T647C 001:079.252 JLINK_ReadReg(R15 (PC))
T647C 001:079.267 - 0.018ms returns 0x20000000
T647C 001:079.279 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T647C 001:079.287 - 0.011ms returns 0x00
T647C 001:080.412 JLINK_ReadReg(R0)
T647C 001:080.438 - 0.031ms returns 0x00000000
T647C 001:080.452 JLINK_WriteReg(R0, 0x00000002)
T647C 001:080.461 - 0.012ms returns 0x00
T647C 001:080.470 JLINK_WriteReg(R1, 0x00000220)
T647C 001:080.477 - 0.010ms returns 0x00
T647C 001:080.486 JLINK_WriteReg(R2, 0x20000188)
T647C 001:080.493 - 0.010ms returns 0x00
T647C 001:080.501 JLINK_WriteReg(R3, 0x00000000)
T647C 001:080.508 - 0.010ms returns 0x00
T647C 001:080.516 JLINK_WriteReg(R4, 0x00000000)
T647C 001:080.524 - 0.010ms returns 0x00
T647C 001:080.532 JLINK_WriteReg(R5, 0x00000000)
T647C 001:080.539 - 0.014ms returns 0x00
T647C 001:080.554 JLINK_WriteReg(R6, 0x00000000)
T647C 001:080.561 - 0.010ms returns 0x00
T647C 001:080.569 JLINK_WriteReg(R7, 0x00000000)
T647C 001:080.576 - 0.010ms returns 0x00
T647C 001:080.584 JLINK_WriteReg(R8, 0x00000000)
T647C 001:080.591 - 0.010ms returns 0x00
T647C 001:080.599 JLINK_WriteReg(R9, 0x20000184)
T647C 001:080.607 - 0.010ms returns 0x00
T647C 001:080.615 JLINK_WriteReg(R10, 0x00000000)
T647C 001:080.622 - 0.010ms returns 0x00
T647C 001:080.630 JLINK_WriteReg(R11, 0x00000000)
T647C 001:080.637 - 0.010ms returns 0x00
T647C 001:080.645 JLINK_WriteReg(R12, 0x00000000)
T647C 001:080.653 - 0.010ms returns 0x00
T647C 001:080.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:080.669 - 0.011ms returns 0x00
T647C 001:080.677 JLINK_WriteReg(R14, 0x20000001)
T647C 001:080.684 - 0.010ms returns 0x00
T647C 001:080.692 JLINK_WriteReg(R15 (PC), 0x2000008C)
T647C 001:080.700 - 0.010ms returns 0x00
T647C 001:080.708 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:080.715 - 0.010ms returns 0x00
T647C 001:080.723 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:080.730 - 0.010ms returns 0x00
T647C 001:080.739 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:080.746 - 0.010ms returns 0x00
T647C 001:080.754 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:080.761 - 0.010ms returns 0x00
T647C 001:080.771   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:080.782 - 0.015ms returns 0x0000000F
T647C 001:080.791 JLINK_Go()
T647C 001:080.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:085.645 - 4.861ms
T647C 001:085.658 JLINK_IsHalted()
T647C 001:089.117   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:089.796 - 4.144ms returns TRUE
T647C 001:089.807 JLINK_ReadReg(R15 (PC))
T647C 001:089.814 - 0.008ms returns 0x20000000
T647C 001:089.818 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T647C 001:089.822 - 0.005ms returns 0x00
T647C 001:089.826 JLINK_ReadReg(R0)
T647C 001:089.830 - 0.005ms returns 0x00000000
T647C 001:152.400 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T647C 001:152.414   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T647C 001:152.435   CPU_WriteMem(392 bytes @ 0x20000000)
T647C 001:155.343 - 2.949ms returns 0x188
T647C 001:155.374 JLINK_WriteReg(R0, 0x08000000)
T647C 001:155.383 - 0.011ms returns 0x00
T647C 001:155.389 JLINK_WriteReg(R1, 0x00B71B00)
T647C 001:155.394 - 0.007ms returns 0x00
T647C 001:155.400 JLINK_WriteReg(R2, 0x00000003)
T647C 001:155.405 - 0.007ms returns 0x00
T647C 001:155.411 JLINK_WriteReg(R3, 0x00000000)
T647C 001:155.416 - 0.007ms returns 0x00
T647C 001:155.421 JLINK_WriteReg(R4, 0x00000000)
T647C 001:155.426 - 0.007ms returns 0x00
T647C 001:155.432 JLINK_WriteReg(R5, 0x00000000)
T647C 001:155.437 - 0.007ms returns 0x00
T647C 001:155.443 JLINK_WriteReg(R6, 0x00000000)
T647C 001:155.448 - 0.007ms returns 0x00
T647C 001:155.454 JLINK_WriteReg(R7, 0x00000000)
T647C 001:155.459 - 0.007ms returns 0x00
T647C 001:155.465 JLINK_WriteReg(R8, 0x00000000)
T647C 001:155.470 - 0.007ms returns 0x00
T647C 001:155.475 JLINK_WriteReg(R9, 0x20000184)
T647C 001:155.480 - 0.007ms returns 0x00
T647C 001:155.486 JLINK_WriteReg(R10, 0x00000000)
T647C 001:155.491 - 0.007ms returns 0x00
T647C 001:155.497 JLINK_WriteReg(R11, 0x00000000)
T647C 001:155.502 - 0.007ms returns 0x00
T647C 001:155.508 JLINK_WriteReg(R12, 0x00000000)
T647C 001:155.513 - 0.007ms returns 0x00
T647C 001:155.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:155.525 - 0.008ms returns 0x00
T647C 001:155.531 JLINK_WriteReg(R14, 0x20000001)
T647C 001:155.536 - 0.007ms returns 0x00
T647C 001:155.542 JLINK_WriteReg(R15 (PC), 0x2000005E)
T647C 001:155.547 - 0.007ms returns 0x00
T647C 001:155.553 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:155.558 - 0.007ms returns 0x00
T647C 001:155.564 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:155.569 - 0.007ms returns 0x00
T647C 001:155.575 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:155.580 - 0.007ms returns 0x00
T647C 001:155.586 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:155.591 - 0.007ms returns 0x00
T647C 001:155.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:155.614   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:156.411 - 0.816ms returns 0x00000010
T647C 001:156.418 JLINK_Go()
T647C 001:156.424   CPU_WriteMem(2 bytes @ 0x20000000)
T647C 001:157.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:161.320 - 4.921ms
T647C 001:161.350 JLINK_IsHalted()
T647C 001:164.919   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:165.582 - 4.236ms returns TRUE
T647C 001:165.597 JLINK_ReadReg(R15 (PC))
T647C 001:165.606 - 0.011ms returns 0x20000000
T647C 001:165.614 JLINK_ClrBPEx(BPHandle = 0x00000010)
T647C 001:165.620 - 0.008ms returns 0x00
T647C 001:165.667 JLINK_ReadReg(R0)
T647C 001:165.673 - 0.008ms returns 0x00000000
T647C 001:165.682 JLINK_WriteReg(R0, 0xFFFFFFFF)
T647C 001:165.688 - 0.008ms returns 0x00
T647C 001:165.694 JLINK_WriteReg(R1, 0x08000000)
T647C 001:165.699 - 0.007ms returns 0x00
T647C 001:165.705 JLINK_WriteReg(R2, 0x00002220)
T647C 001:165.710 - 0.007ms returns 0x00
T647C 001:165.716 JLINK_WriteReg(R3, 0x04C11DB7)
T647C 001:165.721 - 0.007ms returns 0x00
T647C 001:165.726 JLINK_WriteReg(R4, 0x00000000)
T647C 001:165.731 - 0.007ms returns 0x00
T647C 001:165.737 JLINK_WriteReg(R5, 0x00000000)
T647C 001:165.742 - 0.007ms returns 0x00
T647C 001:165.748 JLINK_WriteReg(R6, 0x00000000)
T647C 001:165.753 - 0.007ms returns 0x00
T647C 001:165.759 JLINK_WriteReg(R7, 0x00000000)
T647C 001:165.763 - 0.007ms returns 0x00
T647C 001:165.769 JLINK_WriteReg(R8, 0x00000000)
T647C 001:165.774 - 0.007ms returns 0x00
T647C 001:165.780 JLINK_WriteReg(R9, 0x20000184)
T647C 001:165.785 - 0.007ms returns 0x00
T647C 001:165.791 JLINK_WriteReg(R10, 0x00000000)
T647C 001:165.796 - 0.007ms returns 0x00
T647C 001:165.802 JLINK_WriteReg(R11, 0x00000000)
T647C 001:165.807 - 0.007ms returns 0x00
T647C 001:165.813 JLINK_WriteReg(R12, 0x00000000)
T647C 001:165.818 - 0.007ms returns 0x00
T647C 001:165.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:165.829 - 0.007ms returns 0x00
T647C 001:165.835 JLINK_WriteReg(R14, 0x20000001)
T647C 001:165.840 - 0.007ms returns 0x00
T647C 001:165.846 JLINK_WriteReg(R15 (PC), 0x20000002)
T647C 001:165.851 - 0.007ms returns 0x00
T647C 001:165.857 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:165.862 - 0.007ms returns 0x00
T647C 001:165.868 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:165.873 - 0.007ms returns 0x00
T647C 001:165.878 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:165.883 - 0.007ms returns 0x00
T647C 001:165.889 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:165.894 - 0.007ms returns 0x00
T647C 001:165.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:165.909 - 0.010ms returns 0x00000011
T647C 001:165.915 JLINK_Go()
T647C 001:165.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:170.172 - 4.272ms
T647C 001:170.193 JLINK_IsHalted()
T647C 001:170.889 - 0.700ms returns FALSE
T647C 001:175.454 JLINK_IsHalted()
T647C 001:176.275 - 0.825ms returns FALSE
T647C 001:178.364 JLINK_IsHalted()
T647C 001:179.080 - 0.727ms returns FALSE
T647C 001:180.363 JLINK_IsHalted()
T647C 001:181.114 - 0.759ms returns FALSE
T647C 001:182.228 JLINK_IsHalted()
T647C 001:182.932 - 0.707ms returns FALSE
T647C 001:184.601 JLINK_IsHalted()
T647C 001:185.463 - 0.866ms returns FALSE
T647C 001:186.582 JLINK_IsHalted()
T647C 001:187.465 - 0.885ms returns FALSE
T647C 001:189.314 JLINK_IsHalted()
T647C 001:190.100 - 0.789ms returns FALSE
T647C 001:191.559 JLINK_IsHalted()
T647C 001:192.336 - 0.782ms returns FALSE
T647C 001:194.363 JLINK_IsHalted()
T647C 001:195.129 - 0.771ms returns FALSE
T647C 001:196.369 JLINK_IsHalted()
T647C 001:197.214 - 0.850ms returns FALSE
T647C 001:198.362 JLINK_IsHalted()
T647C 001:199.126 - 0.771ms returns FALSE
T647C 001:200.332 JLINK_IsHalted()
T647C 001:201.013 - 0.690ms returns FALSE
T647C 001:202.356 JLINK_IsHalted()
T647C 001:203.221 - 0.872ms returns FALSE
T647C 001:205.238 JLINK_IsHalted()
T647C 001:206.093 - 0.864ms returns FALSE
T647C 001:207.245 JLINK_IsHalted()
T647C 001:207.996 - 0.761ms returns FALSE
T647C 001:209.236 JLINK_IsHalted()
T647C 001:210.043 - 0.816ms returns FALSE
T647C 001:211.219 JLINK_IsHalted()
T647C 001:212.283 - 1.100ms returns FALSE
T647C 001:214.213 JLINK_IsHalted()
T647C 001:215.034 - 0.829ms returns FALSE
T647C 001:216.193 JLINK_IsHalted()
T647C 001:217.036 - 0.852ms returns FALSE
T647C 001:218.230 JLINK_IsHalted()
T647C 001:221.640   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:222.421 - 4.200ms returns TRUE
T647C 001:222.442 JLINK_ReadReg(R15 (PC))
T647C 001:222.461 - 0.025ms returns 0x20000000
T647C 001:222.478 JLINK_ClrBPEx(BPHandle = 0x00000011)
T647C 001:222.493 - 0.021ms returns 0x00
T647C 001:222.509 JLINK_ReadReg(R0)
T647C 001:222.524 - 0.020ms returns 0x3AD92623
T647C 001:225.291 JLINK_WriteReg(R0, 0x00000003)
T647C 001:225.326 - 0.042ms returns 0x00
T647C 001:225.341 JLINK_WriteReg(R1, 0x08000000)
T647C 001:225.354 - 0.018ms returns 0x00
T647C 001:225.369 JLINK_WriteReg(R2, 0x00002220)
T647C 001:225.381 - 0.018ms returns 0x00
T647C 001:225.395 JLINK_WriteReg(R3, 0x04C11DB7)
T647C 001:225.407 - 0.018ms returns 0x00
T647C 001:225.422 JLINK_WriteReg(R4, 0x00000000)
T647C 001:225.434 - 0.018ms returns 0x00
T647C 001:225.448 JLINK_WriteReg(R5, 0x00000000)
T647C 001:225.460 - 0.018ms returns 0x00
T647C 001:225.475 JLINK_WriteReg(R6, 0x00000000)
T647C 001:225.487 - 0.017ms returns 0x00
T647C 001:225.501 JLINK_WriteReg(R7, 0x00000000)
T647C 001:225.513 - 0.018ms returns 0x00
T647C 001:225.527 JLINK_WriteReg(R8, 0x00000000)
T647C 001:225.539 - 0.018ms returns 0x00
T647C 001:225.554 JLINK_WriteReg(R9, 0x20000184)
T647C 001:225.566 - 0.018ms returns 0x00
T647C 001:225.580 JLINK_WriteReg(R10, 0x00000000)
T647C 001:225.592 - 0.018ms returns 0x00
T647C 001:225.607 JLINK_WriteReg(R11, 0x00000000)
T647C 001:225.619 - 0.018ms returns 0x00
T647C 001:225.633 JLINK_WriteReg(R12, 0x00000000)
T647C 001:225.645 - 0.018ms returns 0x00
T647C 001:225.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T647C 001:225.674 - 0.019ms returns 0x00
T647C 001:225.688 JLINK_WriteReg(R14, 0x20000001)
T647C 001:225.700 - 0.018ms returns 0x00
T647C 001:225.715 JLINK_WriteReg(R15 (PC), 0x2000008C)
T647C 001:225.727 - 0.018ms returns 0x00
T647C 001:225.741 JLINK_WriteReg(XPSR, 0x01000000)
T647C 001:225.754 - 0.018ms returns 0x00
T647C 001:225.768 JLINK_WriteReg(MSP, 0x20001000)
T647C 001:225.781 - 0.018ms returns 0x00
T647C 001:225.795 JLINK_WriteReg(PSP, 0x20001000)
T647C 001:225.807 - 0.018ms returns 0x00
T647C 001:225.821 JLINK_WriteReg(CFBP, 0x00000000)
T647C 001:225.834 - 0.018ms returns 0x00
T647C 001:225.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T647C 001:225.871 - 0.027ms returns 0x00000012
T647C 001:225.886 JLINK_Go()
T647C 001:225.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:230.260 - 4.400ms
T647C 001:230.299 JLINK_IsHalted()
T647C 001:233.715   CPU_ReadMem(2 bytes @ 0x20000000)
T647C 001:234.484 - 4.191ms returns TRUE
T647C 001:234.500 JLINK_ReadReg(R15 (PC))
T647C 001:234.513 - 0.018ms returns 0x20000000
T647C 001:234.525 JLINK_ClrBPEx(BPHandle = 0x00000012)
T647C 001:234.536 - 0.015ms returns 0x00
T647C 001:234.547 JLINK_ReadReg(R0)
T647C 001:234.558 - 0.015ms returns 0x00000000
T647C 001:292.377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T647C 001:292.413   Data:  FE E7
T647C 001:292.450   CPU_WriteMem(2 bytes @ 0x20000000)
T647C 001:293.529 - 1.158ms returns 0x02
T647C 001:293.550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T647C 001:293.558 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T647C 001:293.568 JLINK_Reset()
T647C 001:293.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T647C 001:294.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 001:297.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T647C 001:300.958   Reset: Reset device via AIRCR.SYSRESETREQ.
T647C 001:300.975   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T647C 001:355.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 001:355.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 001:356.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T647C 001:357.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T647C 001:363.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T647C 001:367.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T647C 001:368.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T647C 001:369.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:370.237 - 76.700ms
T647C 001:370.294 JLINK_Go()
T647C 001:370.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T647C 001:371.099   CPU_WriteMem(4 bytes @ 0xE0002008)
T647C 001:371.123   CPU_WriteMem(4 bytes @ 0xE000200C)
T647C 001:371.140   CPU_WriteMem(4 bytes @ 0xE0002010)
T647C 001:371.156   CPU_WriteMem(4 bytes @ 0xE0002014)
T647C 001:371.172   CPU_WriteMem(4 bytes @ 0xE0002018)
T647C 001:371.187   CPU_WriteMem(4 bytes @ 0xE000201C)
T647C 001:372.976   CPU_WriteMem(4 bytes @ 0xE0001004)
T647C 001:374.700 - 4.420ms
T647C 001:389.054 JLINK_Close()
T647C 001:389.654   CPU is running
T647C 001:389.669   CPU_WriteMem(4 bytes @ 0xE0002008)
T647C 001:390.457   CPU is running
T647C 001:390.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T647C 001:391.203   CPU is running
T647C 001:391.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T647C 001:391.989   CPU is running
T647C 001:391.998   CPU_WriteMem(4 bytes @ 0xE0002014)
T647C 001:392.629   CPU is running
T647C 001:392.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T647C 001:393.437   CPU is running
T647C 001:393.446   CPU_WriteMem(4 bytes @ 0xE000201C)
T647C 001:419.192 - 30.170ms
T647C 001:419.231   
T647C 001:419.240   Closed
